\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_apresentacao}{Apresentacao} \\*Classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade }{\pageref{class_apresentacao}}{}
\item\contentsline{section}{\hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito} }{\pageref{class_cartao_de_credito}}{}
\item\contentsline{section}{\hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \\*Classe de \hyperlink{class_evento}{Evento} }{\pageref{class_classe_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \\*Classe responsavel pelo \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} }{\pageref{class_codigo_de_apresentacao}}{}
\item\contentsline{section}{\hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \\*Classe responsável pelo \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} }{\pageref{class_codigo_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \\*Classe responsavel pelo \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} }{\pageref{class_codigo_de_ingresso}}{}
\item\contentsline{section}{\hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \\*Classe responsavel pelo codigo de seguranca do cartao de credito }{\pageref{class_codigo_de_seguranca}}{}
\item\contentsline{section}{\hyperlink{class_cpf}{Cpf} \\*Classe responsavel pelo C\+P\+F-\/ Cadastro de Pessoas Fisicas }{\pageref{class_cpf}}{}
\item\contentsline{section}{\hyperlink{class_data}{Data} \\*Classe responsavel pela \hyperlink{class_data}{Data} }{\pageref{class_data}}{}
\item\contentsline{section}{\hyperlink{class_data_de_validade}{Data\+De\+Validade} \\*Classe responsavel pela \hyperlink{class_data_de_validade}{Data\+De\+Validade} }{\pageref{class_data_de_validade}}{}
\item\contentsline{section}{\hyperlink{class_disponibilidade}{Disponibilidade} \\*Classe responsavel pela disponibilidade }{\pageref{class_disponibilidade}}{}
\item\contentsline{section}{\hyperlink{class_estado}{Estado} \\*Classe responsavel pelo \hyperlink{class_estado}{Estado} }{\pageref{class_estado}}{}
\item\contentsline{section}{\hyperlink{class_evento}{Evento} \\*Classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária }{\pageref{class_evento}}{}
\item\contentsline{section}{\hyperlink{class_faixa_etaria}{Faixa\+Etaria} \\*Classe responsavel pela Classificacao Indicativa baseado na faixa etaria }{\pageref{class_faixa_etaria}}{}
\item\contentsline{section}{\hyperlink{class_horario}{Horario} \\*Classe responsavel pelo \hyperlink{class_horario}{Horario} }{\pageref{class_horario}}{}
\item\contentsline{section}{\hyperlink{class_ingresso}{Ingresso} \\*Classe responsável por armazenar os dados do \hyperlink{class_ingresso}{Ingresso}, que é apenas o código de ingresso }{\pageref{class_ingresso}}{}
\item\contentsline{section}{\hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \\*Classe responsavel pelo \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} }{\pageref{class_nome_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \\*Classe responsavel pelo Numero do Cartao de Credito }{\pageref{class_numero_cartao_de_credito}}{}
\item\contentsline{section}{\hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \\*Classe responsavel pelo \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} }{\pageref{class_numero_de_sala}}{}
\item\contentsline{section}{\hyperlink{class_preco}{Preco} \\*Classe responsavel pelo \hyperlink{class_preco}{Preco} }{\pageref{class_preco}}{}
\item\contentsline{section}{\hyperlink{class_senha}{Senha} \\*Classe responsavel pela senha }{\pageref{class_senha}}{}
\item\contentsline{section}{\hyperlink{class_teste}{Teste} }{\pageref{class_teste}}{}
\item\contentsline{section}{\hyperlink{class_t_u_apresentacao}{T\+U\+Apresentacao} }{\pageref{class_t_u_apresentacao}}{}
\item\contentsline{section}{\hyperlink{class_t_u_base_dominios}{T\+U\+Base\+Dominios} }{\pageref{class_t_u_base_dominios}}{}
\item\contentsline{section}{\hyperlink{class_t_u_base_entidades}{T\+U\+Base\+Entidades} }{\pageref{class_t_u_base_entidades}}{}
\item\contentsline{section}{\hyperlink{class_t_u_cartao_de_credito}{T\+U\+Cartao\+De\+Credito} }{\pageref{class_t_u_cartao_de_credito}}{}
\item\contentsline{section}{\hyperlink{class_t_u_cidade}{T\+U\+Cidade} }{\pageref{class_t_u_cidade}}{}
\item\contentsline{section}{\hyperlink{class_t_u_classe_de_evento}{T\+U\+Classe\+De\+Evento} }{\pageref{class_t_u_classe_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_t_u_codigo_de_apresentacao}{T\+U\+Codigo\+De\+Apresentacao} }{\pageref{class_t_u_codigo_de_apresentacao}}{}
\item\contentsline{section}{\hyperlink{class_t_u_codigo_de_evento}{T\+U\+Codigo\+De\+Evento} }{\pageref{class_t_u_codigo_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_t_u_codigo_de_ingresso}{T\+U\+Codigo\+De\+Ingresso} }{\pageref{class_t_u_codigo_de_ingresso}}{}
\item\contentsline{section}{\hyperlink{class_t_u_codigo_de_seguranca}{T\+U\+Codigo\+De\+Seguranca} }{\pageref{class_t_u_codigo_de_seguranca}}{}
\item\contentsline{section}{\hyperlink{class_t_u_cpf}{T\+U\+Cpf} }{\pageref{class_t_u_cpf}}{}
\item\contentsline{section}{\hyperlink{class_t_u_data}{T\+U\+Data} }{\pageref{class_t_u_data}}{}
\item\contentsline{section}{\hyperlink{class_t_u_data_de_validade}{T\+U\+Data\+De\+Validade} }{\pageref{class_t_u_data_de_validade}}{}
\item\contentsline{section}{\hyperlink{class_t_u_disponibilidade}{T\+U\+Disponibilidade} }{\pageref{class_t_u_disponibilidade}}{}
\item\contentsline{section}{\hyperlink{class_t_u_dominios}{T\+U\+Dominios} }{\pageref{class_t_u_dominios}}{}
\item\contentsline{section}{\hyperlink{class_t_u_entidades}{T\+U\+Entidades} }{\pageref{class_t_u_entidades}}{}
\item\contentsline{section}{\hyperlink{class_t_u_estado}{T\+U\+Estado} }{\pageref{class_t_u_estado}}{}
\item\contentsline{section}{\hyperlink{class_t_u_evento}{T\+U\+Evento} }{\pageref{class_t_u_evento}}{}
\item\contentsline{section}{\hyperlink{class_t_u_faixa_etaria}{T\+U\+Faixa\+Etaria} }{\pageref{class_t_u_faixa_etaria}}{}
\item\contentsline{section}{\hyperlink{class_t_u_horario}{T\+U\+Horario} }{\pageref{class_t_u_horario}}{}
\item\contentsline{section}{\hyperlink{class_t_u_ingresso}{T\+U\+Ingresso} }{\pageref{class_t_u_ingresso}}{}
\item\contentsline{section}{\hyperlink{class_t_u_nome_de_evento}{T\+U\+Nome\+De\+Evento} }{\pageref{class_t_u_nome_de_evento}}{}
\item\contentsline{section}{\hyperlink{class_t_u_numero_cartao_de_credito}{T\+U\+Numero\+Cartao\+De\+Credito} }{\pageref{class_t_u_numero_cartao_de_credito}}{}
\item\contentsline{section}{\hyperlink{class_t_u_numero_de_sala}{T\+U\+Numero\+De\+Sala} }{\pageref{class_t_u_numero_de_sala}}{}
\item\contentsline{section}{\hyperlink{class_t_u_preco}{T\+U\+Preco} }{\pageref{class_t_u_preco}}{}
\item\contentsline{section}{\hyperlink{class_t_u_senha}{T\+U\+Senha} }{\pageref{class_t_u_senha}}{}
\item\contentsline{section}{\hyperlink{class_t_u_usuario}{T\+U\+Usuario} }{\pageref{class_t_u_usuario}}{}
\item\contentsline{section}{\hyperlink{class_usuario}{Usuario} \\*Classe responsável por armazenar o C\+PF e a senha de um usuario }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
