\hypertarget{class_faixa_etaria}{}\section{Faixa\+Etaria Class Reference}
\label{class_faixa_etaria}\index{Faixa\+Etaria@{Faixa\+Etaria}}


Classe responsavel pela Classificacao Indicativa baseado na faixa etaria.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_faixa_etaria_aa0ac78d6e8dec24fe5f674a080dbb97c}\label{class_faixa_etaria_aa0ac78d6e8dec24fe5f674a080dbb97c}} 
void \hyperlink{class_faixa_etaria_aa0ac78d6e8dec24fe5f674a080dbb97c}{Set\+Faixa\+Etaria} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto faixa etaria da classe Faixa Etaria. \end{DoxyCompactList}\item 
string \hyperlink{class_faixa_etaria_a7d8830c11af399f0db61a4de22b41654}{Get\+Faixa\+Etaria} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto Faixa Etaria da classe \hyperlink{class_faixa_etaria}{Faixa\+Etaria} \end{DoxyCompactList}\item 
\hyperlink{class_faixa_etaria_a0e6e24d2eab8e6cb493f221cf5645ad5}{Faixa\+Etaria} (const string \&idade)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Faixa Etaria. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. 

Contem o formato L, 10, 12, 14, 16 ou 18 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_faixa_etaria_a0e6e24d2eab8e6cb493f221cf5645ad5}\label{class_faixa_etaria_a0e6e24d2eab8e6cb493f221cf5645ad5}} 
\index{Faixa\+Etaria@{Faixa\+Etaria}!Faixa\+Etaria@{Faixa\+Etaria}}
\index{Faixa\+Etaria@{Faixa\+Etaria}!Faixa\+Etaria@{Faixa\+Etaria}}
\subsubsection{\texorpdfstring{Faixa\+Etaria()}{FaixaEtaria()}}
{\footnotesize\ttfamily Faixa\+Etaria\+::\+Faixa\+Etaria (\begin{DoxyParamCaption}\item[{const string \&}]{idade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Faixa Etaria. 


\begin{DoxyParams}{Parameters}
{\em idade} & Classificacao \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_faixa_etaria_a7d8830c11af399f0db61a4de22b41654}\label{class_faixa_etaria_a7d8830c11af399f0db61a4de22b41654}} 
\index{Faixa\+Etaria@{Faixa\+Etaria}!Get\+Faixa\+Etaria@{Get\+Faixa\+Etaria}}
\index{Get\+Faixa\+Etaria@{Get\+Faixa\+Etaria}!Faixa\+Etaria@{Faixa\+Etaria}}
\subsubsection{\texorpdfstring{Get\+Faixa\+Etaria()}{GetFaixaEtaria()}}
{\footnotesize\ttfamily string Faixa\+Etaria\+::\+Get\+Faixa\+Etaria (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto Faixa Etaria da classe \hyperlink{class_faixa_etaria}{Faixa\+Etaria} 

\begin{DoxyReturn}{Returns}
string Que indica a classificaçao indicativa 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
