\hypertarget{class_data_de_validade}{}\section{Data\+De\+Validade Class Reference}
\label{class_data_de_validade}\index{Data\+De\+Validade@{Data\+De\+Validade}}


Classe responsavel pela \hyperlink{class_data_de_validade}{Data\+De\+Validade}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_de_validade_a54cd64ca71d9f1a0d3f2c753610fcd31}\label{class_data_de_validade_a54cd64ca71d9f1a0d3f2c753610fcd31}} 
void \hyperlink{class_data_de_validade_a54cd64ca71d9f1a0d3f2c753610fcd31}{Set\+Data\+De\+Validade} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto data de validade da classe \hyperlink{class_data}{Data} De Validade. \end{DoxyCompactList}\item 
string \hyperlink{class_data_de_validade_a92d7bf36d0607d26f0237244a6fdc185}{Get\+Data\+De\+Validade} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto \hyperlink{class_data}{Data} De Validade da classe \hyperlink{class_data_de_validade}{Data\+De\+Validade} \end{DoxyCompactList}\item 
\hyperlink{class_data_de_validade_a8c6bc29248cb2a755ef25ac9b131d50a}{Data\+De\+Validade} (const string \&data)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_data}{Data} De Validade. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pela \hyperlink{class_data_de_validade}{Data\+De\+Validade}. 

Contem o formato X\+X/\+YY onde XX é número de 01 a 12 e YY é número de 00 a 99. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_data_de_validade_a8c6bc29248cb2a755ef25ac9b131d50a}\label{class_data_de_validade_a8c6bc29248cb2a755ef25ac9b131d50a}} 
\index{Data\+De\+Validade@{Data\+De\+Validade}!Data\+De\+Validade@{Data\+De\+Validade}}
\index{Data\+De\+Validade@{Data\+De\+Validade}!Data\+De\+Validade@{Data\+De\+Validade}}
\subsubsection{\texorpdfstring{Data\+De\+Validade()}{DataDeValidade()}}
{\footnotesize\ttfamily Data\+De\+Validade\+::\+Data\+De\+Validade (\begin{DoxyParamCaption}\item[{const string \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_data}{Data} De Validade. 


\begin{DoxyParams}{Parameters}
{\em data} & data limite \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_data_de_validade_a92d7bf36d0607d26f0237244a6fdc185}\label{class_data_de_validade_a92d7bf36d0607d26f0237244a6fdc185}} 
\index{Data\+De\+Validade@{Data\+De\+Validade}!Get\+Data\+De\+Validade@{Get\+Data\+De\+Validade}}
\index{Get\+Data\+De\+Validade@{Get\+Data\+De\+Validade}!Data\+De\+Validade@{Data\+De\+Validade}}
\subsubsection{\texorpdfstring{Get\+Data\+De\+Validade()}{GetDataDeValidade()}}
{\footnotesize\ttfamily string Data\+De\+Validade\+::\+Get\+Data\+De\+Validade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto \hyperlink{class_data}{Data} De Validade da classe \hyperlink{class_data_de_validade}{Data\+De\+Validade} 

\begin{DoxyReturn}{Returns}
string que eh a data de validade 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
