\hypertarget{class_cartao_de_credito}{}\section{Cartao\+De\+Credito Class Reference}
\label{class_cartao_de_credito}\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cartao_de_credito_a98a27a69680592c335d779310e53c773}{Cartao\+De\+Credito} (\hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \&cartao\+De\+Credito, \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \&codigo\+De\+Seguranca, \hyperlink{class_data_de_validade}{Data\+De\+Validade} \&data\+De\+Validade)
\begin{DoxyCompactList}\small\item\em Constrói um novo objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
void \hyperlink{class_cartao_de_credito_a29b5974cd7d0a95f1a3538e9ea5aece1}{Set\+Numero\+Cartao\+De\+Credito} (const \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \&cartao\+De\+Credito)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
void \hyperlink{class_cartao_de_credito_a82d5988990c44e13ae89df6e0c7d5686}{Set\+Codigo\+De\+Seguranca} (const \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \&codigo\+De\+Seguranca)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
void \hyperlink{class_cartao_de_credito_a3a6355053ffbb89cb3edd18e6cebb070}{Set\+Data\+De\+Validade} (const \hyperlink{class_data_de_validade}{Data\+De\+Validade} \&data\+De\+Validade)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_data_de_validade}{Data\+De\+Validade} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
\hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \hyperlink{class_cartao_de_credito_a19be7048f033cfe1bb352a830469c849}{Get\+Numero\+Cartao\+De\+Credito} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \hyperlink{class_cartao_de_credito_a04f5272555a32bb877e5371d5563cabe}{Get\+Codigo\+De\+Seguranca} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\item 
\hyperlink{class_data_de_validade}{Data\+De\+Validade} \hyperlink{class_cartao_de_credito_affb692bbb6a4e2d5573eff7d3431a223}{Get\+Data\+De\+Validade} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_data_de_validade}{Data\+De\+Validade} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_cartao_de_credito_a98a27a69680592c335d779310e53c773}\label{class_cartao_de_credito_a98a27a69680592c335d779310e53c773}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Cartao\+De\+Credito()}{CartaoDeCredito()}}
{\footnotesize\ttfamily Cartao\+De\+Credito\+::\+Cartao\+De\+Credito (\begin{DoxyParamCaption}\item[{\hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \&}]{cartao\+De\+Credito,  }\item[{\hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \&}]{codigo\+De\+Seguranca,  }\item[{\hyperlink{class_data_de_validade}{Data\+De\+Validade} \&}]{data\+De\+Validade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constrói um novo objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 


\begin{DoxyParams}{Parameters}
{\em cartao\+De\+Credito} & é o número do cartão de crédito. \\
\hline
{\em codigo\+De\+Seguranca} & é o código de segurança do cartão de cŕedito. \\
\hline
{\em data\+De\+Validade} & é a data de validade do cartão de cŕedito. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_cartao_de_credito_a04f5272555a32bb877e5371d5563cabe}\label{class_cartao_de_credito_a04f5272555a32bb877e5371d5563cabe}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Get\+Codigo\+De\+Seguranca@{Get\+Codigo\+De\+Seguranca}}
\index{Get\+Codigo\+De\+Seguranca@{Get\+Codigo\+De\+Seguranca}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Seguranca()}{GetCodigoDeSeguranca()}}
{\footnotesize\ttfamily \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} Cartao\+De\+Credito\+::\+Get\+Codigo\+De\+Seguranca (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 

\begin{DoxyReturn}{Returns}
cartao\+De\+Credito retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cartao_de_credito_affb692bbb6a4e2d5573eff7d3431a223}\label{class_cartao_de_credito_affb692bbb6a4e2d5573eff7d3431a223}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Get\+Data\+De\+Validade@{Get\+Data\+De\+Validade}}
\index{Get\+Data\+De\+Validade@{Get\+Data\+De\+Validade}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Get\+Data\+De\+Validade()}{GetDataDeValidade()}}
{\footnotesize\ttfamily \hyperlink{class_data_de_validade}{Data\+De\+Validade} Cartao\+De\+Credito\+::\+Get\+Data\+De\+Validade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_data_de_validade}{Data\+De\+Validade} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 

\begin{DoxyReturn}{Returns}
data\+De\+Validade retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cartao_de_credito_a19be7048f033cfe1bb352a830469c849}\label{class_cartao_de_credito_a19be7048f033cfe1bb352a830469c849}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Get\+Numero\+Cartao\+De\+Credito@{Get\+Numero\+Cartao\+De\+Credito}}
\index{Get\+Numero\+Cartao\+De\+Credito@{Get\+Numero\+Cartao\+De\+Credito}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Get\+Numero\+Cartao\+De\+Credito()}{GetNumeroCartaoDeCredito()}}
{\footnotesize\ttfamily \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} Cartao\+De\+Credito\+::\+Get\+Numero\+Cartao\+De\+Credito (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} do objeto da classe \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 

\begin{DoxyReturn}{Returns}
cartao\+De\+Credito retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cartao_de_credito_a82d5988990c44e13ae89df6e0c7d5686}\label{class_cartao_de_credito_a82d5988990c44e13ae89df6e0c7d5686}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Set\+Codigo\+De\+Seguranca@{Set\+Codigo\+De\+Seguranca}}
\index{Set\+Codigo\+De\+Seguranca@{Set\+Codigo\+De\+Seguranca}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Set\+Codigo\+De\+Seguranca()}{SetCodigoDeSeguranca()}}
{\footnotesize\ttfamily void Cartao\+De\+Credito\+::\+Set\+Codigo\+De\+Seguranca (\begin{DoxyParamCaption}\item[{const \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \&}]{codigo\+De\+Seguranca }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Seguranca} & é o codigo de segurança do cartão de cŕedito. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_cartao_de_credito_a3a6355053ffbb89cb3edd18e6cebb070}\label{class_cartao_de_credito_a3a6355053ffbb89cb3edd18e6cebb070}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Set\+Data\+De\+Validade@{Set\+Data\+De\+Validade}}
\index{Set\+Data\+De\+Validade@{Set\+Data\+De\+Validade}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Set\+Data\+De\+Validade()}{SetDataDeValidade()}}
{\footnotesize\ttfamily void Cartao\+De\+Credito\+::\+Set\+Data\+De\+Validade (\begin{DoxyParamCaption}\item[{const \hyperlink{class_data_de_validade}{Data\+De\+Validade} \&}]{data\+De\+Validade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_data_de_validade}{Data\+De\+Validade} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 


\begin{DoxyParams}{Parameters}
{\em data\+De\+Validade} & é a data de validade do cartão de cŕedito. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_cartao_de_credito_a29b5974cd7d0a95f1a3538e9ea5aece1}\label{class_cartao_de_credito_a29b5974cd7d0a95f1a3538e9ea5aece1}} 
\index{Cartao\+De\+Credito@{Cartao\+De\+Credito}!Set\+Numero\+Cartao\+De\+Credito@{Set\+Numero\+Cartao\+De\+Credito}}
\index{Set\+Numero\+Cartao\+De\+Credito@{Set\+Numero\+Cartao\+De\+Credito}!Cartao\+De\+Credito@{Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Set\+Numero\+Cartao\+De\+Credito()}{SetNumeroCartaoDeCredito()}}
{\footnotesize\ttfamily void Cartao\+De\+Credito\+::\+Set\+Numero\+Cartao\+De\+Credito (\begin{DoxyParamCaption}\item[{const \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \&}]{cartao\+De\+Credito }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} do \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}. 


\begin{DoxyParams}{Parameters}
{\em cartao\+De\+Credito} & é o número do cartão de cŕedito. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entidades_8h}{entidades.\+h}\end{DoxyCompactItemize}
