\hypertarget{class_t_u_base_entidades}{}\section{T\+U\+Base\+Entidades Class Reference}
\label{class_t_u_base_entidades}\index{T\+U\+Base\+Entidades@{T\+U\+Base\+Entidades}}


Inherited by \hyperlink{class_t_u_apresentacao}{T\+U\+Apresentacao}, \hyperlink{class_t_u_cartao_de_credito}{T\+U\+Cartao\+De\+Credito}, \hyperlink{class_t_u_evento}{T\+U\+Evento}, \hyperlink{class_t_u_ingresso}{T\+U\+Ingresso}, and \hyperlink{class_t_u_usuario}{T\+U\+Usuario}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_base_entidades_a942b14b16423d62b7aa393e6ed0d8f0f}\label{class_t_u_base_entidades_a942b14b16423d62b7aa393e6ed0d8f0f}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_base_entidades_a787e13dc9e9a106318627842f5d0e478}\label{class_t_u_base_entidades_a787e13dc9e9a106318627842f5d0e478}} 
int {\bfseries estado}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes-\/entidades.\+h\end{DoxyCompactItemize}
