\hypertarget{class_codigo_de_ingresso}{}\section{Codigo\+De\+Ingresso Class Reference}
\label{class_codigo_de_ingresso}\index{Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}}


Classe responsavel pelo \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_codigo_de_ingresso_adfcd3b6474bef8b63080286f1a3eea04}\label{class_codigo_de_ingresso_adfcd3b6474bef8b63080286f1a3eea04}} 
void \hyperlink{class_codigo_de_ingresso_adfcd3b6474bef8b63080286f1a3eea04}{Set\+Codigo\+De\+Ingresso} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto codigo de ingresso da classe Codigo De \hyperlink{class_ingresso}{Ingresso}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo_de_ingresso_a4cf8eb724b5c27f500c0cef82a4b5106}{Get\+Codigo\+De\+Ingresso} () const
\begin{DoxyCompactList}\small\item\em retorna a string do Codigo De \hyperlink{class_ingresso}{Ingresso} \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_ingresso_af20ddead07909850893f516885114cbb}{Codigo\+De\+Ingresso} (const string \&codigo\+De\+Ingresso)
\begin{DoxyCompactList}\small\item\em Constroi um objeto novo Codigo De \hyperlink{class_ingresso}{Ingresso}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso}. 

Contem o formato X\+X\+X\+XX onde X é digito (0-\/9) 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_codigo_de_ingresso_af20ddead07909850893f516885114cbb}\label{class_codigo_de_ingresso_af20ddead07909850893f516885114cbb}} 
\index{Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}!Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}}
\index{Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}!Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}}
\subsubsection{\texorpdfstring{Codigo\+De\+Ingresso()}{CodigoDeIngresso()}}
{\footnotesize\ttfamily Codigo\+De\+Ingresso\+::\+Codigo\+De\+Ingresso (\begin{DoxyParamCaption}\item[{const string \&}]{codigo\+De\+Ingresso }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um objeto novo Codigo De \hyperlink{class_ingresso}{Ingresso}. 


\begin{DoxyParams}{Parameters}
{\em \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso}} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_codigo_de_ingresso_a4cf8eb724b5c27f500c0cef82a4b5106}\label{class_codigo_de_ingresso_a4cf8eb724b5c27f500c0cef82a4b5106}} 
\index{Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}!Get\+Codigo\+De\+Ingresso@{Get\+Codigo\+De\+Ingresso}}
\index{Get\+Codigo\+De\+Ingresso@{Get\+Codigo\+De\+Ingresso}!Codigo\+De\+Ingresso@{Codigo\+De\+Ingresso}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Ingresso()}{GetCodigoDeIngresso()}}
{\footnotesize\ttfamily string Codigo\+De\+Ingresso\+::\+Get\+Codigo\+De\+Ingresso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna a string do Codigo De \hyperlink{class_ingresso}{Ingresso} 

\begin{DoxyReturn}{Returns}
string \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
