\hypertarget{class_estado}{}\section{Estado Class Reference}
\label{class_estado}\index{Estado@{Estado}}


Classe responsavel pelo \hyperlink{class_estado}{Estado}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_estado_a11fedddfc6c8842983176e3945ba0f01}\label{class_estado_a11fedddfc6c8842983176e3945ba0f01}} 
void \hyperlink{class_estado_a11fedddfc6c8842983176e3945ba0f01}{Set\+Estado} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto estado da classe \hyperlink{class_estado}{Estado}. \end{DoxyCompactList}\item 
string \hyperlink{class_estado_a7ac52378bcf0cee7cb53fdfcb57d2d07}{Get\+Estado} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto \hyperlink{class_estado}{Estado} da classe \hyperlink{class_estado}{Estado} \end{DoxyCompactList}\item 
\hyperlink{class_estado_ab8ad11da860afc7687a65605b58dad43}{Estado} (const string \&estado)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_estado}{Estado}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_estado}{Estado}. 

Tem como parametro as siglas correspondentes aos estados\+: AC, AL, AP, AM, BA, CE, DF, ES, GO, MA, MT, MS, MG, PA, PB, PR, PE, PI, RJ, RN, RS, RO, RR, SC, SP, SE, TO 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_estado_ab8ad11da860afc7687a65605b58dad43}\label{class_estado_ab8ad11da860afc7687a65605b58dad43}} 
\index{Estado@{Estado}!Estado@{Estado}}
\index{Estado@{Estado}!Estado@{Estado}}
\subsubsection{\texorpdfstring{Estado()}{Estado()}}
{\footnotesize\ttfamily Estado\+::\+Estado (\begin{DoxyParamCaption}\item[{const string \&}]{estado }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_estado}{Estado}. 


\begin{DoxyParams}{Parameters}
{\em estado} & A sigla do estado \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_estado_a7ac52378bcf0cee7cb53fdfcb57d2d07}\label{class_estado_a7ac52378bcf0cee7cb53fdfcb57d2d07}} 
\index{Estado@{Estado}!Get\+Estado@{Get\+Estado}}
\index{Get\+Estado@{Get\+Estado}!Estado@{Estado}}
\subsubsection{\texorpdfstring{Get\+Estado()}{GetEstado()}}
{\footnotesize\ttfamily string Estado\+::\+Get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto \hyperlink{class_estado}{Estado} da classe \hyperlink{class_estado}{Estado} 

\begin{DoxyReturn}{Returns}
string Sigla do estado correspondente 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
