\hypertarget{class_codigo_de_evento}{}\section{Codigo\+De\+Evento Class Reference}
\label{class_codigo_de_evento}\index{Codigo\+De\+Evento@{Codigo\+De\+Evento}}


Classe responsável pelo \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_codigo_de_evento_a8c480cd6cb1679ddf0f5d5bf21968c73}\label{class_codigo_de_evento_a8c480cd6cb1679ddf0f5d5bf21968c73}} 
void \hyperlink{class_codigo_de_evento_a8c480cd6cb1679ddf0f5d5bf21968c73}{Set\+Codigo\+De\+Evento} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto codigo de evento da classe Codigo De \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo_de_evento_ac638d6c8c24500d1fdd6492ea739869c}{Get\+Codigo\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_evento_a3f1460c49b3219a9c44d0653312eee78}{Codigo\+De\+Evento} (const string \&codigo\+De\+Evento)
\begin{DoxyCompactList}\small\item\em Constroi o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_codigo_de_evento_a82ee78adccdaa5bef5778e401c886845}\label{class_codigo_de_evento_a82ee78adccdaa5bef5778e401c886845}} 
\hyperlink{class_codigo_de_evento_a82ee78adccdaa5bef5778e401c886845}{Codigo\+De\+Evento} ()=default
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsável pelo \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}. 

Contem o formato X\+XX onde X é digito (0-\/9) 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_codigo_de_evento_a3f1460c49b3219a9c44d0653312eee78}\label{class_codigo_de_evento_a3f1460c49b3219a9c44d0653312eee78}} 
\index{Codigo\+De\+Evento@{Codigo\+De\+Evento}!Codigo\+De\+Evento@{Codigo\+De\+Evento}}
\index{Codigo\+De\+Evento@{Codigo\+De\+Evento}!Codigo\+De\+Evento@{Codigo\+De\+Evento}}
\subsubsection{\texorpdfstring{Codigo\+De\+Evento()}{CodigoDeEvento()}}
{\footnotesize\ttfamily Codigo\+De\+Evento\+::\+Codigo\+De\+Evento (\begin{DoxyParamCaption}\item[{const string \&}]{codigo\+De\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Evento} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_codigo_de_evento_ac638d6c8c24500d1fdd6492ea739869c}\label{class_codigo_de_evento_ac638d6c8c24500d1fdd6492ea739869c}} 
\index{Codigo\+De\+Evento@{Codigo\+De\+Evento}!Get\+Codigo\+De\+Evento@{Get\+Codigo\+De\+Evento}}
\index{Get\+Codigo\+De\+Evento@{Get\+Codigo\+De\+Evento}!Codigo\+De\+Evento@{Codigo\+De\+Evento}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Evento()}{GetCodigoDeEvento()}}
{\footnotesize\ttfamily string Codigo\+De\+Evento\+::\+Get\+Codigo\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} 

\begin{DoxyReturn}{Returns}
string Codigo valido. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
