\hypertarget{class_t_u_entidades}{}\section{T\+U\+Entidades Class Reference}
\label{class_t_u_entidades}\index{T\+U\+Entidades@{T\+U\+Entidades}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_a809218aa3bd45b1569f58a775481dd6f}\label{class_t_u_entidades_a809218aa3bd45b1569f58a775481dd6f}} 
void {\bfseries Run\+Entidades} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes-\/entidades.\+h\item 
testes-\/entidades.\+cpp\end{DoxyCompactItemize}
