\hypertarget{class_ingresso}{}\section{Ingresso Class Reference}
\label{class_ingresso}\index{Ingresso@{Ingresso}}


classe responsável por armazenar os dados do \hyperlink{class_ingresso}{Ingresso}, que é apenas o código de ingresso.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ingresso_a030e99db4981457b971dbf914607c8b5}{Ingresso} (\hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \&codigo)
\begin{DoxyCompactList}\small\item\em Constrói um novo objeto da classe \hyperlink{class_ingresso}{Ingresso}. \end{DoxyCompactList}\item 
void \hyperlink{class_ingresso_ac90287e641c9ac68f10081466f3a8708}{Set\+Codigo\+De\+Ingresso} (const \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \&codigo\+De\+Ingresso)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} do \hyperlink{class_ingresso}{Ingresso}. \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \hyperlink{class_ingresso_a5c8e4dfb14055899391ebd5a33acc553}{Get\+Codigo\+De\+Ingresso} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} do objeto da classe \hyperlink{class_ingresso}{Ingresso}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
classe responsável por armazenar os dados do \hyperlink{class_ingresso}{Ingresso}, que é apenas o código de ingresso. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ingresso_a030e99db4981457b971dbf914607c8b5}\label{class_ingresso_a030e99db4981457b971dbf914607c8b5}} 
\index{Ingresso@{Ingresso}!Ingresso@{Ingresso}}
\index{Ingresso@{Ingresso}!Ingresso@{Ingresso}}
\subsubsection{\texorpdfstring{Ingresso()}{Ingresso()}}
{\footnotesize\ttfamily Ingresso\+::\+Ingresso (\begin{DoxyParamCaption}\item[{\hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constrói um novo objeto da classe \hyperlink{class_ingresso}{Ingresso}. 


\begin{DoxyParams}{Parameters}
{\em codigo} & é o código de ingresso. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ingresso_a5c8e4dfb14055899391ebd5a33acc553}\label{class_ingresso_a5c8e4dfb14055899391ebd5a33acc553}} 
\index{Ingresso@{Ingresso}!Get\+Codigo\+De\+Ingresso@{Get\+Codigo\+De\+Ingresso}}
\index{Get\+Codigo\+De\+Ingresso@{Get\+Codigo\+De\+Ingresso}!Ingresso@{Ingresso}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Ingresso()}{GetCodigoDeIngresso()}}
{\footnotesize\ttfamily \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} Ingresso\+::\+Get\+Codigo\+De\+Ingresso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} do objeto da classe \hyperlink{class_ingresso}{Ingresso}. 

\begin{DoxyReturn}{Returns}
codigo\+De\+Ingresso retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingresso_ac90287e641c9ac68f10081466f3a8708}\label{class_ingresso_ac90287e641c9ac68f10081466f3a8708}} 
\index{Ingresso@{Ingresso}!Set\+Codigo\+De\+Ingresso@{Set\+Codigo\+De\+Ingresso}}
\index{Set\+Codigo\+De\+Ingresso@{Set\+Codigo\+De\+Ingresso}!Ingresso@{Ingresso}}
\subsubsection{\texorpdfstring{Set\+Codigo\+De\+Ingresso()}{SetCodigoDeIngresso()}}
{\footnotesize\ttfamily void Ingresso\+::\+Set\+Codigo\+De\+Ingresso (\begin{DoxyParamCaption}\item[{const \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} \&}]{codigo\+De\+Ingresso }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso} do \hyperlink{class_ingresso}{Ingresso}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Ingresso} & é o código de ingresso do ingresso. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entidades_8h}{entidades.\+h}\end{DoxyCompactItemize}
