\hypertarget{class_cpf}{}\section{Cpf Class Reference}
\label{class_cpf}\index{Cpf@{Cpf}}


Classe responsavel pelo C\+P\+F-\/ Cadastro de Pessoas Fisicas.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cpf_af3f88ec09c0cdb4923e016cea0f3f3d1}\label{class_cpf_af3f88ec09c0cdb4923e016cea0f3f3d1}} 
void \hyperlink{class_cpf_af3f88ec09c0cdb4923e016cea0f3f3d1}{Set\+Cpf} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto cpf da classe \hyperlink{class_cpf}{Cpf}. \end{DoxyCompactList}\item 
string \hyperlink{class_cpf_a75ada8786c42f59b494a735a662c437b}{Get\+Cpf} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto \hyperlink{class_cpf}{Cpf} da classe C\+PF \end{DoxyCompactList}\item 
\hyperlink{class_cpf_a9567d9daa62da98fa295b792373a1e5c}{Cpf} (const string \&cpf)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_cpf}{Cpf}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo C\+P\+F-\/ Cadastro de Pessoas Fisicas. 

Contem o formato X\+X\+X.\+X\+X\+X.\+X\+XX-\/\+XX onde X é dígito (0 – 9). O número de C\+PF deve incluir dígitos verificadores calculados por meio de algorítmo apropriado. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_cpf_a9567d9daa62da98fa295b792373a1e5c}\label{class_cpf_a9567d9daa62da98fa295b792373a1e5c}} 
\index{Cpf@{Cpf}!Cpf@{Cpf}}
\index{Cpf@{Cpf}!Cpf@{Cpf}}
\subsubsection{\texorpdfstring{Cpf()}{Cpf()}}
{\footnotesize\ttfamily Cpf\+::\+Cpf (\begin{DoxyParamCaption}\item[{const string \&}]{cpf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_cpf}{Cpf}. 


\begin{DoxyParams}{Parameters}
{\em cpf} & o numero correspondente ao cpf do usuario \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_cpf_a75ada8786c42f59b494a735a662c437b}\label{class_cpf_a75ada8786c42f59b494a735a662c437b}} 
\index{Cpf@{Cpf}!Get\+Cpf@{Get\+Cpf}}
\index{Get\+Cpf@{Get\+Cpf}!Cpf@{Cpf}}
\subsubsection{\texorpdfstring{Get\+Cpf()}{GetCpf()}}
{\footnotesize\ttfamily string Cpf\+::\+Get\+Cpf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto \hyperlink{class_cpf}{Cpf} da classe C\+PF 

\begin{DoxyReturn}{Returns}
string \hyperlink{class_cpf}{Cpf} validado 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
