\hypertarget{class_evento}{}\section{Evento Class Reference}
\label{class_evento}\index{Evento@{Evento}}


classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_evento_ac436fd6095c1fc72c5ee0771b93954f2}{Evento} (\hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \&codigo, \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \&nome, \hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} \&cidade, \hyperlink{class_estado}{Estado} \&estado, \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \&classe, \hyperlink{class_faixa_etaria}{Faixa\+Etaria} \&idade)
\begin{DoxyCompactList}\small\item\em Constrói um novo objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_a8f86c77798df2b219438dd57488cadd9}{Set\+Codigo\+De\+Evento} (const \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \&codigo\+De\+Evento)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_a94dd86615160b0a62d5965c49ce30d42}{Set\+Nome\+De\+Evento} (const \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \&nome\+De\+Evento)
\begin{DoxyCompactList}\small\item\em Seta o objeto Nome de \hyperlink{class_evento}{Evento} do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_a3603e32df51685bbdbe4a15382138dff}{Set\+Cidade} (const \hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} \&cidade)
\begin{DoxyCompactList}\small\item\em Seta o objeto Cidade do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_aeb4a60693073c97c8ded45d7e4b8c384}{Set\+Estado} (const \hyperlink{class_estado}{Estado} \&estado)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_estado}{Estado} do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_aa76eee470fa476b51d70395f9312ac2f}{Set\+Classe\+De\+Evento} (const \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \&classe\+De\+Evento)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
void \hyperlink{class_evento_a6c70d28db36f6f69b3ce59b5353c1c85}{Set\+Faixa\+Etaria} (const \hyperlink{class_faixa_etaria}{Faixa\+Etaria} \&faixa\+Etaria)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_faixa_etaria}{Faixa\+Etaria} do \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \hyperlink{class_evento_a26d6215af56528c94e789467a046442f}{Get\+Codigo\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \hyperlink{class_evento_a1105f689cab2008ae751a4cd5c106730}{Get\+Nome\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} \hyperlink{class_evento_a5ee0f3a9a86f55ff1193f14a8d3478f2}{Get\+Cidade} () const
\begin{DoxyCompactList}\small\item\em Retorna a Cidade do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_estado}{Estado} \hyperlink{class_evento_abc0861db576cde6812e1abef1f91db9a}{Get\+Estado} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_estado}{Estado} do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \hyperlink{class_evento_a583dd2bf0f6c2ed2026c4ac6b690cf28}{Get\+Classe\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_faixa_etaria}{Faixa\+Etaria} \hyperlink{class_evento_aad494e371755185d053fdb0ed53fbdf2}{Get\+Faixa\+Etaria} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_faixa_etaria}{Faixa\+Etaria} do objeto da classe \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_evento_ac436fd6095c1fc72c5ee0771b93954f2}\label{class_evento_ac436fd6095c1fc72c5ee0771b93954f2}} 
\index{Evento@{Evento}!Evento@{Evento}}
\index{Evento@{Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Evento()}{Evento()}}
{\footnotesize\ttfamily Evento\+::\+Evento (\begin{DoxyParamCaption}\item[{\hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \&}]{codigo,  }\item[{\hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \&}]{nome,  }\item[{\hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} \&}]{cidade,  }\item[{\hyperlink{class_estado}{Estado} \&}]{estado,  }\item[{\hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \&}]{classe,  }\item[{\hyperlink{class_faixa_etaria}{Faixa\+Etaria} \&}]{idade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constrói um novo objeto da classe \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em codigo} & é o código de evento. \\
\hline
{\em nome} & é o nome de evento. \\
\hline
{\em cidade} & é a cidade onde será realizado o evento. \\
\hline
{\em estado} & é o estado onde será realizado o evento. \\
\hline
{\em classe} & é a classe do evento, ou seja, o tipo de evento. \\
\hline
{\em idade} & é a faixa etária do evento. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_evento_a5ee0f3a9a86f55ff1193f14a8d3478f2}\label{class_evento_a5ee0f3a9a86f55ff1193f14a8d3478f2}} 
\index{Evento@{Evento}!Get\+Cidade@{Get\+Cidade}}
\index{Get\+Cidade@{Get\+Cidade}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Cidade()}{GetCidade()}}
{\footnotesize\ttfamily \hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} Evento\+::\+Get\+Cidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a Cidade do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
cidade retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_a583dd2bf0f6c2ed2026c4ac6b690cf28}\label{class_evento_a583dd2bf0f6c2ed2026c4ac6b690cf28}} 
\index{Evento@{Evento}!Get\+Classe\+De\+Evento@{Get\+Classe\+De\+Evento}}
\index{Get\+Classe\+De\+Evento@{Get\+Classe\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Classe\+De\+Evento()}{GetClasseDeEvento()}}
{\footnotesize\ttfamily \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} Evento\+::\+Get\+Classe\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
classe\+De\+Evento retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_a26d6215af56528c94e789467a046442f}\label{class_evento_a26d6215af56528c94e789467a046442f}} 
\index{Evento@{Evento}!Get\+Codigo\+De\+Evento@{Get\+Codigo\+De\+Evento}}
\index{Get\+Codigo\+De\+Evento@{Get\+Codigo\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Evento()}{GetCodigoDeEvento()}}
{\footnotesize\ttfamily \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} Evento\+::\+Get\+Codigo\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
codigo\+De\+Evento retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_abc0861db576cde6812e1abef1f91db9a}\label{class_evento_abc0861db576cde6812e1abef1f91db9a}} 
\index{Evento@{Evento}!Get\+Estado@{Get\+Estado}}
\index{Get\+Estado@{Get\+Estado}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Estado()}{GetEstado()}}
{\footnotesize\ttfamily \hyperlink{class_estado}{Estado} Evento\+::\+Get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_estado}{Estado} do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
estado retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_aad494e371755185d053fdb0ed53fbdf2}\label{class_evento_aad494e371755185d053fdb0ed53fbdf2}} 
\index{Evento@{Evento}!Get\+Faixa\+Etaria@{Get\+Faixa\+Etaria}}
\index{Get\+Faixa\+Etaria@{Get\+Faixa\+Etaria}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Faixa\+Etaria()}{GetFaixaEtaria()}}
{\footnotesize\ttfamily \hyperlink{class_faixa_etaria}{Faixa\+Etaria} Evento\+::\+Get\+Faixa\+Etaria (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_faixa_etaria}{Faixa\+Etaria} do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
faixa\+Etaria retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_a1105f689cab2008ae751a4cd5c106730}\label{class_evento_a1105f689cab2008ae751a4cd5c106730}} 
\index{Evento@{Evento}!Get\+Nome\+De\+Evento@{Get\+Nome\+De\+Evento}}
\index{Get\+Nome\+De\+Evento@{Get\+Nome\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Get\+Nome\+De\+Evento()}{GetNomeDeEvento()}}
{\footnotesize\ttfamily \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} Evento\+::\+Get\+Nome\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} do objeto da classe \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
codigo\+De\+Evento retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_evento_a3603e32df51685bbdbe4a15382138dff}\label{class_evento_a3603e32df51685bbdbe4a15382138dff}} 
\index{Evento@{Evento}!Set\+Cidade@{Set\+Cidade}}
\index{Set\+Cidade@{Set\+Cidade}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Cidade()}{SetCidade()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Cidade (\begin{DoxyParamCaption}\item[{const \hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} \&}]{cidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto Cidade do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em cidade} & é a cidade onde o evento será realizado. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_aa76eee470fa476b51d70395f9312ac2f}\label{class_evento_aa76eee470fa476b51d70395f9312ac2f}} 
\index{Evento@{Evento}!Set\+Classe\+De\+Evento@{Set\+Classe\+De\+Evento}}
\index{Set\+Classe\+De\+Evento@{Set\+Classe\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Classe\+De\+Evento()}{SetClasseDeEvento()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Classe\+De\+Evento (\begin{DoxyParamCaption}\item[{const \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} \&}]{classe\+De\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_classe_de_evento}{Classe\+De\+Evento} do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em classe\+De\+Evento} & é a classe do evento. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_a8f86c77798df2b219438dd57488cadd9}\label{class_evento_a8f86c77798df2b219438dd57488cadd9}} 
\index{Evento@{Evento}!Set\+Codigo\+De\+Evento@{Set\+Codigo\+De\+Evento}}
\index{Set\+Codigo\+De\+Evento@{Set\+Codigo\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Codigo\+De\+Evento()}{SetCodigoDeEvento()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Codigo\+De\+Evento (\begin{DoxyParamCaption}\item[{const \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} \&}]{codigo\+De\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento} do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Evento} & é o codigo relacionado ao evento. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_aeb4a60693073c97c8ded45d7e4b8c384}\label{class_evento_aeb4a60693073c97c8ded45d7e4b8c384}} 
\index{Evento@{Evento}!Set\+Estado@{Set\+Estado}}
\index{Set\+Estado@{Set\+Estado}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Estado()}{SetEstado()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Estado (\begin{DoxyParamCaption}\item[{const \hyperlink{class_estado}{Estado} \&}]{estado }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_estado}{Estado} do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em estado} & é o estado onde o evento será realizado. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_a6c70d28db36f6f69b3ce59b5353c1c85}\label{class_evento_a6c70d28db36f6f69b3ce59b5353c1c85}} 
\index{Evento@{Evento}!Set\+Faixa\+Etaria@{Set\+Faixa\+Etaria}}
\index{Set\+Faixa\+Etaria@{Set\+Faixa\+Etaria}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Faixa\+Etaria()}{SetFaixaEtaria()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Faixa\+Etaria (\begin{DoxyParamCaption}\item[{const \hyperlink{class_faixa_etaria}{Faixa\+Etaria} \&}]{faixa\+Etaria }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_faixa_etaria}{Faixa\+Etaria} do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em faixa\+Etaria} & é a faixa etária do evento. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_a94dd86615160b0a62d5965c49ce30d42}\label{class_evento_a94dd86615160b0a62d5965c49ce30d42}} 
\index{Evento@{Evento}!Set\+Nome\+De\+Evento@{Set\+Nome\+De\+Evento}}
\index{Set\+Nome\+De\+Evento@{Set\+Nome\+De\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{Set\+Nome\+De\+Evento()}{SetNomeDeEvento()}}
{\footnotesize\ttfamily void Evento\+::\+Set\+Nome\+De\+Evento (\begin{DoxyParamCaption}\item[{const \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} \&}]{nome\+De\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto Nome de \hyperlink{class_evento}{Evento} do \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em nome\+De\+Evento} & é o nome do evento. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entidades_8h}{entidades.\+h}\end{DoxyCompactItemize}
