\hypertarget{class_horario}{}\section{Horario Class Reference}
\label{class_horario}\index{Horario@{Horario}}


Classe responsavel pelo \hyperlink{class_horario}{Horario}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_horario_a6feabc2719da24b2c0a4c81693734e7f}\label{class_horario_a6feabc2719da24b2c0a4c81693734e7f}} 
void \hyperlink{class_horario_a6feabc2719da24b2c0a4c81693734e7f}{Set\+Horario} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto horario da classe \hyperlink{class_horario}{Horario}. \end{DoxyCompactList}\item 
string \hyperlink{class_horario_aa8aff507926cc70a620068bc6599471b}{Get\+Horario} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto horario da classe \hyperlink{class_horario}{Horario} \end{DoxyCompactList}\item 
\hyperlink{class_horario_a456b3edf2eb01bff63a0cb4eac36dbdd}{Horario} (const string \&horario)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto horario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_horario}{Horario}. 

Contem o formato HH\+:MM onde HH é o numero de 07 a 22, e MM eh 00, 15, 30 ou 45. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_horario_a456b3edf2eb01bff63a0cb4eac36dbdd}\label{class_horario_a456b3edf2eb01bff63a0cb4eac36dbdd}} 
\index{Horario@{Horario}!Horario@{Horario}}
\index{Horario@{Horario}!Horario@{Horario}}
\subsubsection{\texorpdfstring{Horario()}{Horario()}}
{\footnotesize\ttfamily Horario\+::\+Horario (\begin{DoxyParamCaption}\item[{const string \&}]{horario }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto horario. 


\begin{DoxyParams}{Parameters}
{\em horario} & O horario do evento \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_horario_aa8aff507926cc70a620068bc6599471b}\label{class_horario_aa8aff507926cc70a620068bc6599471b}} 
\index{Horario@{Horario}!Get\+Horario@{Get\+Horario}}
\index{Get\+Horario@{Get\+Horario}!Horario@{Horario}}
\subsubsection{\texorpdfstring{Get\+Horario()}{GetHorario()}}
{\footnotesize\ttfamily string Horario\+::\+Get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto horario da classe \hyperlink{class_horario}{Horario} 

\begin{DoxyReturn}{Returns}
string horario. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
