\hypertarget{class_preco}{}\section{Preco Class Reference}
\label{class_preco}\index{Preco@{Preco}}


Classe responsavel pelo \hyperlink{class_preco}{Preco}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_preco_aa669cfc484912fbacb7e1f12d6b17c46}\label{class_preco_aa669cfc484912fbacb7e1f12d6b17c46}} 
void \hyperlink{class_preco_aa669cfc484912fbacb7e1f12d6b17c46}{Set\+Preco} (int)
\begin{DoxyCompactList}\small\item\em Seta o objeto preco da classe \hyperlink{class_preco}{Preco}. \end{DoxyCompactList}\item 
float \hyperlink{class_preco_aa63b9f72b94a34533993133eb508b53f}{Get\+Preco} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto preco da Classe \hyperlink{class_preco}{Preco} \end{DoxyCompactList}\item 
\hyperlink{class_preco_adfef37ca31714aaf7c32caf1b79cc931}{Preco} (const float \&preco)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Preço. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_preco}{Preco}. 

Contem o formato R\$ 0,00 a R\$ 1.\+000,00 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_preco_adfef37ca31714aaf7c32caf1b79cc931}\label{class_preco_adfef37ca31714aaf7c32caf1b79cc931}} 
\index{Preco@{Preco}!Preco@{Preco}}
\index{Preco@{Preco}!Preco@{Preco}}
\subsubsection{\texorpdfstring{Preco()}{Preco()}}
{\footnotesize\ttfamily Preco\+::\+Preco (\begin{DoxyParamCaption}\item[{const float \&}]{preco }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Preço. 


\begin{DoxyParams}{Parameters}
{\em preco} & o valor do ingresso \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_preco_aa63b9f72b94a34533993133eb508b53f}\label{class_preco_aa63b9f72b94a34533993133eb508b53f}} 
\index{Preco@{Preco}!Get\+Preco@{Get\+Preco}}
\index{Get\+Preco@{Get\+Preco}!Preco@{Preco}}
\subsubsection{\texorpdfstring{Get\+Preco()}{GetPreco()}}
{\footnotesize\ttfamily float Preco\+::\+Get\+Preco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto preco da Classe \hyperlink{class_preco}{Preco} 

\begin{DoxyReturn}{Returns}
float Dinheiro 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
