\hypertarget{class_senha}{}\section{Senha Class Reference}
\label{class_senha}\index{Senha@{Senha}}


Classe responsavel pela senha.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_senha_a9de94c73c043f6bd071e17e211b18c5d}\label{class_senha_a9de94c73c043f6bd071e17e211b18c5d}} 
void \hyperlink{class_senha_a9de94c73c043f6bd071e17e211b18c5d}{Set\+Senha} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto senha da classe \hyperlink{class_senha}{Senha}. \end{DoxyCompactList}\item 
string \hyperlink{class_senha_a113b3d2ef37b146294480dafec1cd8e7}{Get\+Senha} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto \hyperlink{class_senha}{Senha} da classe \hyperlink{class_senha}{Senha} \end{DoxyCompactList}\item 
\hyperlink{class_senha_a25c76fb4654244e8042a9336fb65fa5d}{Senha} (const string \&senha)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_senha}{Senha}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pela senha. 

Contem o formato X\+X\+X\+X\+XX onde X pode ser letra (A – Z a – z) ou dígito (0 a 9). Não há caracters repetidos. Há pelo menos uma letra maiúscula, uma minúscula e um dígito. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_senha_a25c76fb4654244e8042a9336fb65fa5d}\label{class_senha_a25c76fb4654244e8042a9336fb65fa5d}} 
\index{Senha@{Senha}!Senha@{Senha}}
\index{Senha@{Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{Senha()}{Senha()}}
{\footnotesize\ttfamily Senha\+::\+Senha (\begin{DoxyParamCaption}\item[{const string \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_senha}{Senha}. 


\begin{DoxyParams}{Parameters}
{\em senha} & senha a ser cadastrada \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_senha_a113b3d2ef37b146294480dafec1cd8e7}\label{class_senha_a113b3d2ef37b146294480dafec1cd8e7}} 
\index{Senha@{Senha}!Get\+Senha@{Get\+Senha}}
\index{Get\+Senha@{Get\+Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{Get\+Senha()}{GetSenha()}}
{\footnotesize\ttfamily string Senha\+::\+Get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto \hyperlink{class_senha}{Senha} da classe \hyperlink{class_senha}{Senha} 

\begin{DoxyReturn}{Returns}
string senha correspondente ao cadastro 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
