\hypertarget{class_classe_de_evento}{}\section{Classe\+De\+Evento Class Reference}
\label{class_classe_de_evento}\index{Classe\+De\+Evento@{Classe\+De\+Evento}}


Classe de \hyperlink{class_evento}{Evento}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classe_de_evento_abf00c6fc48121357c5bacee909741e5e}\label{class_classe_de_evento_abf00c6fc48121357c5bacee909741e5e}} 
void \hyperlink{class_classe_de_evento_abf00c6fc48121357c5bacee909741e5e}{Set\+Classe\+De\+Evento} (int)
\begin{DoxyCompactList}\small\item\em Seta o objeto classe de evento da Classe classe De \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
int \hyperlink{class_classe_de_evento_a2ffc13cb2e822031195e95cfcc4c34f7}{Get\+Classe\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto Classe De \hyperlink{class_evento}{Evento} \end{DoxyCompactList}\item 
\hyperlink{class_classe_de_evento_accce59d52b6225fb540627936c4a71a4}{Classe\+De\+Evento} (const int \&classe)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto da Classe De \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe de \hyperlink{class_evento}{Evento}. 

Contem o formato X onde X é dígito de 1 a 4. O dígito 1 identifica T\+E\+A\+T\+RO, 2 identifica E\+S\+P\+O\+R\+TE, 3 identifica S\+H\+OW N\+A\+C\+I\+O\+N\+AL e 4 identifica S\+H\+OW I\+N\+T\+E\+R\+N\+A\+C\+I\+O\+N\+AL. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classe_de_evento_accce59d52b6225fb540627936c4a71a4}\label{class_classe_de_evento_accce59d52b6225fb540627936c4a71a4}} 
\index{Classe\+De\+Evento@{Classe\+De\+Evento}!Classe\+De\+Evento@{Classe\+De\+Evento}}
\index{Classe\+De\+Evento@{Classe\+De\+Evento}!Classe\+De\+Evento@{Classe\+De\+Evento}}
\subsubsection{\texorpdfstring{Classe\+De\+Evento()}{ClasseDeEvento()}}
{\footnotesize\ttfamily Classe\+De\+Evento\+::\+Classe\+De\+Evento (\begin{DoxyParamCaption}\item[{const int \&}]{classe }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto da Classe De \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em classe} & Classe escolhida \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_classe_de_evento_a2ffc13cb2e822031195e95cfcc4c34f7}\label{class_classe_de_evento_a2ffc13cb2e822031195e95cfcc4c34f7}} 
\index{Classe\+De\+Evento@{Classe\+De\+Evento}!Get\+Classe\+De\+Evento@{Get\+Classe\+De\+Evento}}
\index{Get\+Classe\+De\+Evento@{Get\+Classe\+De\+Evento}!Classe\+De\+Evento@{Classe\+De\+Evento}}
\subsubsection{\texorpdfstring{Get\+Classe\+De\+Evento()}{GetClasseDeEvento()}}
{\footnotesize\ttfamily int Classe\+De\+Evento\+::\+Get\+Classe\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto Classe De \hyperlink{class_evento}{Evento} 

\begin{DoxyReturn}{Returns}
int Numero indicando a qual classe pertence o evento 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
