\hypertarget{class_disponibilidade}{}\section{Disponibilidade Class Reference}
\label{class_disponibilidade}\index{Disponibilidade@{Disponibilidade}}


Classe responsavel pela disponibilidade.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_disponibilidade_a7e059f3255b378518c546c5f12500bd7}\label{class_disponibilidade_a7e059f3255b378518c546c5f12500bd7}} 
void \hyperlink{class_disponibilidade_a7e059f3255b378518c546c5f12500bd7}{Set\+Disponibilidade} (int)
\begin{DoxyCompactList}\small\item\em Seta o objeto disponibilidade da classe \hyperlink{class_disponibilidade}{Disponibilidade}. \end{DoxyCompactList}\item 
int \hyperlink{class_disponibilidade_a69a4dabb4b2d23e63e90d104a85bcf5f}{Get\+Disponibilidade} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto disponibilidade da classe \hyperlink{class_disponibilidade}{Disponibilidade} \end{DoxyCompactList}\item 
\hyperlink{class_disponibilidade_ada13c1c0c5ea5997bd5ea224eec6d20a}{Disponibilidade} (const int \&disponibilidade)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_disponibilidade}{Disponibilidade}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pela disponibilidade. 

Trabalha com valores de 0 a 250. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_disponibilidade_ada13c1c0c5ea5997bd5ea224eec6d20a}\label{class_disponibilidade_ada13c1c0c5ea5997bd5ea224eec6d20a}} 
\index{Disponibilidade@{Disponibilidade}!Disponibilidade@{Disponibilidade}}
\index{Disponibilidade@{Disponibilidade}!Disponibilidade@{Disponibilidade}}
\subsubsection{\texorpdfstring{Disponibilidade()}{Disponibilidade()}}
{\footnotesize\ttfamily Disponibilidade\+::\+Disponibilidade (\begin{DoxyParamCaption}\item[{const int \&}]{disponibilidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_disponibilidade}{Disponibilidade}. 


\begin{DoxyParams}{Parameters}
{\em disponibilidade} & A quantidade disponivel \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_disponibilidade_a69a4dabb4b2d23e63e90d104a85bcf5f}\label{class_disponibilidade_a69a4dabb4b2d23e63e90d104a85bcf5f}} 
\index{Disponibilidade@{Disponibilidade}!Get\+Disponibilidade@{Get\+Disponibilidade}}
\index{Get\+Disponibilidade@{Get\+Disponibilidade}!Disponibilidade@{Disponibilidade}}
\subsubsection{\texorpdfstring{Get\+Disponibilidade()}{GetDisponibilidade()}}
{\footnotesize\ttfamily int Disponibilidade\+::\+Get\+Disponibilidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto disponibilidade da classe \hyperlink{class_disponibilidade}{Disponibilidade} 

\begin{DoxyReturn}{Returns}
int a quantidade disponivel. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
