\hypertarget{class_nome_de_evento}{}\section{Nome\+De\+Evento Class Reference}
\label{class_nome_de_evento}\index{Nome\+De\+Evento@{Nome\+De\+Evento}}


Classe responsavel pelo \hyperlink{class_nome_de_evento}{Nome\+De\+Evento}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_nome_de_evento_a0c8ba5f13e89ccf3b0405020c77eda8c}\label{class_nome_de_evento_a0c8ba5f13e89ccf3b0405020c77eda8c}} 
void \hyperlink{class_nome_de_evento_a0c8ba5f13e89ccf3b0405020c77eda8c}{Set\+Nome\+De\+Evento} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto nome de evento da classe Nome de \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
string \hyperlink{class_nome_de_evento_a1a4f33c24f9bb4879c4da3f11636f711}{Get\+Nome\+De\+Evento} () const
\begin{DoxyCompactList}\small\item\em Retorna o objeto nome do evento da classe Nome De \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
\hyperlink{class_nome_de_evento_a3dc552aa151a418678bb5f3fc78ced8b}{Nome\+De\+Evento} (const string \&nome\+De\+Evento)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Nome De \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_nome_de_evento}{Nome\+De\+Evento}. 

Contem o formato X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+XX onde cada X pode ser letra, digito ou espaço. Pelo menos um caracter e letra. Não podem existir espaços em sêquencia. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_nome_de_evento_a3dc552aa151a418678bb5f3fc78ced8b}\label{class_nome_de_evento_a3dc552aa151a418678bb5f3fc78ced8b}} 
\index{Nome\+De\+Evento@{Nome\+De\+Evento}!Nome\+De\+Evento@{Nome\+De\+Evento}}
\index{Nome\+De\+Evento@{Nome\+De\+Evento}!Nome\+De\+Evento@{Nome\+De\+Evento}}
\subsubsection{\texorpdfstring{Nome\+De\+Evento()}{NomeDeEvento()}}
{\footnotesize\ttfamily Nome\+De\+Evento\+::\+Nome\+De\+Evento (\begin{DoxyParamCaption}\item[{const string \&}]{nome\+De\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Nome De \hyperlink{class_evento}{Evento}. 


\begin{DoxyParams}{Parameters}
{\em nome\+De\+Evento} & eh nome do evento \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_nome_de_evento_a1a4f33c24f9bb4879c4da3f11636f711}\label{class_nome_de_evento_a1a4f33c24f9bb4879c4da3f11636f711}} 
\index{Nome\+De\+Evento@{Nome\+De\+Evento}!Get\+Nome\+De\+Evento@{Get\+Nome\+De\+Evento}}
\index{Get\+Nome\+De\+Evento@{Get\+Nome\+De\+Evento}!Nome\+De\+Evento@{Nome\+De\+Evento}}
\subsubsection{\texorpdfstring{Get\+Nome\+De\+Evento()}{GetNomeDeEvento()}}
{\footnotesize\ttfamily string Nome\+De\+Evento\+::\+Get\+Nome\+De\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o objeto nome do evento da classe Nome De \hyperlink{class_evento}{Evento}. 

\begin{DoxyReturn}{Returns}
string \hyperlink{class_nome_de_evento}{Nome\+De\+Evento} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
