\hypertarget{class_t_u_dominios}{}\section{T\+U\+Dominios Class Reference}
\label{class_t_u_dominios}\index{T\+U\+Dominios@{T\+U\+Dominios}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_dominios_a9c22e2b5695aef7daa2657d3960d51cd}\label{class_t_u_dominios_a9c22e2b5695aef7daa2657d3960d51cd}} 
void {\bfseries Run\+Dominios} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes-\/dominios.\+h\item 
testes-\/dominios.\+cpp\end{DoxyCompactItemize}
