\hypertarget{class_t_u_codigo_de_apresentacao}{}\section{T\+U\+Codigo\+De\+Apresentacao Class Reference}
\label{class_t_u_codigo_de_apresentacao}\index{T\+U\+Codigo\+De\+Apresentacao@{T\+U\+Codigo\+De\+Apresentacao}}


Inherits \hyperlink{class_t_u_base_dominios}{T\+U\+Base\+Dominios}.

\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes-\/dominios.\+h\item 
testes-\/dominios.\+cpp\end{DoxyCompactItemize}
