\hypertarget{class_codigo_de_apresentacao}{}\section{Codigo\+De\+Apresentacao Class Reference}
\label{class_codigo_de_apresentacao}\index{Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}}


Classe responsavel pelo \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_codigo_de_apresentacao_a3eddc06e7120db4b3b93ed773afb3864}\label{class_codigo_de_apresentacao_a3eddc06e7120db4b3b93ed773afb3864}} 
void \hyperlink{class_codigo_de_apresentacao_a3eddc06e7120db4b3b93ed773afb3864}{Set\+Codigo\+De\+Apresentacao} (string)
\begin{DoxyCompactList}\small\item\em Seta o codigo de apresentacao da classe Codigo De \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo_de_apresentacao_a7612cfbd6fbe98edaca6af358ceb1927}{Get\+Codigo\+De\+Apresentacao} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto codigo de apresentacao da classe Codigo De \hyperlink{class_apresentacao}{Apresentacao} \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_apresentacao_a0dffbb59d6d1c1202947e49a872005aa}{Codigo\+De\+Apresentacao} (const string \&codigo\+De\+Apresentacao)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Codigo De \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao}. 

Contem o formato X\+X\+XX onde X é dígito (0-\/9) 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_codigo_de_apresentacao_a0dffbb59d6d1c1202947e49a872005aa}\label{class_codigo_de_apresentacao_a0dffbb59d6d1c1202947e49a872005aa}} 
\index{Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}!Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}}
\index{Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}!Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}}
\subsubsection{\texorpdfstring{Codigo\+De\+Apresentacao()}{CodigoDeApresentacao()}}
{\footnotesize\ttfamily Codigo\+De\+Apresentacao\+::\+Codigo\+De\+Apresentacao (\begin{DoxyParamCaption}\item[{const string \&}]{codigo\+De\+Apresentacao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Codigo De \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Apresentacao} & é o codigo responsavel \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_codigo_de_apresentacao_a7612cfbd6fbe98edaca6af358ceb1927}\label{class_codigo_de_apresentacao_a7612cfbd6fbe98edaca6af358ceb1927}} 
\index{Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}!Get\+Codigo\+De\+Apresentacao@{Get\+Codigo\+De\+Apresentacao}}
\index{Get\+Codigo\+De\+Apresentacao@{Get\+Codigo\+De\+Apresentacao}!Codigo\+De\+Apresentacao@{Codigo\+De\+Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Apresentacao()}{GetCodigoDeApresentacao()}}
{\footnotesize\ttfamily string Codigo\+De\+Apresentacao\+::\+Get\+Codigo\+De\+Apresentacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto codigo de apresentacao da classe Codigo De \hyperlink{class_apresentacao}{Apresentacao} 

\begin{DoxyReturn}{Returns}
string \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
