\hypertarget{class_usuario}{}\section{Usuario Class Reference}
\label{class_usuario}\index{Usuario@{Usuario}}


classe responsável por armazenar o C\+PF e a senha de um usuario.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_usuario_a7f40d14493f834811691e688e8119062}{Usuario} (\hyperlink{class_cpf}{Cpf} \&cpf, \hyperlink{class_senha}{Senha} \&senha)
\begin{DoxyCompactList}\small\item\em Constrói um novo objeto da classe \hyperlink{class_usuario}{Usuario}. \end{DoxyCompactList}\item 
void \hyperlink{class_usuario_a36628c6846dfa758f89088fd3cc487cb}{Set\+Cpf} (const \hyperlink{class_cpf}{Cpf} \&cpf)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_cpf}{Cpf} do \hyperlink{class_usuario}{Usuario}. \end{DoxyCompactList}\item 
void \hyperlink{class_usuario_a13aa9a8b2330002e818829349a1aa8ca}{Set\+Senha} (const \hyperlink{class_senha}{Senha} \&senha)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_senha}{Senha} do \hyperlink{class_usuario}{Usuario}. \end{DoxyCompactList}\item 
\hyperlink{class_cpf}{Cpf} \hyperlink{class_usuario_a9c25c3babfcaf15562620e797de48ad9}{Get\+Cpf} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_cpf}{Cpf} do objeto da classe \hyperlink{class_usuario}{Usuario}. \end{DoxyCompactList}\item 
\hyperlink{class_senha}{Senha} \hyperlink{class_usuario_a7f59171bab5a421f348d99cf71ca2003}{Get\+Senha} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_senha}{Senha} do objeto da classe \hyperlink{class_usuario}{Usuario}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
classe responsável por armazenar o C\+PF e a senha de um usuario. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_usuario_a7f40d14493f834811691e688e8119062}\label{class_usuario_a7f40d14493f834811691e688e8119062}} 
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Usuario()}{Usuario()}}
{\footnotesize\ttfamily Usuario\+::\+Usuario (\begin{DoxyParamCaption}\item[{\hyperlink{class_cpf}{Cpf} \&}]{cpf,  }\item[{\hyperlink{class_senha}{Senha} \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constrói um novo objeto da classe \hyperlink{class_usuario}{Usuario}. 


\begin{DoxyParams}{Parameters}
{\em cpf} & é o cpf do usuário. \\
\hline
{\em senha} & é a senha do usuário. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_usuario_a9c25c3babfcaf15562620e797de48ad9}\label{class_usuario_a9c25c3babfcaf15562620e797de48ad9}} 
\index{Usuario@{Usuario}!Get\+Cpf@{Get\+Cpf}}
\index{Get\+Cpf@{Get\+Cpf}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Get\+Cpf()}{GetCpf()}}
{\footnotesize\ttfamily \hyperlink{class_cpf}{Cpf} Usuario\+::\+Get\+Cpf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_cpf}{Cpf} do objeto da classe \hyperlink{class_usuario}{Usuario}. 

\begin{DoxyReturn}{Returns}
cpf retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_a7f59171bab5a421f348d99cf71ca2003}\label{class_usuario_a7f59171bab5a421f348d99cf71ca2003}} 
\index{Usuario@{Usuario}!Get\+Senha@{Get\+Senha}}
\index{Get\+Senha@{Get\+Senha}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Get\+Senha()}{GetSenha()}}
{\footnotesize\ttfamily \hyperlink{class_senha}{Senha} Usuario\+::\+Get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_senha}{Senha} do objeto da classe \hyperlink{class_usuario}{Usuario}. 

\begin{DoxyReturn}{Returns}
senha retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_a36628c6846dfa758f89088fd3cc487cb}\label{class_usuario_a36628c6846dfa758f89088fd3cc487cb}} 
\index{Usuario@{Usuario}!Set\+Cpf@{Set\+Cpf}}
\index{Set\+Cpf@{Set\+Cpf}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Set\+Cpf()}{SetCpf()}}
{\footnotesize\ttfamily void Usuario\+::\+Set\+Cpf (\begin{DoxyParamCaption}\item[{const \hyperlink{class_cpf}{Cpf} \&}]{cpf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_cpf}{Cpf} do \hyperlink{class_usuario}{Usuario}. 


\begin{DoxyParams}{Parameters}
{\em cpf} & é o cpf do usuário. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_a13aa9a8b2330002e818829349a1aa8ca}\label{class_usuario_a13aa9a8b2330002e818829349a1aa8ca}} 
\index{Usuario@{Usuario}!Set\+Senha@{Set\+Senha}}
\index{Set\+Senha@{Set\+Senha}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Set\+Senha()}{SetSenha()}}
{\footnotesize\ttfamily void Usuario\+::\+Set\+Senha (\begin{DoxyParamCaption}\item[{const \hyperlink{class_senha}{Senha} \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_senha}{Senha} do \hyperlink{class_usuario}{Usuario}. 


\begin{DoxyParams}{Parameters}
{\em senha} & é a senha do usuário. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entidades_8h}{entidades.\+h}\end{DoxyCompactItemize}
