\hypertarget{class_apresentacao}{}\section{Apresentacao Class Reference}
\label{class_apresentacao}\index{Apresentacao@{Apresentacao}}


classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_apresentacao_a519ac11660642d37aa2ff2fbfca12bba}{Apresentacao} (\hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \&codigo, \hyperlink{class_data}{Data} \&data, \hyperlink{class_horario}{Horario} \&horario, \hyperlink{class_preco}{Preco} \&preco, \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \&numero, \hyperlink{class_disponibilidade}{Disponibilidade} \&disponibilidade)
\begin{DoxyCompactList}\small\item\em Constrói um novo objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_a2d1ff073729fe0a41d1819a387678b17}{Set\+Codigo\+De\+Apresentacao} (const \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \&codigo\+De\+Apresentacao)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} da \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_aaa27e94a2226152913c92acc4df6f76a}{Set\+Data} (const \hyperlink{class_data}{Data} \&data)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_data}{Data} da \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_ab75dd6e0300459688708d866ea14fb07}{Set\+Horario} (const \hyperlink{class_horario}{Horario} \&horario)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_horario}{Horario} da \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_acc58a1ef2f217f265769307216601221}{Set\+Preco} (const \hyperlink{class_preco}{Preco} \&preco)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_preco}{Preco} da \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_a26651f002683751edec018ed4f619b25}{Set\+Numero\+De\+Sala} (const \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \&numero\+De\+Sala)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} da Apresentação. \end{DoxyCompactList}\item 
void \hyperlink{class_apresentacao_a21040d1e3449b7b4255d66182ec7c7b4}{Set\+Disponibilidade} (const \hyperlink{class_disponibilidade}{Disponibilidade} \&disponibilidade)
\begin{DoxyCompactList}\small\item\em Seta o objeto \hyperlink{class_disponibilidade}{Disponibilidade} do Apresentação. \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \hyperlink{class_apresentacao_ad9e208fb0290bbed8a89a82c47965f2b}{Get\+Codigo\+De\+Apresentacao} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
\hyperlink{class_data}{Data} \hyperlink{class_apresentacao_a94834614f777fddf86a145410d33153e}{Get\+Data} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_data}{Data} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
\hyperlink{class_horario}{Horario} \hyperlink{class_apresentacao_a39c64f554030266d668a7a3d3cd5112a}{Get\+Horario} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_horario}{Horario} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
\hyperlink{class_preco}{Preco} \hyperlink{class_apresentacao_a86b7f632af04a3493a43b36adeea73e0}{Get\+Preco} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_preco}{Preco} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
\hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \hyperlink{class_apresentacao_aeb51a3b7fd24c7330ae3cbf4c75fdf99}{Get\+Numero\+De\+Sala} () const
\begin{DoxyCompactList}\small\item\em Retorna o \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\item 
\hyperlink{class_disponibilidade}{Disponibilidade} \hyperlink{class_apresentacao_a552d770dc383f9fb595dd7df4bf2d066}{Get\+Disponibilidade} () const
\begin{DoxyCompactList}\small\item\em Retorna a \hyperlink{class_disponibilidade}{Disponibilidade} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_apresentacao_a519ac11660642d37aa2ff2fbfca12bba}\label{class_apresentacao_a519ac11660642d37aa2ff2fbfca12bba}} 
\index{Apresentacao@{Apresentacao}!Apresentacao@{Apresentacao}}
\index{Apresentacao@{Apresentacao}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Apresentacao()}{Apresentacao()}}
{\footnotesize\ttfamily Apresentacao\+::\+Apresentacao (\begin{DoxyParamCaption}\item[{\hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \&}]{codigo,  }\item[{\hyperlink{class_data}{Data} \&}]{data,  }\item[{\hyperlink{class_horario}{Horario} \&}]{horario,  }\item[{\hyperlink{class_preco}{Preco} \&}]{preco,  }\item[{\hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \&}]{numero,  }\item[{\hyperlink{class_disponibilidade}{Disponibilidade} \&}]{disponibilidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constrói um novo objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em codigo} & é o código de apresentação. \\
\hline
{\em data} & é a data da apresentação. \\
\hline
{\em horario} & é o horário da apresentação. \\
\hline
{\em preco} & é preço do ingresso da apresentação. \\
\hline
{\em numero} & é o número da sala onde será realizada a apresentação. \\
\hline
{\em disponibilidade} & é disponibilidade da apresentação. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_apresentacao_ad9e208fb0290bbed8a89a82c47965f2b}\label{class_apresentacao_ad9e208fb0290bbed8a89a82c47965f2b}} 
\index{Apresentacao@{Apresentacao}!Get\+Codigo\+De\+Apresentacao@{Get\+Codigo\+De\+Apresentacao}}
\index{Get\+Codigo\+De\+Apresentacao@{Get\+Codigo\+De\+Apresentacao}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Apresentacao()}{GetCodigoDeApresentacao()}}
{\footnotesize\ttfamily \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} Apresentacao\+::\+Get\+Codigo\+De\+Apresentacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
codigo\+De\+Apresentacao retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_a94834614f777fddf86a145410d33153e}\label{class_apresentacao_a94834614f777fddf86a145410d33153e}} 
\index{Apresentacao@{Apresentacao}!Get\+Data@{Get\+Data}}
\index{Get\+Data@{Get\+Data}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Data()}{GetData()}}
{\footnotesize\ttfamily \hyperlink{class_data}{Data} Apresentacao\+::\+Get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_data}{Data} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
data retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_a552d770dc383f9fb595dd7df4bf2d066}\label{class_apresentacao_a552d770dc383f9fb595dd7df4bf2d066}} 
\index{Apresentacao@{Apresentacao}!Get\+Disponibilidade@{Get\+Disponibilidade}}
\index{Get\+Disponibilidade@{Get\+Disponibilidade}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Disponibilidade()}{GetDisponibilidade()}}
{\footnotesize\ttfamily \hyperlink{class_disponibilidade}{Disponibilidade} Apresentacao\+::\+Get\+Disponibilidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a \hyperlink{class_disponibilidade}{Disponibilidade} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
disponibilidade retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_a39c64f554030266d668a7a3d3cd5112a}\label{class_apresentacao_a39c64f554030266d668a7a3d3cd5112a}} 
\index{Apresentacao@{Apresentacao}!Get\+Horario@{Get\+Horario}}
\index{Get\+Horario@{Get\+Horario}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Horario()}{GetHorario()}}
{\footnotesize\ttfamily \hyperlink{class_horario}{Horario} Apresentacao\+::\+Get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_horario}{Horario} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
horario retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_aeb51a3b7fd24c7330ae3cbf4c75fdf99}\label{class_apresentacao_aeb51a3b7fd24c7330ae3cbf4c75fdf99}} 
\index{Apresentacao@{Apresentacao}!Get\+Numero\+De\+Sala@{Get\+Numero\+De\+Sala}}
\index{Get\+Numero\+De\+Sala@{Get\+Numero\+De\+Sala}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Numero\+De\+Sala()}{GetNumeroDeSala()}}
{\footnotesize\ttfamily \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} Apresentacao\+::\+Get\+Numero\+De\+Sala (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
numero\+De\+Sala retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_a86b7f632af04a3493a43b36adeea73e0}\label{class_apresentacao_a86b7f632af04a3493a43b36adeea73e0}} 
\index{Apresentacao@{Apresentacao}!Get\+Preco@{Get\+Preco}}
\index{Get\+Preco@{Get\+Preco}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Get\+Preco()}{GetPreco()}}
{\footnotesize\ttfamily \hyperlink{class_preco}{Preco} Apresentacao\+::\+Get\+Preco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o \hyperlink{class_preco}{Preco} do objeto da classe \hyperlink{class_apresentacao}{Apresentacao}. 

\begin{DoxyReturn}{Returns}
preco retorna um objeto da classe. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_apresentacao_a2d1ff073729fe0a41d1819a387678b17}\label{class_apresentacao_a2d1ff073729fe0a41d1819a387678b17}} 
\index{Apresentacao@{Apresentacao}!Set\+Codigo\+De\+Apresentacao@{Set\+Codigo\+De\+Apresentacao}}
\index{Set\+Codigo\+De\+Apresentacao@{Set\+Codigo\+De\+Apresentacao}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Codigo\+De\+Apresentacao()}{SetCodigoDeApresentacao()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Codigo\+De\+Apresentacao (\begin{DoxyParamCaption}\item[{const \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} \&}]{codigo\+De\+Apresentacao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao} da \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em codigo\+De\+Apresentacao} & é o código de apresentação da apresentação. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_aaa27e94a2226152913c92acc4df6f76a}\label{class_apresentacao_aaa27e94a2226152913c92acc4df6f76a}} 
\index{Apresentacao@{Apresentacao}!Set\+Data@{Set\+Data}}
\index{Set\+Data@{Set\+Data}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Data()}{SetData()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Data (\begin{DoxyParamCaption}\item[{const \hyperlink{class_data}{Data} \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_data}{Data} da \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em data} & é a data da apresentação. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_a21040d1e3449b7b4255d66182ec7c7b4}\label{class_apresentacao_a21040d1e3449b7b4255d66182ec7c7b4}} 
\index{Apresentacao@{Apresentacao}!Set\+Disponibilidade@{Set\+Disponibilidade}}
\index{Set\+Disponibilidade@{Set\+Disponibilidade}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Disponibilidade()}{SetDisponibilidade()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Disponibilidade (\begin{DoxyParamCaption}\item[{const \hyperlink{class_disponibilidade}{Disponibilidade} \&}]{disponibilidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_disponibilidade}{Disponibilidade} do Apresentação. 


\begin{DoxyParams}{Parameters}
{\em disponibilidade} & é a disponibilidade da apresentação. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_ab75dd6e0300459688708d866ea14fb07}\label{class_apresentacao_ab75dd6e0300459688708d866ea14fb07}} 
\index{Apresentacao@{Apresentacao}!Set\+Horario@{Set\+Horario}}
\index{Set\+Horario@{Set\+Horario}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Horario()}{SetHorario()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Horario (\begin{DoxyParamCaption}\item[{const \hyperlink{class_horario}{Horario} \&}]{horario }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_horario}{Horario} da \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em horario} & é o horario da apresentação. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_a26651f002683751edec018ed4f619b25}\label{class_apresentacao_a26651f002683751edec018ed4f619b25}} 
\index{Apresentacao@{Apresentacao}!Set\+Numero\+De\+Sala@{Set\+Numero\+De\+Sala}}
\index{Set\+Numero\+De\+Sala@{Set\+Numero\+De\+Sala}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Numero\+De\+Sala()}{SetNumeroDeSala()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Numero\+De\+Sala (\begin{DoxyParamCaption}\item[{const \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \&}]{numero\+De\+Sala }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} da Apresentação. 


\begin{DoxyParams}{Parameters}
{\em numero\+De\+Sala} & é o número da sala onde será realizada a apresentação. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_acc58a1ef2f217f265769307216601221}\label{class_apresentacao_acc58a1ef2f217f265769307216601221}} 
\index{Apresentacao@{Apresentacao}!Set\+Preco@{Set\+Preco}}
\index{Set\+Preco@{Set\+Preco}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{Set\+Preco()}{SetPreco()}}
{\footnotesize\ttfamily void Apresentacao\+::\+Set\+Preco (\begin{DoxyParamCaption}\item[{const \hyperlink{class_preco}{Preco} \&}]{preco }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Seta o objeto \hyperlink{class_preco}{Preco} da \hyperlink{class_apresentacao}{Apresentacao}. 


\begin{DoxyParams}{Parameters}
{\em preco} & é o preço do ingresso da apresentação. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{entidades_8h}{entidades.\+h}\end{DoxyCompactItemize}
