\hypertarget{class_numero_de_sala}{}\section{Numero\+De\+Sala Class Reference}
\label{class_numero_de_sala}\index{Numero\+De\+Sala@{Numero\+De\+Sala}}


Classe responsavel pelo \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_numero_de_sala_a600f6aca5e932b5a1ba7a0ed50485ce8}\label{class_numero_de_sala_a600f6aca5e932b5a1ba7a0ed50485ce8}} 
void \hyperlink{class_numero_de_sala_a600f6aca5e932b5a1ba7a0ed50485ce8}{Set\+Numero\+De\+Sala} (int)
\begin{DoxyCompactList}\small\item\em Seta o objeto numero de sala da classe Numero De Sala. \end{DoxyCompactList}\item 
int \hyperlink{class_numero_de_sala_a6f18c20e111b71313f58f184eda778a3}{Get\+Numero\+De\+Sala} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto Numero De Sala da classe \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \end{DoxyCompactList}\item 
\hyperlink{class_numero_de_sala_a6a4ac15d601089c59334deb8299f8892}{Numero\+De\+Sala} (const int \&numero)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}. 

Contem o formato X onde X é um valor de 1 a 10. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_numero_de_sala_a6a4ac15d601089c59334deb8299f8892}\label{class_numero_de_sala_a6a4ac15d601089c59334deb8299f8892}} 
\index{Numero\+De\+Sala@{Numero\+De\+Sala}!Numero\+De\+Sala@{Numero\+De\+Sala}}
\index{Numero\+De\+Sala@{Numero\+De\+Sala}!Numero\+De\+Sala@{Numero\+De\+Sala}}
\subsubsection{\texorpdfstring{Numero\+De\+Sala()}{NumeroDeSala()}}
{\footnotesize\ttfamily Numero\+De\+Sala\+::\+Numero\+De\+Sala (\begin{DoxyParamCaption}\item[{const int \&}]{numero }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}. 


\begin{DoxyParams}{Parameters}
{\em numero} & o numero da sala \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_numero_de_sala_a6f18c20e111b71313f58f184eda778a3}\label{class_numero_de_sala_a6f18c20e111b71313f58f184eda778a3}} 
\index{Numero\+De\+Sala@{Numero\+De\+Sala}!Get\+Numero\+De\+Sala@{Get\+Numero\+De\+Sala}}
\index{Get\+Numero\+De\+Sala@{Get\+Numero\+De\+Sala}!Numero\+De\+Sala@{Numero\+De\+Sala}}
\subsubsection{\texorpdfstring{Get\+Numero\+De\+Sala()}{GetNumeroDeSala()}}
{\footnotesize\ttfamily int Numero\+De\+Sala\+::\+Get\+Numero\+De\+Sala (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto Numero De Sala da classe \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} 

\begin{DoxyReturn}{Returns}
int Sala 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
