\hypertarget{class_numero_cartao_de_credito}{}\section{Numero\+Cartao\+De\+Credito Class Reference}
\label{class_numero_cartao_de_credito}\index{Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}}


Classe responsavel pelo Numero do Cartao de Credito.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_numero_cartao_de_credito_aebde3c8e097648d7c2485911ec43102e}\label{class_numero_cartao_de_credito_aebde3c8e097648d7c2485911ec43102e}} 
void \hyperlink{class_numero_cartao_de_credito_aebde3c8e097648d7c2485911ec43102e}{Set\+Numero\+Cartao\+De\+Credito} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto cartao de credito da classe Numero Cartao De Credito. \end{DoxyCompactList}\item 
string \hyperlink{class_numero_cartao_de_credito_a44c6ebb0cbfff873cc39e53952e53ddd}{Get\+Numero\+Cartao\+De\+Credito} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto Numero Cartao De Credito da classe \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} \end{DoxyCompactList}\item 
\hyperlink{class_numero_cartao_de_credito_ad3f3a103af6db2ba6a96e4c96e4058af}{Numero\+Cartao\+De\+Credito} (const string \&numero)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Numero Cartao De Credito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo Numero do Cartao de Credito. 

Contem o formato X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+XX onde X é dígito (0 – 9). Número válido segundo o algoritmo de Luhn. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_numero_cartao_de_credito_ad3f3a103af6db2ba6a96e4c96e4058af}\label{class_numero_cartao_de_credito_ad3f3a103af6db2ba6a96e4c96e4058af}} 
\index{Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}!Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}}
\index{Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}!Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Numero\+Cartao\+De\+Credito()}{NumeroCartaoDeCredito()}}
{\footnotesize\ttfamily Numero\+Cartao\+De\+Credito\+::\+Numero\+Cartao\+De\+Credito (\begin{DoxyParamCaption}\item[{const string \&}]{numero }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Numero Cartao De Credito. 


\begin{DoxyParams}{Parameters}
{\em numero} & numero do cartao \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_numero_cartao_de_credito_a44c6ebb0cbfff873cc39e53952e53ddd}\label{class_numero_cartao_de_credito_a44c6ebb0cbfff873cc39e53952e53ddd}} 
\index{Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}!Get\+Numero\+Cartao\+De\+Credito@{Get\+Numero\+Cartao\+De\+Credito}}
\index{Get\+Numero\+Cartao\+De\+Credito@{Get\+Numero\+Cartao\+De\+Credito}!Numero\+Cartao\+De\+Credito@{Numero\+Cartao\+De\+Credito}}
\subsubsection{\texorpdfstring{Get\+Numero\+Cartao\+De\+Credito()}{GetNumeroCartaoDeCredito()}}
{\footnotesize\ttfamily string Numero\+Cartao\+De\+Credito\+::\+Get\+Numero\+Cartao\+De\+Credito (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto Numero Cartao De Credito da classe \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito} 

\begin{DoxyReturn}{Returns}
string numero validado do cartao 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
