\hypertarget{class_data}{}\section{Data Class Reference}
\label{class_data}\index{Data@{Data}}


Classe responsavel pela \hyperlink{class_data}{Data}.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_aee1d027409f9ae7944604e3717901b64}\label{class_data_aee1d027409f9ae7944604e3717901b64}} 
void \hyperlink{class_data_aee1d027409f9ae7944604e3717901b64}{Set\+Data} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto data da classe \hyperlink{class_data}{Data}. \end{DoxyCompactList}\item 
string \hyperlink{class_data_a59b30a6fa471dd12d62bf54a88087896}{Get\+Data} () const
\begin{DoxyCompactList}\small\item\em retorna a data do objeto da classe data \end{DoxyCompactList}\item 
\hyperlink{class_data_a25ca55c69f587ffaae4bfae4edeb40c2}{Data} (const string \&data)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto \hyperlink{class_data}{Data}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pela \hyperlink{class_data}{Data}. 

Contem o formato D\+D/\+M\+M/\+AA. DD eh numero de 1 a 31. MM eh numero de 1 a 12. AA eh numero de 00 a 99. O valor da data deve considerar a ocorrência de anos bissextos. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_data_a25ca55c69f587ffaae4bfae4edeb40c2}\label{class_data_a25ca55c69f587ffaae4bfae4edeb40c2}} 
\index{Data@{Data}!Data@{Data}}
\index{Data@{Data}!Data@{Data}}
\subsubsection{\texorpdfstring{Data()}{Data()}}
{\footnotesize\ttfamily Data\+::\+Data (\begin{DoxyParamCaption}\item[{const string \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto \hyperlink{class_data}{Data}. 


\begin{DoxyParams}{Parameters}
{\em data} & Dia do evento \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_data_a59b30a6fa471dd12d62bf54a88087896}\label{class_data_a59b30a6fa471dd12d62bf54a88087896}} 
\index{Data@{Data}!Get\+Data@{Get\+Data}}
\index{Get\+Data@{Get\+Data}!Data@{Data}}
\subsubsection{\texorpdfstring{Get\+Data()}{GetData()}}
{\footnotesize\ttfamily string Data\+::\+Get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna a data do objeto da classe data 

\begin{DoxyReturn}{Returns}
string data. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
