\hypertarget{class_codigo_de_seguranca}{}\section{Codigo\+De\+Seguranca Class Reference}
\label{class_codigo_de_seguranca}\index{Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}}


Classe responsavel pelo codigo de seguranca do cartao de credito.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_codigo_de_seguranca_a48297d77bdc3246be4cac4fdd4480520}\label{class_codigo_de_seguranca_a48297d77bdc3246be4cac4fdd4480520}} 
void \hyperlink{class_codigo_de_seguranca_a48297d77bdc3246be4cac4fdd4480520}{Set\+Codigo\+De\+Seguranca} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto codigo de seguranca da classe Codigo De Seguranca. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo_de_seguranca_a5f897a2937d259d87296035b4dd409ed}{Get\+Codigo\+De\+Seguranca} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto Codigo De Seguranca da classe \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} \end{DoxyCompactList}\item 
\hyperlink{class_codigo_de_seguranca_a1b5debeb591eae792770433a48341f3c}{Codigo\+De\+Seguranca} (const string \&codigo)
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Codigo De Seguranca. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe responsavel pelo codigo de seguranca do cartao de credito. 

Contem o formato X\+XX onde X é dígito (0 a 9). 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_codigo_de_seguranca_a1b5debeb591eae792770433a48341f3c}\label{class_codigo_de_seguranca_a1b5debeb591eae792770433a48341f3c}} 
\index{Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}!Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}}
\index{Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}!Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}}
\subsubsection{\texorpdfstring{Codigo\+De\+Seguranca()}{CodigoDeSeguranca()}}
{\footnotesize\ttfamily Codigo\+De\+Seguranca\+::\+Codigo\+De\+Seguranca (\begin{DoxyParamCaption}\item[{const string \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constroi um novo objeto Codigo De Seguranca. 


\begin{DoxyParams}{Parameters}
{\em codigo} & codigo inserido \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_codigo_de_seguranca_a5f897a2937d259d87296035b4dd409ed}\label{class_codigo_de_seguranca_a5f897a2937d259d87296035b4dd409ed}} 
\index{Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}!Get\+Codigo\+De\+Seguranca@{Get\+Codigo\+De\+Seguranca}}
\index{Get\+Codigo\+De\+Seguranca@{Get\+Codigo\+De\+Seguranca}!Codigo\+De\+Seguranca@{Codigo\+De\+Seguranca}}
\subsubsection{\texorpdfstring{Get\+Codigo\+De\+Seguranca()}{GetCodigoDeSeguranca()}}
{\footnotesize\ttfamily string Codigo\+De\+Seguranca\+::\+Get\+Codigo\+De\+Seguranca (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



retorna o objeto Codigo De Seguranca da classe \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca} 

\begin{DoxyReturn}{Returns}
string codigo de seguranca 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dominios_8h}{dominios.\+h}\item 
dominios.\+cpp\end{DoxyCompactItemize}
