\hypertarget{class_t_u_base_dominios}{}\section{T\+U\+Base\+Dominios Class Reference}
\label{class_t_u_base_dominios}\index{T\+U\+Base\+Dominios@{T\+U\+Base\+Dominios}}


Inherited by \hyperlink{class_t_u_cidade}{T\+U\+Cidade}, \hyperlink{class_t_u_classe_de_evento}{T\+U\+Classe\+De\+Evento}, \hyperlink{class_t_u_codigo_de_apresentacao}{T\+U\+Codigo\+De\+Apresentacao}, \hyperlink{class_t_u_codigo_de_evento}{T\+U\+Codigo\+De\+Evento}, \hyperlink{class_t_u_codigo_de_ingresso}{T\+U\+Codigo\+De\+Ingresso}, \hyperlink{class_t_u_codigo_de_seguranca}{T\+U\+Codigo\+De\+Seguranca}, \hyperlink{class_t_u_cpf}{T\+U\+Cpf}, \hyperlink{class_t_u_data}{T\+U\+Data}, \hyperlink{class_t_u_data_de_validade}{T\+U\+Data\+De\+Validade}, \hyperlink{class_t_u_disponibilidade}{T\+U\+Disponibilidade}, \hyperlink{class_t_u_estado}{T\+U\+Estado}, \hyperlink{class_t_u_faixa_etaria}{T\+U\+Faixa\+Etaria}, \hyperlink{class_t_u_horario}{T\+U\+Horario}, \hyperlink{class_t_u_nome_de_evento}{T\+U\+Nome\+De\+Evento}, \hyperlink{class_t_u_numero_cartao_de_credito}{T\+U\+Numero\+Cartao\+De\+Credito}, \hyperlink{class_t_u_numero_de_sala}{T\+U\+Numero\+De\+Sala}, \hyperlink{class_t_u_preco}{T\+U\+Preco}, and \hyperlink{class_t_u_senha}{T\+U\+Senha}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_base_dominios_ac0c3bd6336cebaba009db095c8aeff67}\label{class_t_u_base_dominios_ac0c3bd6336cebaba009db095c8aeff67}} 
int {\bfseries Run} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_base_dominios_a7cf8b5efc23fb8ddf8caa53809c3bd02}\label{class_t_u_base_dominios_a7cf8b5efc23fb8ddf8caa53809c3bd02}} 
int {\bfseries estado}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes-\/dominios.\+h\end{DoxyCompactItemize}
