\hypertarget{class_t_u_codigo_de_seguranca}{}\section{T\+U\+Codigo\+De\+Seguranca Class Reference}
\label{class_t_u_codigo_de_seguranca}\index{T\+U\+Codigo\+De\+Seguranca@{T\+U\+Codigo\+De\+Seguranca}}


Inherits \hyperlink{class_t_u_base_dominios}{T\+U\+Base\+Dominios}.

\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes-\/dominios.\+h\item 
testes-\/dominios.\+cpp\end{DoxyCompactItemize}
