\hypertarget{dominios_8h}{}\section{dominios.\+h File Reference}
\label{dominios_8h}\index{dominios.\+h@{dominios.\+h}}


Classes de Dominio.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}
\begin{DoxyCompactList}\small\item\em Classe responsável pelo \hyperlink{class_codigo_de_evento}{Codigo\+De\+Evento}. \end{DoxyCompactList}\item 
class \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_codigo_de_apresentacao}{Codigo\+De\+Apresentacao}. \end{DoxyCompactList}\item 
class \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_codigo_de_ingresso}{Codigo\+De\+Ingresso}. \end{DoxyCompactList}\item 
class \hyperlink{class_nome_de_evento}{Nome\+De\+Evento}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_nome_de_evento}{Nome\+De\+Evento}. \end{DoxyCompactList}\item 
class \hyperlink{class_data}{Data}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela \hyperlink{class_data}{Data}. \end{DoxyCompactList}\item 
class \hyperlink{class_horario}{Horario}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_horario}{Horario}. \end{DoxyCompactList}\item 
class \hyperlink{class_preco}{Preco}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_preco}{Preco}. \end{DoxyCompactList}\item 
class \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_numero_de_sala}{Numero\+De\+Sala}. \end{DoxyCompactList}\item 
class \hyperlink{class_estado}{Estado}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo \hyperlink{class_estado}{Estado}. \end{DoxyCompactList}\item 
class \hyperlink{class_disponibilidade}{Disponibilidade}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela disponibilidade. \end{DoxyCompactList}\item 
class \hyperlink{class_classe_de_evento}{Classe\+De\+Evento}
\begin{DoxyCompactList}\small\item\em Classe de \hyperlink{class_evento}{Evento}. \end{DoxyCompactList}\item 
class \hyperlink{class_faixa_etaria}{Faixa\+Etaria}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. \end{DoxyCompactList}\item 
class \hyperlink{class_cpf}{Cpf}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo C\+P\+F-\/ Cadastro de Pessoas Fisicas. \end{DoxyCompactList}\item 
class \hyperlink{class_senha}{Senha}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela senha. \end{DoxyCompactList}\item 
class \hyperlink{class_codigo_de_seguranca}{Codigo\+De\+Seguranca}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo codigo de seguranca do cartao de credito. \end{DoxyCompactList}\item 
class \hyperlink{class_data_de_validade}{Data\+De\+Validade}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela \hyperlink{class_data_de_validade}{Data\+De\+Validade}. \end{DoxyCompactList}\item 
class \hyperlink{class_numero_cartao_de_credito}{Numero\+Cartao\+De\+Credito}
\begin{DoxyCompactList}\small\item\em Classe responsavel pelo Numero do Cartao de Credito. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{dominios_8h_a7f602313472aaf6d997181464b8cd262}\label{dominios_8h_a7f602313472aaf6d997181464b8cd262}} 
void {\bfseries Validar} (string)
\item 
\mbox{\Hypertarget{dominios_8h_a3af9474bbee07201c578e43a2387e936}\label{dominios_8h_a3af9474bbee07201c578e43a2387e936}} 
void \hyperlink{dominios_8h_a3af9474bbee07201c578e43a2387e936}{Set\+Cidade} (string)
\begin{DoxyCompactList}\small\item\em Seta o objeto cidade da classe Cidade. \end{DoxyCompactList}\item 
string \hyperlink{dominios_8h_a7a65068399e023e3388cae8cf242dcb1}{Get\+Cidade} () const
\begin{DoxyCompactList}\small\item\em retorna o objeto cidade da Classe Cidade \end{DoxyCompactList}\item 
\hyperlink{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}{Cidade} (const string \&\hyperlink{dominios_8h_a4c731365aaa3c313ca5a3867238943a9}{cidade})
\begin{DoxyCompactList}\small\item\em Constroi um novo objeto Cidade. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{dominios_8h_a879dd53e604dff2555370722e8c7eda4}\label{dominios_8h_a879dd53e604dff2555370722e8c7eda4}} 
{\bfseries Cidade} ()=default
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} \hyperlink{dominios_8h_a4c731365aaa3c313ca5a3867238943a9}{cidade}
\begin{DoxyCompactList}\small\item\em Classe responsavel pela Cidade. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classes de Dominio. 

\begin{DoxyAuthor}{Author}
Higor Santos 

Matheus Breder 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28 de abril de 2019 Classes com menor nível de abstração. 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}\label{dominios_8h_ac3e1a4566dc79ef58df0a143e88c4d1e}} 
\index{dominios.\+h@{dominios.\+h}!Cidade@{Cidade}}
\index{Cidade@{Cidade}!dominios.\+h@{dominios.\+h}}
\subsubsection{\texorpdfstring{Cidade()}{Cidade()}}
{\footnotesize\ttfamily Cidade (\begin{DoxyParamCaption}\item[{const string \&}]{cidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constroi um novo objeto Cidade. 


\begin{DoxyParams}{Parameters}
{\em cidade} & A cidade do evento \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{dominios_8h_a7a65068399e023e3388cae8cf242dcb1}\label{dominios_8h_a7a65068399e023e3388cae8cf242dcb1}} 
\index{dominios.\+h@{dominios.\+h}!Get\+Cidade@{Get\+Cidade}}
\index{Get\+Cidade@{Get\+Cidade}!dominios.\+h@{dominios.\+h}}
\subsubsection{\texorpdfstring{Get\+Cidade()}{GetCidade()}}
{\footnotesize\ttfamily string Get\+Cidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



retorna o objeto cidade da Classe Cidade 

\begin{DoxyReturn}{Returns}
string O nome da cidade 
\end{DoxyReturn}


\subsection{Variable Documentation}
\mbox{\Hypertarget{dominios_8h_a4c731365aaa3c313ca5a3867238943a9}\label{dominios_8h_a4c731365aaa3c313ca5a3867238943a9}} 
\index{dominios.\+h@{dominios.\+h}!cidade@{cidade}}
\index{cidade@{cidade}!dominios.\+h@{dominios.\+h}}
\subsubsection{\texorpdfstring{cidade}{cidade}}
{\footnotesize\ttfamily class \hyperlink{class_numero_de_sala}{Numero\+De\+Sala} cidade}



Classe responsavel pela Cidade. 

Contem o formato X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+XX. Cada X pode ser letra, espaço ou ponto. Pelo menos um caracter eh letra. Nao ha espacos seguidos. Ponto eh precedido por letra. 