\hypertarget{entidades_8h}{}\section{entidades.\+h File Reference}
\label{entidades_8h}\index{entidades.\+h@{entidades.\+h}}


Descrição de todas as classes de Entidades.  


{\ttfamily \#include \char`\"{}dominios.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_usuario}{Usuario}
\begin{DoxyCompactList}\small\item\em classe responsável por armazenar o C\+PF e a senha de um usuario. \end{DoxyCompactList}\item 
class \hyperlink{class_evento}{Evento}
\begin{DoxyCompactList}\small\item\em classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. \end{DoxyCompactList}\item 
class \hyperlink{class_apresentacao}{Apresentacao}
\begin{DoxyCompactList}\small\item\em classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade. \end{DoxyCompactList}\item 
class \hyperlink{class_ingresso}{Ingresso}
\begin{DoxyCompactList}\small\item\em classe responsável por armazenar os dados do \hyperlink{class_ingresso}{Ingresso}, que é apenas o código de ingresso. \end{DoxyCompactList}\item 
class \hyperlink{class_cartao_de_credito}{Cartao\+De\+Credito}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Descrição de todas as classes de Entidades. 

\begin{DoxyAuthor}{Author}
Matheus Breder Branquinho Nogueira 

Higor Gabriel 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
29 de Abril de 2019
\end{DoxyDate}
Neste arquivo estão listadas as classes de Entidade, ou seja, as classes que armazenarão os dados dos usuários, dos eventos e dos ingressos. 