<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Cpf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cpf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cpf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas.  
 <a href="class_cpf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f88ec09c0cdb4923e016cea0f3f3d1"><td class="memItemLeft" align="right" valign="top"><a id="af3f88ec09c0cdb4923e016cea0f3f3d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpf.html#af3f88ec09c0cdb4923e016cea0f3f3d1">SetCpf</a> (string)</td></tr>
<tr class="memdesc:af3f88ec09c0cdb4923e016cea0f3f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto cpf da classe <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a>. <br /></td></tr>
<tr class="separator:af3f88ec09c0cdb4923e016cea0f3f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ada8786c42f59b494a735a662c437b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpf.html#a75ada8786c42f59b494a735a662c437b">GetCpf</a> () const</td></tr>
<tr class="memdesc:a75ada8786c42f59b494a735a662c437b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> da classe CPF  <a href="#a75ada8786c42f59b494a735a662c437b">More...</a><br /></td></tr>
<tr class="separator:a75ada8786c42f59b494a735a662c437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567d9daa62da98fa295b792373a1e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpf.html#a9567d9daa62da98fa295b792373a1e5c">Cpf</a> (const string &amp;cpf)</td></tr>
<tr class="memdesc:a9567d9daa62da98fa295b792373a1e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a>.  <a href="#a9567d9daa62da98fa295b792373a1e5c">More...</a><br /></td></tr>
<tr class="separator:a9567d9daa62da98fa295b792373a1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. </p>
<p>Contem o formato XXX.XXX.XXX-XX onde X é dígito (0 – 9). O número de CPF deve incluir dígitos verificadores calculados por meio de algorítmo apropriado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9567d9daa62da98fa295b792373a1e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9567d9daa62da98fa295b792373a1e5c">&#9670;&nbsp;</a></span>Cpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cpf::Cpf </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>o numero correspondente ao cpf do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75ada8786c42f59b494a735a662c437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ada8786c42f59b494a735a662c437b">&#9670;&nbsp;</a></span>GetCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cpf::GetCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> da classe CPF </p>
<dl class="section return"><dt>Returns</dt><dd>string <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> validado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
