<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: ClasseDeEvento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_classe_de_evento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClasseDeEvento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  
 <a href="class_classe_de_evento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf00c6fc48121357c5bacee909741e5e"><td class="memItemLeft" align="right" valign="top"><a id="abf00c6fc48121357c5bacee909741e5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_de_evento.html#abf00c6fc48121357c5bacee909741e5e">SetClasseDeEvento</a> (int)</td></tr>
<tr class="memdesc:abf00c6fc48121357c5bacee909741e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto classe de evento da Classe classe De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. <br /></td></tr>
<tr class="separator:abf00c6fc48121357c5bacee909741e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc13cb2e822031195e95cfcc4c34f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_de_evento.html#a2ffc13cb2e822031195e95cfcc4c34f7">GetClasseDeEvento</a> () const</td></tr>
<tr class="memdesc:a2ffc13cb2e822031195e95cfcc4c34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto Classe De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>  <a href="#a2ffc13cb2e822031195e95cfcc4c34f7">More...</a><br /></td></tr>
<tr class="separator:a2ffc13cb2e822031195e95cfcc4c34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce59d52b6225fb540627936c4a71a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_de_evento.html#accce59d52b6225fb540627936c4a71a4">ClasseDeEvento</a> (const int &amp;classe)</td></tr>
<tr class="memdesc:accce59d52b6225fb540627936c4a71a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto da Classe De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#accce59d52b6225fb540627936c4a71a4">More...</a><br /></td></tr>
<tr class="separator:accce59d52b6225fb540627936c4a71a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<p>Contem o formato X onde X é dígito de 1 a 4. O dígito 1 identifica TEATRO, 2 identifica ESPORTE, 3 identifica SHOW NACIONAL e 4 identifica SHOW INTERNACIONAL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accce59d52b6225fb540627936c4a71a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accce59d52b6225fb540627936c4a71a4">&#9670;&nbsp;</a></span>ClasseDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClasseDeEvento::ClasseDeEvento </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto da Classe De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classe</td><td>Classe escolhida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ffc13cb2e822031195e95cfcc4c34f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc13cb2e822031195e95cfcc4c34f7">&#9670;&nbsp;</a></span>GetClasseDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClasseDeEvento::GetClasseDeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto Classe De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a> </p>
<dl class="section return"><dt>Returns</dt><dd>int Numero indicando a qual classe pertence o evento </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
