<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: TUBaseDominios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_t_u_base_dominios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TUBaseDominios Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_t_u_cidade.html">TUCidade</a>, <a class="el" href="class_t_u_classe_de_evento.html">TUClasseDeEvento</a>, <a class="el" href="class_t_u_codigo_de_apresentacao.html">TUCodigoDeApresentacao</a>, <a class="el" href="class_t_u_codigo_de_evento.html">TUCodigoDeEvento</a>, <a class="el" href="class_t_u_codigo_de_ingresso.html">TUCodigoDeIngresso</a>, <a class="el" href="class_t_u_codigo_de_seguranca.html">TUCodigoDeSeguranca</a>, <a class="el" href="class_t_u_cpf.html">TUCpf</a>, <a class="el" href="class_t_u_data.html">TUData</a>, <a class="el" href="class_t_u_data_de_validade.html">TUDataDeValidade</a>, <a class="el" href="class_t_u_disponibilidade.html">TUDisponibilidade</a>, <a class="el" href="class_t_u_estado.html">TUEstado</a>, <a class="el" href="class_t_u_faixa_etaria.html">TUFaixaEtaria</a>, <a class="el" href="class_t_u_horario.html">TUHorario</a>, <a class="el" href="class_t_u_nome_de_evento.html">TUNomeDeEvento</a>, <a class="el" href="class_t_u_numero_cartao_de_credito.html">TUNumeroCartaoDeCredito</a>, <a class="el" href="class_t_u_numero_de_sala.html">TUNumeroDeSala</a>, <a class="el" href="class_t_u_preco.html">TUPreco</a>, and <a class="el" href="class_t_u_senha.html">TUSenha</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c3bd6336cebaba009db095c8aeff67"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3bd6336cebaba009db095c8aeff67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ac0c3bd6336cebaba009db095c8aeff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cf8b5efc23fb8ddf8caa53809c3bd02"><td class="memItemLeft" align="right" valign="top"><a id="a7cf8b5efc23fb8ddf8caa53809c3bd02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a7cf8b5efc23fb8ddf8caa53809c3bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testes-dominios_8h_source.html">testes-dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
