<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Evento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_evento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Evento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária.  
 <a href="class_evento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac436fd6095c1fc72c5ee0771b93954f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#ac436fd6095c1fc72c5ee0771b93954f2">Evento</a> (<a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;codigo, <a class="el" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;nome, <a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;cidade, <a class="el" href="class_estado.html">Estado</a> &amp;estado, <a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;classe, <a class="el" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;idade)</td></tr>
<tr class="memdesc:ac436fd6095c1fc72c5ee0771b93954f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#ac436fd6095c1fc72c5ee0771b93954f2">More...</a><br /></td></tr>
<tr class="separator:ac436fd6095c1fc72c5ee0771b93954f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86c77798df2b219438dd57488cadd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a8f86c77798df2b219438dd57488cadd9">SetCodigoDeEvento</a> (const <a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;codigoDeEvento)</td></tr>
<tr class="memdesc:a8f86c77798df2b219438dd57488cadd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a8f86c77798df2b219438dd57488cadd9">More...</a><br /></td></tr>
<tr class="separator:a8f86c77798df2b219438dd57488cadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd86615160b0a62d5965c49ce30d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a94dd86615160b0a62d5965c49ce30d42">SetNomeDeEvento</a> (const <a class="el" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;nomeDeEvento)</td></tr>
<tr class="memdesc:a94dd86615160b0a62d5965c49ce30d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto Nome de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a94dd86615160b0a62d5965c49ce30d42">More...</a><br /></td></tr>
<tr class="separator:a94dd86615160b0a62d5965c49ce30d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603e32df51685bbdbe4a15382138dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a3603e32df51685bbdbe4a15382138dff">SetCidade</a> (const <a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;cidade)</td></tr>
<tr class="memdesc:a3603e32df51685bbdbe4a15382138dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto Cidade do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a3603e32df51685bbdbe4a15382138dff">More...</a><br /></td></tr>
<tr class="separator:a3603e32df51685bbdbe4a15382138dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a60693073c97c8ded45d7e4b8c384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#aeb4a60693073c97c8ded45d7e4b8c384">SetEstado</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;estado)</td></tr>
<tr class="memdesc:aeb4a60693073c97c8ded45d7e4b8c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#aeb4a60693073c97c8ded45d7e4b8c384">More...</a><br /></td></tr>
<tr class="separator:aeb4a60693073c97c8ded45d7e4b8c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76eee470fa476b51d70395f9312ac2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#aa76eee470fa476b51d70395f9312ac2f">SetClasseDeEvento</a> (const <a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;classeDeEvento)</td></tr>
<tr class="memdesc:aa76eee470fa476b51d70395f9312ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_classe_de_evento.html" title="Classe de Evento. ">ClasseDeEvento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#aa76eee470fa476b51d70395f9312ac2f">More...</a><br /></td></tr>
<tr class="separator:aa76eee470fa476b51d70395f9312ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70d28db36f6f69b3ce59b5353c1c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a6c70d28db36f6f69b3ce59b5353c1c85">SetFaixaEtaria</a> (const <a class="el" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;faixaEtaria)</td></tr>
<tr class="memdesc:a6c70d28db36f6f69b3ce59b5353c1c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_faixa_etaria.html" title="Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. ">FaixaEtaria</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a6c70d28db36f6f69b3ce59b5353c1c85">More...</a><br /></td></tr>
<tr class="separator:a6c70d28db36f6f69b3ce59b5353c1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6215af56528c94e789467a046442f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a26d6215af56528c94e789467a046442f">GetCodigoDeEvento</a> () const</td></tr>
<tr class="memdesc:a26d6215af56528c94e789467a046442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a26d6215af56528c94e789467a046442f">More...</a><br /></td></tr>
<tr class="separator:a26d6215af56528c94e789467a046442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105f689cab2008ae751a4cd5c106730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome_de_evento.html">NomeDeEvento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a1105f689cab2008ae751a4cd5c106730">GetNomeDeEvento</a> () const</td></tr>
<tr class="memdesc:a1105f689cab2008ae751a4cd5c106730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_nome_de_evento.html" title="Classe responsavel pelo NomeDeEvento. ">NomeDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a1105f689cab2008ae751a4cd5c106730">More...</a><br /></td></tr>
<tr class="separator:a1105f689cab2008ae751a4cd5c106730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0f3a9a86f55ff1193f14a8d3478f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a5ee0f3a9a86f55ff1193f14a8d3478f2">GetCidade</a> () const</td></tr>
<tr class="memdesc:a5ee0f3a9a86f55ff1193f14a8d3478f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a Cidade do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a5ee0f3a9a86f55ff1193f14a8d3478f2">More...</a><br /></td></tr>
<tr class="separator:a5ee0f3a9a86f55ff1193f14a8d3478f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0861db576cde6812e1abef1f91db9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#abc0861db576cde6812e1abef1f91db9a">GetEstado</a> () const</td></tr>
<tr class="memdesc:abc0861db576cde6812e1abef1f91db9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#abc0861db576cde6812e1abef1f91db9a">More...</a><br /></td></tr>
<tr class="separator:abc0861db576cde6812e1abef1f91db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dd2bf0f6c2ed2026c4ac6b690cf28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a583dd2bf0f6c2ed2026c4ac6b690cf28">GetClasseDeEvento</a> () const</td></tr>
<tr class="memdesc:a583dd2bf0f6c2ed2026c4ac6b690cf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_classe_de_evento.html" title="Classe de Evento. ">ClasseDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#a583dd2bf0f6c2ed2026c4ac6b690cf28">More...</a><br /></td></tr>
<tr class="separator:a583dd2bf0f6c2ed2026c4ac6b690cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad494e371755185d053fdb0ed53fbdf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faixa_etaria.html">FaixaEtaria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#aad494e371755185d053fdb0ed53fbdf2">GetFaixaEtaria</a> () const</td></tr>
<tr class="memdesc:aad494e371755185d053fdb0ed53fbdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_faixa_etaria.html" title="Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. ">FaixaEtaria</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="#aad494e371755185d053fdb0ed53fbdf2">More...</a><br /></td></tr>
<tr class="separator:aad494e371755185d053fdb0ed53fbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac436fd6095c1fc72c5ee0771b93954f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436fd6095c1fc72c5ee0771b93954f2">&#9670;&nbsp;</a></span>Evento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Evento::Evento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;&#160;</td>
          <td class="paramname"><em>idade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>é o código de evento. </td></tr>
    <tr><td class="paramname">nome</td><td>é o nome de evento. </td></tr>
    <tr><td class="paramname">cidade</td><td>é a cidade onde será realizado o evento. </td></tr>
    <tr><td class="paramname">estado</td><td>é o estado onde será realizado o evento. </td></tr>
    <tr><td class="paramname">classe</td><td>é a classe do evento, ou seja, o tipo de evento. </td></tr>
    <tr><td class="paramname">idade</td><td>é a faixa etária do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ee0f3a9a86f55ff1193f14a8d3478f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee0f3a9a86f55ff1193f14a8d3478f2">&#9670;&nbsp;</a></span>GetCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> Evento::GetCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a Cidade do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>cidade retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a583dd2bf0f6c2ed2026c4ac6b690cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583dd2bf0f6c2ed2026c4ac6b690cf28">&#9670;&nbsp;</a></span>GetClasseDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a> Evento::GetClasseDeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_classe_de_evento.html" title="Classe de Evento. ">ClasseDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>classeDeEvento retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a26d6215af56528c94e789467a046442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6215af56528c94e789467a046442f">&#9670;&nbsp;</a></span>GetCodigoDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a> Evento::GetCodigoDeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>codigoDeEvento retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="abc0861db576cde6812e1abef1f91db9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0861db576cde6812e1abef1f91db9a">&#9670;&nbsp;</a></span>GetEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Evento::GetEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>estado retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="aad494e371755185d053fdb0ed53fbdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad494e371755185d053fdb0ed53fbdf2">&#9670;&nbsp;</a></span>GetFaixaEtaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faixa_etaria.html">FaixaEtaria</a> Evento::GetFaixaEtaria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_faixa_etaria.html" title="Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. ">FaixaEtaria</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>faixaEtaria retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a1105f689cab2008ae751a4cd5c106730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1105f689cab2008ae751a4cd5c106730">&#9670;&nbsp;</a></span>GetNomeDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome_de_evento.html">NomeDeEvento</a> Evento::GetNomeDeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_nome_de_evento.html" title="Classe responsavel pelo NomeDeEvento. ">NomeDeEvento</a> do objeto da classe <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>codigoDeEvento retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a3603e32df51685bbdbe4a15382138dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3603e32df51685bbdbe4a15382138dff">&#9670;&nbsp;</a></span>SetCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetCidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto Cidade do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td>é a cidade onde o evento será realizado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76eee470fa476b51d70395f9312ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76eee470fa476b51d70395f9312ac2f">&#9670;&nbsp;</a></span>SetClasseDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetClasseDeEvento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>classeDeEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_classe_de_evento.html" title="Classe de Evento. ">ClasseDeEvento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classeDeEvento</td><td>é a classe do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f86c77798df2b219438dd57488cadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86c77798df2b219438dd57488cadd9">&#9670;&nbsp;</a></span>SetCodigoDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetCodigoDeEvento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoDeEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeEvento</td><td>é o codigo relacionado ao evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb4a60693073c97c8ded45d7e4b8c384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a60693073c97c8ded45d7e4b8c384">&#9670;&nbsp;</a></span>SetEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetEstado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>é o estado onde o evento será realizado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c70d28db36f6f69b3ce59b5353c1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70d28db36f6f69b3ce59b5353c1c85">&#9670;&nbsp;</a></span>SetFaixaEtaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetFaixaEtaria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;&#160;</td>
          <td class="paramname"><em>faixaEtaria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_faixa_etaria.html" title="Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. ">FaixaEtaria</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faixaEtaria</td><td>é a faixa etária do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94dd86615160b0a62d5965c49ce30d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dd86615160b0a62d5965c49ce30d42">&#9670;&nbsp;</a></span>SetNomeDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetNomeDeEvento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;&#160;</td>
          <td class="paramname"><em>nomeDeEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto Nome de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a> do <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeDeEvento</td><td>é o nome do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
