<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: CodigoDeEvento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_de_evento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoDeEvento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável pelo <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>.  
 <a href="class_codigo_de_evento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c480cd6cb1679ddf0f5d5bf21968c73"><td class="memItemLeft" align="right" valign="top"><a id="a8c480cd6cb1679ddf0f5d5bf21968c73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_evento.html#a8c480cd6cb1679ddf0f5d5bf21968c73">SetCodigoDeEvento</a> (string)</td></tr>
<tr class="memdesc:a8c480cd6cb1679ddf0f5d5bf21968c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto codigo de evento da classe Codigo De <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>. <br /></td></tr>
<tr class="separator:a8c480cd6cb1679ddf0f5d5bf21968c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638d6c8c24500d1fdd6492ea739869c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_evento.html#ac638d6c8c24500d1fdd6492ea739869c">GetCodigoDeEvento</a> () const</td></tr>
<tr class="memdesc:ac638d6c8c24500d1fdd6492ea739869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>  <a href="#ac638d6c8c24500d1fdd6492ea739869c">More...</a><br /></td></tr>
<tr class="separator:ac638d6c8c24500d1fdd6492ea739869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1460c49b3219a9c44d0653312eee78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_evento.html#a3f1460c49b3219a9c44d0653312eee78">CodigoDeEvento</a> (const string &amp;codigoDeEvento)</td></tr>
<tr class="memdesc:a3f1460c49b3219a9c44d0653312eee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>.  <a href="#a3f1460c49b3219a9c44d0653312eee78">More...</a><br /></td></tr>
<tr class="separator:a3f1460c49b3219a9c44d0653312eee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee78adccdaa5bef5778e401c886845"><td class="memItemLeft" align="right" valign="top"><a id="a82ee78adccdaa5bef5778e401c886845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_evento.html#a82ee78adccdaa5bef5778e401c886845">CodigoDeEvento</a> ()=default</td></tr>
<tr class="memdesc:a82ee78adccdaa5bef5778e401c886845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>. <br /></td></tr>
<tr class="separator:a82ee78adccdaa5bef5778e401c886845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável pelo <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>. </p>
<p>Contem o formato XXX onde X é digito (0-9) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f1460c49b3219a9c44d0653312eee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1460c49b3219a9c44d0653312eee78">&#9670;&nbsp;</a></span>CodigoDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodigoDeEvento::CodigoDeEvento </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codigoDeEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeEvento</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac638d6c8c24500d1fdd6492ea739869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac638d6c8c24500d1fdd6492ea739869c">&#9670;&nbsp;</a></span>GetCodigoDeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoDeEvento::GetCodigoDeEvento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string Codigo valido. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
