<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar o CPF e a senha de um usuario.  
 <a href="class_usuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f40d14493f834811691e688e8119062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7f40d14493f834811691e688e8119062">Usuario</a> (<a class="el" href="class_cpf.html">Cpf</a> &amp;cpf, <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="memdesc:a7f40d14493f834811691e688e8119062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>.  <a href="#a7f40d14493f834811691e688e8119062">More...</a><br /></td></tr>
<tr class="separator:a7f40d14493f834811691e688e8119062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36628c6846dfa758f89088fd3cc487cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a36628c6846dfa758f89088fd3cc487cb">SetCpf</a> (const <a class="el" href="class_cpf.html">Cpf</a> &amp;cpf)</td></tr>
<tr class="memdesc:a36628c6846dfa758f89088fd3cc487cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> do <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>.  <a href="#a36628c6846dfa758f89088fd3cc487cb">More...</a><br /></td></tr>
<tr class="separator:a36628c6846dfa758f89088fd3cc487cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa9a8b2330002e818829349a1aa8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">SetSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="memdesc:a13aa9a8b2330002e818829349a1aa8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_senha.html" title="Classe responsavel pela senha. ">Senha</a> do <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>.  <a href="#a13aa9a8b2330002e818829349a1aa8ca">More...</a><br /></td></tr>
<tr class="separator:a13aa9a8b2330002e818829349a1aa8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25c3babfcaf15562620e797de48ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9c25c3babfcaf15562620e797de48ad9">GetCpf</a> () const</td></tr>
<tr class="memdesc:a9c25c3babfcaf15562620e797de48ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> do objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>.  <a href="#a9c25c3babfcaf15562620e797de48ad9">More...</a><br /></td></tr>
<tr class="separator:a9c25c3babfcaf15562620e797de48ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59171bab5a421f348d99cf71ca2003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">GetSenha</a> () const</td></tr>
<tr class="memdesc:a7f59171bab5a421f348d99cf71ca2003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_senha.html" title="Classe responsavel pela senha. ">Senha</a> do objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>.  <a href="#a7f59171bab5a421f348d99cf71ca2003">More...</a><br /></td></tr>
<tr class="separator:a7f59171bab5a421f348d99cf71ca2003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe responsável por armazenar o CPF e a senha de um usuario. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f40d14493f834811691e688e8119062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f40d14493f834811691e688e8119062">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>é o cpf do usuário. </td></tr>
    <tr><td class="paramname">senha</td><td>é a senha do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c25c3babfcaf15562620e797de48ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c25c3babfcaf15562620e797de48ad9">&#9670;&nbsp;</a></span>GetCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::GetCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> do objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>cpf retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a7f59171bab5a421f348d99cf71ca2003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59171bab5a421f348d99cf71ca2003">&#9670;&nbsp;</a></span>GetSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::GetSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_senha.html" title="Classe responsavel pela senha. ">Senha</a> do objeto da classe <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>senha retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a36628c6846dfa758f89088fd3cc487cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36628c6846dfa758f89088fd3cc487cb">&#9670;&nbsp;</a></span>SetCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::SetCpf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_cpf.html" title="Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. ">Cpf</a> do <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>é o cpf do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13aa9a8b2330002e818829349a1aa8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aa9a8b2330002e818829349a1aa8ca">&#9670;&nbsp;</a></span>SetSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::SetSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_senha.html" title="Classe responsavel pela senha. ">Senha</a> do <a class="el" href="class_usuario.html" title="classe responsável por armazenar o CPF e a senha de um usuario. ">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>é a senha do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
