<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: CodigoDeSeguranca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_de_seguranca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoDeSeguranca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pelo codigo de seguranca do cartao de credito.  
 <a href="class_codigo_de_seguranca.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48297d77bdc3246be4cac4fdd4480520"><td class="memItemLeft" align="right" valign="top"><a id="a48297d77bdc3246be4cac4fdd4480520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_seguranca.html#a48297d77bdc3246be4cac4fdd4480520">SetCodigoDeSeguranca</a> (string)</td></tr>
<tr class="memdesc:a48297d77bdc3246be4cac4fdd4480520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto codigo de seguranca da classe Codigo De Seguranca. <br /></td></tr>
<tr class="separator:a48297d77bdc3246be4cac4fdd4480520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f897a2937d259d87296035b4dd409ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_seguranca.html#a5f897a2937d259d87296035b4dd409ed">GetCodigoDeSeguranca</a> () const</td></tr>
<tr class="memdesc:a5f897a2937d259d87296035b4dd409ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto Codigo De Seguranca da classe <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a>  <a href="#a5f897a2937d259d87296035b4dd409ed">More...</a><br /></td></tr>
<tr class="separator:a5f897a2937d259d87296035b4dd409ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5debeb591eae792770433a48341f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_seguranca.html#a1b5debeb591eae792770433a48341f3c">CodigoDeSeguranca</a> (const string &amp;codigo)</td></tr>
<tr class="memdesc:a1b5debeb591eae792770433a48341f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto Codigo De Seguranca.  <a href="#a1b5debeb591eae792770433a48341f3c">More...</a><br /></td></tr>
<tr class="separator:a1b5debeb591eae792770433a48341f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsavel pelo codigo de seguranca do cartao de credito. </p>
<p>Contem o formato XXX onde X é dígito (0 a 9). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b5debeb591eae792770433a48341f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5debeb591eae792770433a48341f3c">&#9670;&nbsp;</a></span>CodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodigoDeSeguranca::CodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto Codigo De Seguranca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>codigo inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f897a2937d259d87296035b4dd409ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f897a2937d259d87296035b4dd409ed">&#9670;&nbsp;</a></span>GetCodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoDeSeguranca::GetCodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto Codigo De Seguranca da classe <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string codigo de seguranca </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
