<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: NumeroDeSala Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_numero_de_sala-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumeroDeSala Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pelo <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>.  
 <a href="class_numero_de_sala.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600f6aca5e932b5a1ba7a0ed50485ce8"><td class="memItemLeft" align="right" valign="top"><a id="a600f6aca5e932b5a1ba7a0ed50485ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_de_sala.html#a600f6aca5e932b5a1ba7a0ed50485ce8">SetNumeroDeSala</a> (int)</td></tr>
<tr class="memdesc:a600f6aca5e932b5a1ba7a0ed50485ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto numero de sala da classe Numero De Sala. <br /></td></tr>
<tr class="separator:a600f6aca5e932b5a1ba7a0ed50485ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18c20e111b71313f58f184eda778a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_de_sala.html#a6f18c20e111b71313f58f184eda778a3">GetNumeroDeSala</a> () const</td></tr>
<tr class="memdesc:a6f18c20e111b71313f58f184eda778a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto Numero De Sala da classe <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>  <a href="#a6f18c20e111b71313f58f184eda778a3">More...</a><br /></td></tr>
<tr class="separator:a6f18c20e111b71313f58f184eda778a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ac15d601089c59334deb8299f8892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_de_sala.html#a6a4ac15d601089c59334deb8299f8892">NumeroDeSala</a> (const int &amp;numero)</td></tr>
<tr class="memdesc:a6a4ac15d601089c59334deb8299f8892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>.  <a href="#a6a4ac15d601089c59334deb8299f8892">More...</a><br /></td></tr>
<tr class="separator:a6a4ac15d601089c59334deb8299f8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsavel pelo <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>. </p>
<p>Contem o formato X onde X é um valor de 1 a 10. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a4ac15d601089c59334deb8299f8892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4ac15d601089c59334deb8299f8892">&#9670;&nbsp;</a></span>NumeroDeSala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NumeroDeSala::NumeroDeSala </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>o numero da sala </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f18c20e111b71313f58f184eda778a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18c20e111b71313f58f184eda778a3">&#9670;&nbsp;</a></span>GetNumeroDeSala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NumeroDeSala::GetNumeroDeSala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto Numero De Sala da classe <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> </p>
<dl class="section return"><dt>Returns</dt><dd>int Sala </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
