<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Ingresso Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ingresso-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ingresso Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar os dados do <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>, que é apenas o código de ingresso.  
 <a href="class_ingresso.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a030e99db4981457b971dbf914607c8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html#a030e99db4981457b971dbf914607c8b5">Ingresso</a> (<a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;codigo)</td></tr>
<tr class="memdesc:a030e99db4981457b971dbf914607c8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>.  <a href="#a030e99db4981457b971dbf914607c8b5">More...</a><br /></td></tr>
<tr class="separator:a030e99db4981457b971dbf914607c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90287e641c9ac68f10081466f3a8708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html#ac90287e641c9ac68f10081466f3a8708">SetCodigoDeIngresso</a> (const <a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;codigoDeIngresso)</td></tr>
<tr class="memdesc:ac90287e641c9ac68f10081466f3a8708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a> do <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>.  <a href="#ac90287e641c9ac68f10081466f3a8708">More...</a><br /></td></tr>
<tr class="separator:ac90287e641c9ac68f10081466f3a8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e4dfb14055899391ebd5a33acc553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html#a5c8e4dfb14055899391ebd5a33acc553">GetCodigoDeIngresso</a> () const</td></tr>
<tr class="memdesc:a5c8e4dfb14055899391ebd5a33acc553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a> do objeto da classe <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>.  <a href="#a5c8e4dfb14055899391ebd5a33acc553">More...</a><br /></td></tr>
<tr class="separator:a5c8e4dfb14055899391ebd5a33acc553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe responsável por armazenar os dados do <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>, que é apenas o código de ingresso. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a030e99db4981457b971dbf914607c8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e99db4981457b971dbf914607c8b5">&#9670;&nbsp;</a></span>Ingresso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ingresso::Ingresso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>é o código de ingresso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c8e4dfb14055899391ebd5a33acc553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8e4dfb14055899391ebd5a33acc553">&#9670;&nbsp;</a></span>GetCodigoDeIngresso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> Ingresso::GetCodigoDeIngresso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a> do objeto da classe <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>codigoDeIngresso retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="ac90287e641c9ac68f10081466f3a8708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90287e641c9ac68f10081466f3a8708">&#9670;&nbsp;</a></span>SetCodigoDeIngresso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ingresso::SetCodigoDeIngresso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoDeIngresso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a> do <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeIngresso</td><td>é o código de ingresso do ingresso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
