<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: CartaoDeCredito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cartao_de_credito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartaoDeCredito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a27a69680592c335d779310e53c773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a98a27a69680592c335d779310e53c773">CartaoDeCredito</a> (<a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;cartaoDeCredito, <a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;codigoDeSeguranca, <a class="el" href="class_data_de_validade.html">DataDeValidade</a> &amp;dataDeValidade)</td></tr>
<tr class="memdesc:a98a27a69680592c335d779310e53c773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a98a27a69680592c335d779310e53c773">More...</a><br /></td></tr>
<tr class="separator:a98a27a69680592c335d779310e53c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5974cd7d0a95f1a3538e9ea5aece1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a29b5974cd7d0a95f1a3538e9ea5aece1">SetNumeroCartaoDeCredito</a> (const <a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;cartaoDeCredito)</td></tr>
<tr class="memdesc:a29b5974cd7d0a95f1a3538e9ea5aece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_numero_cartao_de_credito.html" title="Classe responsavel pelo Numero do Cartao de Credito. ">NumeroCartaoDeCredito</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a29b5974cd7d0a95f1a3538e9ea5aece1">More...</a><br /></td></tr>
<tr class="separator:a29b5974cd7d0a95f1a3538e9ea5aece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d5988990c44e13ae89df6e0c7d5686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a82d5988990c44e13ae89df6e0c7d5686">SetCodigoDeSeguranca</a> (const <a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;codigoDeSeguranca)</td></tr>
<tr class="memdesc:a82d5988990c44e13ae89df6e0c7d5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a82d5988990c44e13ae89df6e0c7d5686">More...</a><br /></td></tr>
<tr class="separator:a82d5988990c44e13ae89df6e0c7d5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6355053ffbb89cb3edd18e6cebb070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a3a6355053ffbb89cb3edd18e6cebb070">SetDataDeValidade</a> (const <a class="el" href="class_data_de_validade.html">DataDeValidade</a> &amp;dataDeValidade)</td></tr>
<tr class="memdesc:a3a6355053ffbb89cb3edd18e6cebb070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a3a6355053ffbb89cb3edd18e6cebb070">More...</a><br /></td></tr>
<tr class="separator:a3a6355053ffbb89cb3edd18e6cebb070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be7048f033cfe1bb352a830469c849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a19be7048f033cfe1bb352a830469c849">GetNumeroCartaoDeCredito</a> () const</td></tr>
<tr class="memdesc:a19be7048f033cfe1bb352a830469c849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_numero_cartao_de_credito.html" title="Classe responsavel pelo Numero do Cartao de Credito. ">NumeroCartaoDeCredito</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a19be7048f033cfe1bb352a830469c849">More...</a><br /></td></tr>
<tr class="separator:a19be7048f033cfe1bb352a830469c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5272555a32bb877e5371d5563cabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#a04f5272555a32bb877e5371d5563cabe">GetCodigoDeSeguranca</a> () const</td></tr>
<tr class="memdesc:a04f5272555a32bb877e5371d5563cabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#a04f5272555a32bb877e5371d5563cabe">More...</a><br /></td></tr>
<tr class="separator:a04f5272555a32bb877e5371d5563cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb692bbb6a4e2d5573eff7d3431a223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_de_validade.html">DataDeValidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_de_credito.html#affb692bbb6a4e2d5573eff7d3431a223">GetDataDeValidade</a> () const</td></tr>
<tr class="memdesc:affb692bbb6a4e2d5573eff7d3431a223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>.  <a href="#affb692bbb6a4e2d5573eff7d3431a223">More...</a><br /></td></tr>
<tr class="separator:affb692bbb6a4e2d5573eff7d3431a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98a27a69680592c335d779310e53c773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a27a69680592c335d779310e53c773">&#9670;&nbsp;</a></span>CartaoDeCredito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CartaoDeCredito::CartaoDeCredito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;&#160;</td>
          <td class="paramname"><em>cartaoDeCredito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoDeSeguranca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_de_validade.html">DataDeValidade</a> &amp;&#160;</td>
          <td class="paramname"><em>dataDeValidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cartaoDeCredito</td><td>é o número do cartão de crédito. </td></tr>
    <tr><td class="paramname">codigoDeSeguranca</td><td>é o código de segurança do cartão de cŕedito. </td></tr>
    <tr><td class="paramname">dataDeValidade</td><td>é a data de validade do cartão de cŕedito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04f5272555a32bb877e5371d5563cabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f5272555a32bb877e5371d5563cabe">&#9670;&nbsp;</a></span>GetCodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> CartaoDeCredito::GetCodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>cartaoDeCredito retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="affb692bbb6a4e2d5573eff7d3431a223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb692bbb6a4e2d5573eff7d3431a223">&#9670;&nbsp;</a></span>GetDataDeValidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_de_validade.html">DataDeValidade</a> CartaoDeCredito::GetDataDeValidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>dataDeValidade retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a19be7048f033cfe1bb352a830469c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19be7048f033cfe1bb352a830469c849">&#9670;&nbsp;</a></span>GetNumeroCartaoDeCredito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> CartaoDeCredito::GetNumeroCartaoDeCredito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_numero_cartao_de_credito.html" title="Classe responsavel pelo Numero do Cartao de Credito. ">NumeroCartaoDeCredito</a> do objeto da classe <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>cartaoDeCredito retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a82d5988990c44e13ae89df6e0c7d5686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d5988990c44e13ae89df6e0c7d5686">&#9670;&nbsp;</a></span>SetCodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoDeCredito::SetCodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoDeSeguranca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_codigo_de_seguranca.html" title="Classe responsavel pelo codigo de seguranca do cartao de credito. ">CodigoDeSeguranca</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeSeguranca</td><td>é o codigo de segurança do cartão de cŕedito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a6355053ffbb89cb3edd18e6cebb070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6355053ffbb89cb3edd18e6cebb070">&#9670;&nbsp;</a></span>SetDataDeValidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoDeCredito::SetDataDeValidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_de_validade.html">DataDeValidade</a> &amp;&#160;</td>
          <td class="paramname"><em>dataDeValidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDeValidade</td><td>é a data de validade do cartão de cŕedito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29b5974cd7d0a95f1a3538e9ea5aece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b5974cd7d0a95f1a3538e9ea5aece1">&#9670;&nbsp;</a></span>SetNumeroCartaoDeCredito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoDeCredito::SetNumeroCartaoDeCredito </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;&#160;</td>
          <td class="paramname"><em>cartaoDeCredito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_numero_cartao_de_credito.html" title="Classe responsavel pelo Numero do Cartao de Credito. ">NumeroCartaoDeCredito</a> do <a class="el" href="class_cartao_de_credito.html">CartaoDeCredito</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cartaoDeCredito</td><td>é o número do cartão de cŕedito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
