<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: CodigoDeApresentacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_de_apresentacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoDeApresentacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pelo <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a>.  
 <a href="class_codigo_de_apresentacao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eddc06e7120db4b3b93ed773afb3864"><td class="memItemLeft" align="right" valign="top"><a id="a3eddc06e7120db4b3b93ed773afb3864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_apresentacao.html#a3eddc06e7120db4b3b93ed773afb3864">SetCodigoDeApresentacao</a> (string)</td></tr>
<tr class="memdesc:a3eddc06e7120db4b3b93ed773afb3864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo de apresentacao da classe Codigo De <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. <br /></td></tr>
<tr class="separator:a3eddc06e7120db4b3b93ed773afb3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612cfbd6fbe98edaca6af358ceb1927"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_apresentacao.html#a7612cfbd6fbe98edaca6af358ceb1927">GetCodigoDeApresentacao</a> () const</td></tr>
<tr class="memdesc:a7612cfbd6fbe98edaca6af358ceb1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto codigo de apresentacao da classe Codigo De <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>  <a href="#a7612cfbd6fbe98edaca6af358ceb1927">More...</a><br /></td></tr>
<tr class="separator:a7612cfbd6fbe98edaca6af358ceb1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffbb59d6d1c1202947e49a872005aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_apresentacao.html#a0dffbb59d6d1c1202947e49a872005aa">CodigoDeApresentacao</a> (const string &amp;codigoDeApresentacao)</td></tr>
<tr class="memdesc:a0dffbb59d6d1c1202947e49a872005aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto Codigo De <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a0dffbb59d6d1c1202947e49a872005aa">More...</a><br /></td></tr>
<tr class="separator:a0dffbb59d6d1c1202947e49a872005aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsavel pelo <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a>. </p>
<p>Contem o formato XXXX onde X é dígito (0-9) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dffbb59d6d1c1202947e49a872005aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dffbb59d6d1c1202947e49a872005aa">&#9670;&nbsp;</a></span>CodigoDeApresentacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodigoDeApresentacao::CodigoDeApresentacao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codigoDeApresentacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto Codigo De <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeApresentacao</td><td>é o codigo responsavel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7612cfbd6fbe98edaca6af358ceb1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7612cfbd6fbe98edaca6af358ceb1927">&#9670;&nbsp;</a></span>GetCodigoDeApresentacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoDeApresentacao::GetCodigoDeApresentacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto codigo de apresentacao da classe Codigo De <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
