<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Apresentacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apresentacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apresentacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade.  
 <a href="class_apresentacao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519ac11660642d37aa2ff2fbfca12bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a519ac11660642d37aa2ff2fbfca12bba">Apresentacao</a> (<a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;codigo, <a class="el" href="class_data.html">Data</a> &amp;data, <a class="el" href="class_horario.html">Horario</a> &amp;horario, <a class="el" href="class_preco.html">Preco</a> &amp;preco, <a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;numero, <a class="el" href="class_disponibilidade.html">Disponibilidade</a> &amp;disponibilidade)</td></tr>
<tr class="memdesc:a519ac11660642d37aa2ff2fbfca12bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um novo objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a519ac11660642d37aa2ff2fbfca12bba">More...</a><br /></td></tr>
<tr class="separator:a519ac11660642d37aa2ff2fbfca12bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ff073729fe0a41d1819a387678b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a2d1ff073729fe0a41d1819a387678b17">SetCodigoDeApresentacao</a> (const <a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;codigoDeApresentacao)</td></tr>
<tr class="memdesc:a2d1ff073729fe0a41d1819a387678b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a2d1ff073729fe0a41d1819a387678b17">More...</a><br /></td></tr>
<tr class="separator:a2d1ff073729fe0a41d1819a387678b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27e94a2226152913c92acc4df6f76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#aaa27e94a2226152913c92acc4df6f76a">SetData</a> (const <a class="el" href="class_data.html">Data</a> &amp;data)</td></tr>
<tr class="memdesc:aaa27e94a2226152913c92acc4df6f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#aaa27e94a2226152913c92acc4df6f76a">More...</a><br /></td></tr>
<tr class="separator:aaa27e94a2226152913c92acc4df6f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75dd6e0300459688708d866ea14fb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#ab75dd6e0300459688708d866ea14fb07">SetHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;horario)</td></tr>
<tr class="memdesc:ab75dd6e0300459688708d866ea14fb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#ab75dd6e0300459688708d866ea14fb07">More...</a><br /></td></tr>
<tr class="separator:ab75dd6e0300459688708d866ea14fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58a1ef2f217f265769307216601221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#acc58a1ef2f217f265769307216601221">SetPreco</a> (const <a class="el" href="class_preco.html">Preco</a> &amp;preco)</td></tr>
<tr class="memdesc:acc58a1ef2f217f265769307216601221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#acc58a1ef2f217f265769307216601221">More...</a><br /></td></tr>
<tr class="separator:acc58a1ef2f217f265769307216601221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26651f002683751edec018ed4f619b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a26651f002683751edec018ed4f619b25">SetNumeroDeSala</a> (const <a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;numeroDeSala)</td></tr>
<tr class="memdesc:a26651f002683751edec018ed4f619b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> da Apresentação.  <a href="#a26651f002683751edec018ed4f619b25">More...</a><br /></td></tr>
<tr class="separator:a26651f002683751edec018ed4f619b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21040d1e3449b7b4255d66182ec7c7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a21040d1e3449b7b4255d66182ec7c7b4">SetDisponibilidade</a> (const <a class="el" href="class_disponibilidade.html">Disponibilidade</a> &amp;disponibilidade)</td></tr>
<tr class="memdesc:a21040d1e3449b7b4255d66182ec7c7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a> do Apresentação.  <a href="#a21040d1e3449b7b4255d66182ec7c7b4">More...</a><br /></td></tr>
<tr class="separator:a21040d1e3449b7b4255d66182ec7c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e208fb0290bbed8a89a82c47965f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#ad9e208fb0290bbed8a89a82c47965f2b">GetCodigoDeApresentacao</a> () const</td></tr>
<tr class="memdesc:ad9e208fb0290bbed8a89a82c47965f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#ad9e208fb0290bbed8a89a82c47965f2b">More...</a><br /></td></tr>
<tr class="separator:ad9e208fb0290bbed8a89a82c47965f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94834614f777fddf86a145410d33153e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a94834614f777fddf86a145410d33153e">GetData</a> () const</td></tr>
<tr class="memdesc:a94834614f777fddf86a145410d33153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a94834614f777fddf86a145410d33153e">More...</a><br /></td></tr>
<tr class="separator:a94834614f777fddf86a145410d33153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c64f554030266d668a7a3d3cd5112a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a39c64f554030266d668a7a3d3cd5112a">GetHorario</a> () const</td></tr>
<tr class="memdesc:a39c64f554030266d668a7a3d3cd5112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a39c64f554030266d668a7a3d3cd5112a">More...</a><br /></td></tr>
<tr class="separator:a39c64f554030266d668a7a3d3cd5112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7f632af04a3493a43b36adeea73e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_preco.html">Preco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a86b7f632af04a3493a43b36adeea73e0">GetPreco</a> () const</td></tr>
<tr class="memdesc:a86b7f632af04a3493a43b36adeea73e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a86b7f632af04a3493a43b36adeea73e0">More...</a><br /></td></tr>
<tr class="separator:a86b7f632af04a3493a43b36adeea73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51a3b7fd24c7330ae3cbf4c75fdf99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_de_sala.html">NumeroDeSala</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#aeb51a3b7fd24c7330ae3cbf4c75fdf99">GetNumeroDeSala</a> () const</td></tr>
<tr class="memdesc:aeb51a3b7fd24c7330ae3cbf4c75fdf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#aeb51a3b7fd24c7330ae3cbf4c75fdf99">More...</a><br /></td></tr>
<tr class="separator:aeb51a3b7fd24c7330ae3cbf4c75fdf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d770dc383f9fb595dd7df4bf2d066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disponibilidade.html">Disponibilidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html#a552d770dc383f9fb595dd7df4bf2d066">GetDisponibilidade</a> () const</td></tr>
<tr class="memdesc:a552d770dc383f9fb595dd7df4bf2d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>.  <a href="#a552d770dc383f9fb595dd7df4bf2d066">More...</a><br /></td></tr>
<tr class="separator:a552d770dc383f9fb595dd7df4bf2d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a519ac11660642d37aa2ff2fbfca12bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ac11660642d37aa2ff2fbfca12bba">&#9670;&nbsp;</a></span>Apresentacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apresentacao::Apresentacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preco.html">Preco</a> &amp;&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disponibilidade.html">Disponibilidade</a> &amp;&#160;</td>
          <td class="paramname"><em>disponibilidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói um novo objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>é o código de apresentação. </td></tr>
    <tr><td class="paramname">data</td><td>é a data da apresentação. </td></tr>
    <tr><td class="paramname">horario</td><td>é o horário da apresentação. </td></tr>
    <tr><td class="paramname">preco</td><td>é preço do ingresso da apresentação. </td></tr>
    <tr><td class="paramname">numero</td><td>é o número da sala onde será realizada a apresentação. </td></tr>
    <tr><td class="paramname">disponibilidade</td><td>é disponibilidade da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9e208fb0290bbed8a89a82c47965f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e208fb0290bbed8a89a82c47965f2b">&#9670;&nbsp;</a></span>GetCodigoDeApresentacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> Apresentacao::GetCodigoDeApresentacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>codigoDeApresentacao retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a94834614f777fddf86a145410d33153e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94834614f777fddf86a145410d33153e">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Apresentacao::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>data retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a552d770dc383f9fb595dd7df4bf2d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d770dc383f9fb595dd7df4bf2d066">&#9670;&nbsp;</a></span>GetDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disponibilidade.html">Disponibilidade</a> Apresentacao::GetDisponibilidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>disponibilidade retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a39c64f554030266d668a7a3d3cd5112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c64f554030266d668a7a3d3cd5112a">&#9670;&nbsp;</a></span>GetHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Apresentacao::GetHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>horario retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="aeb51a3b7fd24c7330ae3cbf4c75fdf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51a3b7fd24c7330ae3cbf4c75fdf99">&#9670;&nbsp;</a></span>GetNumeroDeSala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> Apresentacao::GetNumeroDeSala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>numeroDeSala retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a86b7f632af04a3493a43b36adeea73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7f632af04a3493a43b36adeea73e0">&#9670;&nbsp;</a></span>GetPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preco.html">Preco</a> Apresentacao::GetPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a> do objeto da classe <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>preco retorna um objeto da classe. </dd></dl>

</div>
</div>
<a id="a2d1ff073729fe0a41d1819a387678b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ff073729fe0a41d1819a387678b17">&#9670;&nbsp;</a></span>SetCodigoDeApresentacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetCodigoDeApresentacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoDeApresentacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeApresentacao</td><td>é o código de apresentação da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa27e94a2226152913c92acc4df6f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27e94a2226152913c92acc4df6f76a">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>é a data da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21040d1e3449b7b4255d66182ec7c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21040d1e3449b7b4255d66182ec7c7b4">&#9670;&nbsp;</a></span>SetDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetDisponibilidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_disponibilidade.html">Disponibilidade</a> &amp;&#160;</td>
          <td class="paramname"><em>disponibilidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a> do Apresentação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disponibilidade</td><td>é a disponibilidade da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab75dd6e0300459688708d866ea14fb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75dd6e0300459688708d866ea14fb07">&#9670;&nbsp;</a></span>SetHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario</td><td>é o horario da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26651f002683751edec018ed4f619b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26651f002683751edec018ed4f619b25">&#9670;&nbsp;</a></span>SetNumeroDeSala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetNumeroDeSala </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;&#160;</td>
          <td class="paramname"><em>numeroDeSala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> da Apresentação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroDeSala</td><td>é o número da sala onde será realizada a apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc58a1ef2f217f265769307216601221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc58a1ef2f217f265769307216601221">&#9670;&nbsp;</a></span>SetPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Apresentacao::SetPreco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_preco.html">Preco</a> &amp;&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a> da <a class="el" href="class_apresentacao.html" title="classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...">Apresentacao</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>é o preço do ingresso da apresentação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
