<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Disponibilidade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_disponibilidade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disponibilidade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsavel pela disponibilidade.  
 <a href="class_disponibilidade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e059f3255b378518c546c5f12500bd7"><td class="memItemLeft" align="right" valign="top"><a id="a7e059f3255b378518c546c5f12500bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disponibilidade.html#a7e059f3255b378518c546c5f12500bd7">SetDisponibilidade</a> (int)</td></tr>
<tr class="memdesc:a7e059f3255b378518c546c5f12500bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto disponibilidade da classe <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a>. <br /></td></tr>
<tr class="separator:a7e059f3255b378518c546c5f12500bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4dabb4b2d23e63e90d104a85bcf5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disponibilidade.html#a69a4dabb4b2d23e63e90d104a85bcf5f">GetDisponibilidade</a> () const</td></tr>
<tr class="memdesc:a69a4dabb4b2d23e63e90d104a85bcf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto disponibilidade da classe <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a>  <a href="#a69a4dabb4b2d23e63e90d104a85bcf5f">More...</a><br /></td></tr>
<tr class="separator:a69a4dabb4b2d23e63e90d104a85bcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13c1c0c5ea5997bd5ea224eec6d20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disponibilidade.html#ada13c1c0c5ea5997bd5ea224eec6d20a">Disponibilidade</a> (const int &amp;disponibilidade)</td></tr>
<tr class="memdesc:ada13c1c0c5ea5997bd5ea224eec6d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a>.  <a href="#ada13c1c0c5ea5997bd5ea224eec6d20a">More...</a><br /></td></tr>
<tr class="separator:ada13c1c0c5ea5997bd5ea224eec6d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsavel pela disponibilidade. </p>
<p>Trabalha com valores de 0 a 250. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada13c1c0c5ea5997bd5ea224eec6d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13c1c0c5ea5997bd5ea224eec6d20a">&#9670;&nbsp;</a></span>Disponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Disponibilidade::Disponibilidade </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>disponibilidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disponibilidade</td><td>A quantidade disponivel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69a4dabb4b2d23e63e90d104a85bcf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a4dabb4b2d23e63e90d104a85bcf5f">&#9670;&nbsp;</a></span>GetDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Disponibilidade::GetDisponibilidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o objeto disponibilidade da classe <a class="el" href="class_disponibilidade.html" title="Classe responsavel pela disponibilidade. ">Disponibilidade</a> </p>
<dl class="section return"><dt>Returns</dt><dd>int a quantidade disponivel. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
