<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dominios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DOMINIOS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DOMINIOS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_codigo_de_evento.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a>{;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> codigoDeEvento;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX_CODIGO = 3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_VAZIA = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> SetCodigoDeEvento(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_codigo_de_evento.html#ac638d6c8c24500d1fdd6492ea739869c">   50</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_de_evento.html#ac638d6c8c24500d1fdd6492ea739869c">GetCodigoDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> codigoDeEvento;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_codigo_de_evento.html#a3f1460c49b3219a9c44d0653312eee78">   60</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_codigo_de_evento.html#a3f1460c49b3219a9c44d0653312eee78">CodigoDeEvento</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codigoDeEvento) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            SetCodigoDeEvento(codigoDeEvento);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_codigo_de_apresentacao.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">string</span> codigoDeApresentacao;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX_CODIGO = 4;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_VAZIA = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetCodigoDeApresentacao(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_codigo_de_apresentacao.html#a7612cfbd6fbe98edaca6af358ceb1927">   95</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_de_apresentacao.html#a7612cfbd6fbe98edaca6af358ceb1927">GetCodigoDeApresentacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> codigoDeApresentacao;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_codigo_de_apresentacao.html#a0dffbb59d6d1c1202947e49a872005aa">  103</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_codigo_de_apresentacao.html#a0dffbb59d6d1c1202947e49a872005aa">CodigoDeApresentacao</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codigoDeApresentacao){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            SetCodigoDeApresentacao(codigoDeApresentacao);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_codigo_de_ingresso.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">string</span> codigoDeIngresso;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX_CODIGO = 5;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_VAZIA = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> SetCodigoDeIngresso(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_codigo_de_ingresso.html#a4cf8eb724b5c27f500c0cef82a4b5106">  133</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_de_ingresso.html#a4cf8eb724b5c27f500c0cef82a4b5106">GetCodigoDeIngresso</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> codigoDeIngresso;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_codigo_de_ingresso.html#af20ddead07909850893f516885114cbb">  141</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_codigo_de_ingresso.html#af20ddead07909850893f516885114cbb">CodigoDeIngresso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codigoDeIngresso){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            SetCodigoDeIngresso(codigoDeIngresso);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_nome_de_evento.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome_de_evento.html">NomeDeEvento</a>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">string</span> nomeDeEvento;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX_NOME = 20;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_VAZIA = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> SetNomeDeEvento(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_nome_de_evento.html#a1a4f33c24f9bb4879c4da3f11636f711">  173</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_nome_de_evento.html#a1a4f33c24f9bb4879c4da3f11636f711">GetNomeDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> nomeDeEvento;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_nome_de_evento.html#a3dc552aa151a418678bb5f3fc78ced8b">  182</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_nome_de_evento.html#a3dc552aa151a418678bb5f3fc78ced8b">NomeDeEvento</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nomeDeEvento){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            SetNomeDeEvento(nomeDeEvento);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_data.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">string</span> data;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_MAX = 31, DIA_MIN = 1, MES_MAX = 12, MES_MIN = 1, ANO_MAX = 99, ANO_MIN = 0, DIA_MAX_FEVEREIRO = 28;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> POS_BARRA_DIA = 2, POS_BARRA_MES = 5;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_DATA_MAX = 8, STRING_VAZIA = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> JANEIRO = 1, FEVEREIRO = 2, MARCO = 3, ABRIL = 4, MAIO = 5, JUNHO = 6;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> JULHO = 7, AGOSTO = 8, SETEMBRO = 9, OUTUBRO = 10, NOVEMBRO = 11, DEZEMBRO = 12;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> SetData(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">  216</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">GetData</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_data.html#a25ca55c69f587ffaae4bfae4edeb40c2">  224</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_data.html#a25ca55c69f587ffaae4bfae4edeb40c2">Data</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;data){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            SetData(data);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_data.html">Data</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_horario.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">string</span> horario;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> HORA_MIN = 7, HORA_MAX = 22, MIN_0 = 0, MIN_15 = 15, MIN_30 = 30, MIN_45 = 45;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 5, STRING_VAZIA = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> POS_DOIS_PONTOS = 2;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> SetHorario(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_horario.html#aa8aff507926cc70a620068bc6599471b">  257</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_horario.html#aa8aff507926cc70a620068bc6599471b">GetHorario</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> horario;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_horario.html#a456b3edf2eb01bff63a0cb4eac36dbdd">  265</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_horario.html#a456b3edf2eb01bff63a0cb4eac36dbdd">Horario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;horario){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            SetHorario(horario);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_horario.html">Horario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_preco.html">  277</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preco.html">Preco</a>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">float</span> preco;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> PRECO_MAX = 1000;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> PRECO_MIN = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> SetPreco(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_preco.html#aa63b9f72b94a34533993133eb508b53f">  295</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_preco.html#aa63b9f72b94a34533993133eb508b53f">GetPreco</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> preco;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        } </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_preco.html#adfef37ca31714aaf7c32caf1b79cc931">  303</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_preco.html#adfef37ca31714aaf7c32caf1b79cc931">Preco</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;preco){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            SetPreco(preco);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="class_preco.html">Preco</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_numero_de_sala.html">  316</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_de_sala.html">NumeroDeSala</a>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">int</span> numeroDeSala;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NUM_MIN = 1, NUM_MAX = 10;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> SetNumeroDeSala(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_numero_de_sala.html#a6f18c20e111b71313f58f184eda778a3">  333</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_numero_de_sala.html#a6f18c20e111b71313f58f184eda778a3">GetNumeroDeSala</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> numeroDeSala;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_numero_de_sala.html#a6a4ac15d601089c59334deb8299f8892">  341</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_numero_de_sala.html#a6a4ac15d601089c59334deb8299f8892">NumeroDeSala</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;numero){</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            SetNumeroDeSala(numero);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">class </span><a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a>{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_VAZIA = 0, TAM_MAX = 15;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="dominios_8h.html#a7a65068399e023e3388cae8cf242dcb1">  370</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="dominios_8h.html#a7a65068399e023e3388cae8cf242dcb1">GetCidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">  378</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cidade){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <a class="code" href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a>(cidade);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_estado.html">  392</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a>{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">string</span> estado;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 2, STRING_VAZIA = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">string</span> AC = <span class="stringliteral">&quot;AC&quot;</span>, AL = <span class="stringliteral">&quot;AL&quot;</span>, AP = <span class="stringliteral">&quot;AP&quot;</span>, AM = <span class="stringliteral">&quot;AM&quot;</span>, BA = <span class="stringliteral">&quot;BA&quot;</span>, CE = <span class="stringliteral">&quot;CE&quot;</span>, DF = <span class="stringliteral">&quot;DF&quot;</span>, ES = <span class="stringliteral">&quot;ES&quot;</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">string</span> GO = <span class="stringliteral">&quot;GO&quot;</span>, MA = <span class="stringliteral">&quot;MA&quot;</span>, MT = <span class="stringliteral">&quot;MT&quot;</span>, MS = <span class="stringliteral">&quot;MS&quot;</span>, MG = <span class="stringliteral">&quot;MG&quot;</span>, PA = <span class="stringliteral">&quot;PA&quot;</span>, PB = <span class="stringliteral">&quot;PB&quot;</span>, PR = <span class="stringliteral">&quot;PR&quot;</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">string</span> PE = <span class="stringliteral">&quot;PE&quot;</span>, PI = <span class="stringliteral">&quot;PI&quot;</span>, RJ = <span class="stringliteral">&quot;RJ&quot;</span>, RN = <span class="stringliteral">&quot;RN&quot;</span>, RS = <span class="stringliteral">&quot;RS&quot;</span>, RO = <span class="stringliteral">&quot;RO&quot;</span>, RR = <span class="stringliteral">&quot;RR&quot;</span>, SC = <span class="stringliteral">&quot;SC&quot;</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">string</span> SP = <span class="stringliteral">&quot;SP&quot;</span>, SE = <span class="stringliteral">&quot;SE&quot;</span>, TO = <span class="stringliteral">&quot;TO&quot;</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">void</span> SetEstado(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_estado.html#a7ac52378bcf0cee7cb53fdfcb57d2d07">  415</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_estado.html#a7ac52378bcf0cee7cb53fdfcb57d2d07">GetEstado</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_estado.html#ab8ad11da860afc7687a65605b58dad43">  425</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_estado.html#ab8ad11da860afc7687a65605b58dad43">Estado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;estado){</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            SetEstado(estado);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="class_estado.html">Estado</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_disponibilidade.html">  437</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_disponibilidade.html">Disponibilidade</a>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">int</span> disponibilidade;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NUM_MAX = 250, NUM_MIN = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">void</span> SetDisponibilidade(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_disponibilidade.html#a69a4dabb4b2d23e63e90d104a85bcf5f">  455</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_disponibilidade.html#a69a4dabb4b2d23e63e90d104a85bcf5f">GetDisponibilidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">return</span> disponibilidade;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_disponibilidade.html#ada13c1c0c5ea5997bd5ea224eec6d20a">  463</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_disponibilidade.html#ada13c1c0c5ea5997bd5ea224eec6d20a">Disponibilidade</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;disponibilidade){</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            SetDisponibilidade(disponibilidade);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="class_disponibilidade.html">Disponibilidade</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="class_classe_de_evento.html">  476</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a>{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">int</span> classeDeEvento;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> NUM_MAX = 4, NUM_MIN = 1;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">void</span> SetClasseDeEvento(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="class_classe_de_evento.html#a2ffc13cb2e822031195e95cfcc4c34f7">  493</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_classe_de_evento.html#a2ffc13cb2e822031195e95cfcc4c34f7">GetClasseDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">return</span> classeDeEvento;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_classe_de_evento.html#accce59d52b6225fb540627936c4a71a4">  501</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_classe_de_evento.html#accce59d52b6225fb540627936c4a71a4">ClasseDeEvento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;classe){</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            SetClasseDeEvento(classe);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="class_faixa_etaria.html">  512</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_faixa_etaria.html">FaixaEtaria</a>{</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">string</span> faixaEtaria;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 2, STRING_VAZIA = 0;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordtype">string</span> DEZ = <span class="stringliteral">&quot;10&quot;</span>, DOZE = <span class="stringliteral">&quot;12&quot;</span>, CATORZE = <span class="stringliteral">&quot;14&quot;</span>, DEZESSEIS = <span class="stringliteral">&quot;16&quot;</span>, DEZOITO = <span class="stringliteral">&quot;18&quot;</span>, LIVRE = <span class="stringliteral">&quot;L&quot;</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">void</span> SetFaixaEtaria(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="class_faixa_etaria.html#a7d8830c11af399f0db61a4de22b41654">  530</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_faixa_etaria.html#a7d8830c11af399f0db61a4de22b41654">GetFaixaEtaria</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">return</span> faixaEtaria;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="class_faixa_etaria.html#a0e6e24d2eab8e6cb493f221cf5645ad5">  538</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_faixa_etaria.html#a0e6e24d2eab8e6cb493f221cf5645ad5">FaixaEtaria</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;idade){</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            SetFaixaEtaria(idade);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;};</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="class_cpf.html">  552</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpf.html">Cpf</a>{</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordtype">string</span> cpf;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> POS_PONTO_UM = 3, POS_PONTO_DOIS = 7, POS_TRACO = 11;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 14, STRING_VAZIA = 0;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordtype">void</span> SetCpf(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="class_cpf.html#a75ada8786c42f59b494a735a662c437b">  570</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_cpf.html#a75ada8786c42f59b494a735a662c437b">GetCpf</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="keywordflow">return</span> cpf;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        }</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="class_cpf.html#a9567d9daa62da98fa295b792373a1e5c">  578</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_cpf.html#a9567d9daa62da98fa295b792373a1e5c">Cpf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cpf){</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            SetCpf(cpf);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;};</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="class_senha.html">  592</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a>{</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordtype">string</span> senha;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 6, STRING_VAZIA = 0;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordtype">void</span> SetSenha(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">  609</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">GetSenha</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        }</div><div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="class_senha.html#a25c76fb4654244e8042a9336fb65fa5d">  617</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_senha.html#a25c76fb4654244e8042a9336fb65fa5d">Senha</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;senha){</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            SetSenha(senha);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <a class="code" href="class_senha.html">Senha</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;};</div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="class_codigo_de_seguranca.html">  627</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a>{</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordtype">string</span> codigoDeSeguranca;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 3, STRING_VAZIA = 0;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordtype">void</span> SetCodigoDeSeguranca(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="class_codigo_de_seguranca.html#a5f897a2937d259d87296035b4dd409ed">  644</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_de_seguranca.html#a5f897a2937d259d87296035b4dd409ed">GetCodigoDeSeguranca</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">return</span> codigoDeSeguranca;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        } </div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="class_codigo_de_seguranca.html#a1b5debeb591eae792770433a48341f3c">  652</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_codigo_de_seguranca.html#a1b5debeb591eae792770433a48341f3c">CodigoDeSeguranca</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codigo){</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            SetCodigoDeSeguranca(codigo);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        }</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;};</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="class_data_de_validade.html">  664</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_de_validade.html">DataDeValidade</a>{</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="keywordtype">string</span> dataDeValidade;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 5, STRING_VAZIA = 0, POS_BARRA = 2, MES_MIN = 0, MES_MAX = 12, ANO_MIN = 0, ANO_MAX = 99;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordtype">void</span> SetDataDeValidade(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="class_data_de_validade.html#a92d7bf36d0607d26f0237244a6fdc185">  681</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data_de_validade.html#a92d7bf36d0607d26f0237244a6fdc185">GetDataDeValidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            <span class="keywordflow">return</span> dataDeValidade;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        }</div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="class_data_de_validade.html#a8c6bc29248cb2a755ef25ac9b131d50a">  689</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_data_de_validade.html#a8c6bc29248cb2a755ef25ac9b131d50a">DataDeValidade</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;data){</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            SetDataDeValidade(data);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <a class="code" href="class_data_de_validade.html">DataDeValidade</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;};</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="class_numero_cartao_de_credito.html">  702</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> {</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordtype">string</span> cartaoDeCredito;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAM_MAX = 16, STRING_VAZIA = 0;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordtype">void</span> SetNumeroCartaoDeCredito(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="class_numero_cartao_de_credito.html#a44c6ebb0cbfff873cc39e53952e53ddd">  718</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_numero_cartao_de_credito.html#a44c6ebb0cbfff873cc39e53952e53ddd">GetNumeroCartaoDeCredito</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            <span class="keywordflow">return</span> this-&gt;cartaoDeCredito;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        }</div><div class="line"><a name="l00726"></a><span class="lineno"><a class="line" href="class_numero_cartao_de_credito.html#ad3f3a103af6db2ba6a96e4c96e4058af">  726</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_numero_cartao_de_credito.html#ad3f3a103af6db2ba6a96e4c96e4058af">NumeroCartaoDeCredito</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;numero){</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            SetNumeroCartaoDeCredito(numero);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        }</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;};</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#endif // __DOMINIOS_H__</span></div><div class="ttc" id="class_disponibilidade_html_ada13c1c0c5ea5997bd5ea224eec6d20a"><div class="ttname"><a href="class_disponibilidade.html#ada13c1c0c5ea5997bd5ea224eec6d20a">Disponibilidade::Disponibilidade</a></div><div class="ttdeci">Disponibilidade(const int &amp;disponibilidade)</div><div class="ttdoc">Constroi um novo objeto Disponibilidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:463</div></div>
<div class="ttc" id="class_disponibilidade_html_a69a4dabb4b2d23e63e90d104a85bcf5f"><div class="ttname"><a href="class_disponibilidade.html#a69a4dabb4b2d23e63e90d104a85bcf5f">Disponibilidade::GetDisponibilidade</a></div><div class="ttdeci">int GetDisponibilidade() const</div><div class="ttdoc">retorna o objeto disponibilidade da classe Disponibilidade </div><div class="ttdef"><b>Definition:</b> dominios.h:455</div></div>
<div class="ttc" id="class_codigo_de_apresentacao_html_a7612cfbd6fbe98edaca6af358ceb1927"><div class="ttname"><a href="class_codigo_de_apresentacao.html#a7612cfbd6fbe98edaca6af358ceb1927">CodigoDeApresentacao::GetCodigoDeApresentacao</a></div><div class="ttdeci">string GetCodigoDeApresentacao() const</div><div class="ttdoc">retorna o objeto codigo de apresentacao da classe Codigo De Apresentacao </div><div class="ttdef"><b>Definition:</b> dominios.h:95</div></div>
<div class="ttc" id="class_classe_de_evento_html_accce59d52b6225fb540627936c4a71a4"><div class="ttname"><a href="class_classe_de_evento.html#accce59d52b6225fb540627936c4a71a4">ClasseDeEvento::ClasseDeEvento</a></div><div class="ttdeci">ClasseDeEvento(const int &amp;classe)</div><div class="ttdoc">Constroi um novo objeto da Classe De Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:501</div></div>
<div class="ttc" id="class_nome_de_evento_html_a3dc552aa151a418678bb5f3fc78ced8b"><div class="ttname"><a href="class_nome_de_evento.html#a3dc552aa151a418678bb5f3fc78ced8b">NomeDeEvento::NomeDeEvento</a></div><div class="ttdeci">NomeDeEvento(const string &amp;nomeDeEvento)</div><div class="ttdoc">Constroi um novo objeto Nome De Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:182</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe responsavel pela Data. </div><div class="ttdef"><b>Definition:</b> dominios.h:195</div></div>
<div class="ttc" id="class_codigo_de_ingresso_html_af20ddead07909850893f516885114cbb"><div class="ttname"><a href="class_codigo_de_ingresso.html#af20ddead07909850893f516885114cbb">CodigoDeIngresso::CodigoDeIngresso</a></div><div class="ttdeci">CodigoDeIngresso(const string &amp;codigoDeIngresso)</div><div class="ttdoc">Constroi um objeto novo Codigo De Ingresso. </div><div class="ttdef"><b>Definition:</b> dominios.h:141</div></div>
<div class="ttc" id="dominios_8h_html_a4c731365aaa3c313ca5a3867238943a9"><div class="ttname"><a href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a></div><div class="ttdeci">class NumeroDeSala cidade</div><div class="ttdoc">Classe responsavel pela Cidade. </div></div>
<div class="ttc" id="class_estado_html_ab8ad11da860afc7687a65605b58dad43"><div class="ttname"><a href="class_estado.html#ab8ad11da860afc7687a65605b58dad43">Estado::Estado</a></div><div class="ttdeci">Estado(const string &amp;estado)</div><div class="ttdoc">Constroi um novo objeto Estado. </div><div class="ttdef"><b>Definition:</b> dominios.h:425</div></div>
<div class="ttc" id="class_numero_cartao_de_credito_html_a44c6ebb0cbfff873cc39e53952e53ddd"><div class="ttname"><a href="class_numero_cartao_de_credito.html#a44c6ebb0cbfff873cc39e53952e53ddd">NumeroCartaoDeCredito::GetNumeroCartaoDeCredito</a></div><div class="ttdeci">string GetNumeroCartaoDeCredito() const</div><div class="ttdoc">retorna o objeto Numero Cartao De Credito da classe NumeroCartaoDeCredito </div><div class="ttdef"><b>Definition:</b> dominios.h:718</div></div>
<div class="ttc" id="class_data_html_a25ca55c69f587ffaae4bfae4edeb40c2"><div class="ttname"><a href="class_data.html#a25ca55c69f587ffaae4bfae4edeb40c2">Data::Data</a></div><div class="ttdeci">Data(const string &amp;data)</div><div class="ttdoc">Constroi um novo objeto Data. </div><div class="ttdef"><b>Definition:</b> dominios.h:224</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe responsavel pelo Estado. </div><div class="ttdef"><b>Definition:</b> dominios.h:392</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_codigo_de_evento_html"><div class="ttname"><a href="class_codigo_de_evento.html">CodigoDeEvento</a></div><div class="ttdoc">Classe responsável pelo CodigoDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:30</div></div>
<div class="ttc" id="class_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. </div><div class="ttdef"><b>Definition:</b> dominios.h:552</div></div>
<div class="ttc" id="class_horario_html_aa8aff507926cc70a620068bc6599471b"><div class="ttname"><a href="class_horario.html#aa8aff507926cc70a620068bc6599471b">Horario::GetHorario</a></div><div class="ttdeci">string GetHorario() const</div><div class="ttdoc">retorna o objeto horario da classe Horario </div><div class="ttdef"><b>Definition:</b> dominios.h:257</div></div>
<div class="ttc" id="dominios_8h_html_a3af9474bbee07201c578e43a2387e936"><div class="ttname"><a href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a></div><div class="ttdeci">void SetCidade(string)</div><div class="ttdoc">Seta o objeto cidade da classe Cidade. </div></div>
<div class="ttc" id="class_codigo_de_seguranca_html_a1b5debeb591eae792770433a48341f3c"><div class="ttname"><a href="class_codigo_de_seguranca.html#a1b5debeb591eae792770433a48341f3c">CodigoDeSeguranca::CodigoDeSeguranca</a></div><div class="ttdeci">CodigoDeSeguranca(const string &amp;codigo)</div><div class="ttdoc">Constroi um novo objeto Codigo De Seguranca. </div><div class="ttdef"><b>Definition:</b> dominios.h:652</div></div>
<div class="ttc" id="class_classe_de_evento_html"><div class="ttname"><a href="class_classe_de_evento.html">ClasseDeEvento</a></div><div class="ttdoc">Classe de Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:476</div></div>
<div class="ttc" id="class_codigo_de_evento_html_a3f1460c49b3219a9c44d0653312eee78"><div class="ttname"><a href="class_codigo_de_evento.html#a3f1460c49b3219a9c44d0653312eee78">CodigoDeEvento::CodigoDeEvento</a></div><div class="ttdeci">CodigoDeEvento(const string &amp;codigoDeEvento)</div><div class="ttdoc">Constroi o objeto CodigoDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:60</div></div>
<div class="ttc" id="class_numero_de_sala_html_a6a4ac15d601089c59334deb8299f8892"><div class="ttname"><a href="class_numero_de_sala.html#a6a4ac15d601089c59334deb8299f8892">NumeroDeSala::NumeroDeSala</a></div><div class="ttdeci">NumeroDeSala(const int &amp;numero)</div><div class="ttdoc">Constroi um novo objeto NumeroDeSala. </div><div class="ttdef"><b>Definition:</b> dominios.h:341</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe responsavel pela senha. </div><div class="ttdef"><b>Definition:</b> dominios.h:592</div></div>
<div class="ttc" id="class_nome_de_evento_html_a1a4f33c24f9bb4879c4da3f11636f711"><div class="ttname"><a href="class_nome_de_evento.html#a1a4f33c24f9bb4879c4da3f11636f711">NomeDeEvento::GetNomeDeEvento</a></div><div class="ttdeci">string GetNomeDeEvento() const</div><div class="ttdoc">Retorna o objeto nome do evento da classe Nome De Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:173</div></div>
<div class="ttc" id="class_classe_de_evento_html_a2ffc13cb2e822031195e95cfcc4c34f7"><div class="ttname"><a href="class_classe_de_evento.html#a2ffc13cb2e822031195e95cfcc4c34f7">ClasseDeEvento::GetClasseDeEvento</a></div><div class="ttdeci">int GetClasseDeEvento() const</div><div class="ttdoc">retorna o objeto Classe De Evento </div><div class="ttdef"><b>Definition:</b> dominios.h:493</div></div>
<div class="ttc" id="class_codigo_de_ingresso_html_a4cf8eb724b5c27f500c0cef82a4b5106"><div class="ttname"><a href="class_codigo_de_ingresso.html#a4cf8eb724b5c27f500c0cef82a4b5106">CodigoDeIngresso::GetCodigoDeIngresso</a></div><div class="ttdeci">string GetCodigoDeIngresso() const</div><div class="ttdoc">retorna a string do Codigo De Ingresso </div><div class="ttdef"><b>Definition:</b> dominios.h:133</div></div>
<div class="ttc" id="class_numero_cartao_de_credito_html"><div class="ttname"><a href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a></div><div class="ttdoc">Classe responsavel pelo Numero do Cartao de Credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:702</div></div>
<div class="ttc" id="class_data_de_validade_html_a92d7bf36d0607d26f0237244a6fdc185"><div class="ttname"><a href="class_data_de_validade.html#a92d7bf36d0607d26f0237244a6fdc185">DataDeValidade::GetDataDeValidade</a></div><div class="ttdeci">string GetDataDeValidade() const</div><div class="ttdoc">retorna o objeto Data De Validade da classe DataDeValidade </div><div class="ttdef"><b>Definition:</b> dominios.h:681</div></div>
<div class="ttc" id="class_codigo_de_seguranca_html_a5f897a2937d259d87296035b4dd409ed"><div class="ttname"><a href="class_codigo_de_seguranca.html#a5f897a2937d259d87296035b4dd409ed">CodigoDeSeguranca::GetCodigoDeSeguranca</a></div><div class="ttdeci">string GetCodigoDeSeguranca() const</div><div class="ttdoc">retorna o objeto Codigo De Seguranca da classe CodigoDeSeguranca </div><div class="ttdef"><b>Definition:</b> dominios.h:644</div></div>
<div class="ttc" id="class_cpf_html_a9567d9daa62da98fa295b792373a1e5c"><div class="ttname"><a href="class_cpf.html#a9567d9daa62da98fa295b792373a1e5c">Cpf::Cpf</a></div><div class="ttdeci">Cpf(const string &amp;cpf)</div><div class="ttdoc">Constroi um novo objeto Cpf. </div><div class="ttdef"><b>Definition:</b> dominios.h:578</div></div>
<div class="ttc" id="class_preco_html_adfef37ca31714aaf7c32caf1b79cc931"><div class="ttname"><a href="class_preco.html#adfef37ca31714aaf7c32caf1b79cc931">Preco::Preco</a></div><div class="ttdeci">Preco(const float &amp;preco)</div><div class="ttdoc">Constroi um novo objeto Preço. </div><div class="ttdef"><b>Definition:</b> dominios.h:303</div></div>
<div class="ttc" id="class_senha_html_a113b3d2ef37b146294480dafec1cd8e7"><div class="ttname"><a href="class_senha.html#a113b3d2ef37b146294480dafec1cd8e7">Senha::GetSenha</a></div><div class="ttdeci">string GetSenha() const</div><div class="ttdoc">retorna o objeto Senha da classe Senha </div><div class="ttdef"><b>Definition:</b> dominios.h:609</div></div>
<div class="ttc" id="dominios_8h_html_ac3e1a4566dc79ef58df0a143e88c4d1e"><div class="ttname"><a href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a></div><div class="ttdeci">Cidade(const string &amp;cidade)</div><div class="ttdoc">Constroi um novo objeto Cidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:378</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Classe responsavel pelo Horario. </div><div class="ttdef"><b>Definition:</b> dominios.h:238</div></div>
<div class="ttc" id="class_numero_cartao_de_credito_html_ad3f3a103af6db2ba6a96e4c96e4058af"><div class="ttname"><a href="class_numero_cartao_de_credito.html#ad3f3a103af6db2ba6a96e4c96e4058af">NumeroCartaoDeCredito::NumeroCartaoDeCredito</a></div><div class="ttdeci">NumeroCartaoDeCredito(const string &amp;numero)</div><div class="ttdoc">Constroi um novo objeto Numero Cartao De Credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:726</div></div>
<div class="ttc" id="dominios_8h_html_a7a65068399e023e3388cae8cf242dcb1"><div class="ttname"><a href="dominios_8h.html#a7a65068399e023e3388cae8cf242dcb1">GetCidade</a></div><div class="ttdeci">string GetCidade() const</div><div class="ttdoc">retorna o objeto cidade da Classe Cidade </div><div class="ttdef"><b>Definition:</b> dominios.h:370</div></div>
<div class="ttc" id="class_codigo_de_evento_html_ac638d6c8c24500d1fdd6492ea739869c"><div class="ttname"><a href="class_codigo_de_evento.html#ac638d6c8c24500d1fdd6492ea739869c">CodigoDeEvento::GetCodigoDeEvento</a></div><div class="ttdeci">string GetCodigoDeEvento() const</div><div class="ttdoc">retorna o objeto CodigoDeEvento </div><div class="ttdef"><b>Definition:</b> dominios.h:50</div></div>
<div class="ttc" id="class_codigo_de_seguranca_html"><div class="ttname"><a href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a></div><div class="ttdoc">Classe responsavel pelo codigo de seguranca do cartao de credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:627</div></div>
<div class="ttc" id="class_data_de_validade_html_a8c6bc29248cb2a755ef25ac9b131d50a"><div class="ttname"><a href="class_data_de_validade.html#a8c6bc29248cb2a755ef25ac9b131d50a">DataDeValidade::DataDeValidade</a></div><div class="ttdeci">DataDeValidade(const string &amp;data)</div><div class="ttdoc">Constroi um novo objeto Data De Validade. </div><div class="ttdef"><b>Definition:</b> dominios.h:689</div></div>
<div class="ttc" id="class_preco_html_aa63b9f72b94a34533993133eb508b53f"><div class="ttname"><a href="class_preco.html#aa63b9f72b94a34533993133eb508b53f">Preco::GetPreco</a></div><div class="ttdeci">float GetPreco() const</div><div class="ttdoc">retorna o objeto preco da Classe Preco </div><div class="ttdef"><b>Definition:</b> dominios.h:295</div></div>
<div class="ttc" id="class_codigo_de_ingresso_html"><div class="ttname"><a href="class_codigo_de_ingresso.html">CodigoDeIngresso</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeIngresso. </div><div class="ttdef"><b>Definition:</b> dominios.h:115</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Classe responsavel pelo Preco. </div><div class="ttdef"><b>Definition:</b> dominios.h:277</div></div>
<div class="ttc" id="class_data_html_a59b30a6fa471dd12d62bf54a88087896"><div class="ttname"><a href="class_data.html#a59b30a6fa471dd12d62bf54a88087896">Data::GetData</a></div><div class="ttdeci">string GetData() const</div><div class="ttdoc">retorna a data do objeto da classe data </div><div class="ttdef"><b>Definition:</b> dominios.h:216</div></div>
<div class="ttc" id="class_faixa_etaria_html"><div class="ttname"><a href="class_faixa_etaria.html">FaixaEtaria</a></div><div class="ttdoc">Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. </div><div class="ttdef"><b>Definition:</b> dominios.h:512</div></div>
<div class="ttc" id="class_horario_html_a456b3edf2eb01bff63a0cb4eac36dbdd"><div class="ttname"><a href="class_horario.html#a456b3edf2eb01bff63a0cb4eac36dbdd">Horario::Horario</a></div><div class="ttdeci">Horario(const string &amp;horario)</div><div class="ttdoc">Constroi um novo objeto horario. </div><div class="ttdef"><b>Definition:</b> dominios.h:265</div></div>
<div class="ttc" id="class_data_de_validade_html"><div class="ttname"><a href="class_data_de_validade.html">DataDeValidade</a></div><div class="ttdoc">Classe responsavel pela DataDeValidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:664</div></div>
<div class="ttc" id="class_codigo_de_apresentacao_html"><div class="ttname"><a href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeApresentacao. </div><div class="ttdef"><b>Definition:</b> dominios.h:77</div></div>
<div class="ttc" id="class_faixa_etaria_html_a0e6e24d2eab8e6cb493f221cf5645ad5"><div class="ttname"><a href="class_faixa_etaria.html#a0e6e24d2eab8e6cb493f221cf5645ad5">FaixaEtaria::FaixaEtaria</a></div><div class="ttdeci">FaixaEtaria(const string &amp;idade)</div><div class="ttdoc">Constroi um novo objeto Faixa Etaria. </div><div class="ttdef"><b>Definition:</b> dominios.h:538</div></div>
<div class="ttc" id="class_estado_html_a7ac52378bcf0cee7cb53fdfcb57d2d07"><div class="ttname"><a href="class_estado.html#a7ac52378bcf0cee7cb53fdfcb57d2d07">Estado::GetEstado</a></div><div class="ttdeci">string GetEstado() const</div><div class="ttdoc">retorna o objeto Estado da classe Estado </div><div class="ttdef"><b>Definition:</b> dominios.h:415</div></div>
<div class="ttc" id="class_codigo_de_apresentacao_html_a0dffbb59d6d1c1202947e49a872005aa"><div class="ttname"><a href="class_codigo_de_apresentacao.html#a0dffbb59d6d1c1202947e49a872005aa">CodigoDeApresentacao::CodigoDeApresentacao</a></div><div class="ttdeci">CodigoDeApresentacao(const string &amp;codigoDeApresentacao)</div><div class="ttdoc">Constroi um novo objeto Codigo De Apresentacao. </div><div class="ttdef"><b>Definition:</b> dominios.h:103</div></div>
<div class="ttc" id="class_cpf_html_a75ada8786c42f59b494a735a662c437b"><div class="ttname"><a href="class_cpf.html#a75ada8786c42f59b494a735a662c437b">Cpf::GetCpf</a></div><div class="ttdeci">string GetCpf() const</div><div class="ttdoc">retorna o objeto Cpf da classe CPF </div><div class="ttdef"><b>Definition:</b> dominios.h:570</div></div>
<div class="ttc" id="class_senha_html_a25c76fb4654244e8042a9336fb65fa5d"><div class="ttname"><a href="class_senha.html#a25c76fb4654244e8042a9336fb65fa5d">Senha::Senha</a></div><div class="ttdeci">Senha(const string &amp;senha)</div><div class="ttdoc">Constroi um novo objeto Senha. </div><div class="ttdef"><b>Definition:</b> dominios.h:617</div></div>
<div class="ttc" id="class_numero_de_sala_html"><div class="ttname"><a href="class_numero_de_sala.html">NumeroDeSala</a></div><div class="ttdoc">Classe responsavel pelo NumeroDeSala. </div><div class="ttdef"><b>Definition:</b> dominios.h:316</div></div>
<div class="ttc" id="class_faixa_etaria_html_a7d8830c11af399f0db61a4de22b41654"><div class="ttname"><a href="class_faixa_etaria.html#a7d8830c11af399f0db61a4de22b41654">FaixaEtaria::GetFaixaEtaria</a></div><div class="ttdeci">string GetFaixaEtaria() const</div><div class="ttdoc">retorna o objeto Faixa Etaria da classe FaixaEtaria </div><div class="ttdef"><b>Definition:</b> dominios.h:530</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Classe responsavel pela disponibilidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:437</div></div>
<div class="ttc" id="class_nome_de_evento_html"><div class="ttname"><a href="class_nome_de_evento.html">NomeDeEvento</a></div><div class="ttdoc">Classe responsavel pelo NomeDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:154</div></div>
<div class="ttc" id="class_numero_de_sala_html_a6f18c20e111b71313f58f184eda778a3"><div class="ttname"><a href="class_numero_de_sala.html#a6f18c20e111b71313f58f184eda778a3">NumeroDeSala::GetNumeroDeSala</a></div><div class="ttdeci">int GetNumeroDeSala() const</div><div class="ttdoc">retorna o objeto Numero De Sala da classe NumeroDeSala </div><div class="ttdef"><b>Definition:</b> dominios.h:333</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
