<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: dominios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dominios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes de Dominio.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="dominios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_evento.html">CodigoDeEvento</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsável pelo <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a>.  <a href="class_codigo_de_evento.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a>.  <a href="class_codigo_de_apresentacao.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a>.  <a href="class_codigo_de_ingresso.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome_de_evento.html">NomeDeEvento</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_nome_de_evento.html" title="Classe responsavel pelo NomeDeEvento. ">NomeDeEvento</a>.  <a href="class_nome_de_evento.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a>.  <a href="class_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html">Horario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a>.  <a href="class_horario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html">Preco</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a>.  <a href="class_preco.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_de_sala.html">NumeroDeSala</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a>.  <a href="class_numero_de_sala.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html">Estado</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a>.  <a href="class_estado.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disponibilidade.html">Disponibilidade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela disponibilidade.  <a href="class_disponibilidade.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_de_evento.html">ClasseDeEvento</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a>.  <a href="class_classe_de_evento.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faixa_etaria.html">FaixaEtaria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela Classificacao Indicativa baseado na faixa etaria.  <a href="class_faixa_etaria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpf.html">Cpf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas.  <a href="class_cpf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html">Senha</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela senha.  <a href="class_senha.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo codigo de seguranca do cartao de credito.  <a href="class_codigo_de_seguranca.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_de_validade.html">DataDeValidade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a>.  <a href="class_data_de_validade.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pelo Numero do Cartao de Credito.  <a href="class_numero_cartao_de_credito.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f602313472aaf6d997181464b8cd262"><td class="memItemLeft" align="right" valign="top"><a id="a7f602313472aaf6d997181464b8cd262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Validar</b> (string)</td></tr>
<tr class="separator:a7f602313472aaf6d997181464b8cd262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af9474bbee07201c578e43a2387e936"><td class="memItemLeft" align="right" valign="top"><a id="a3af9474bbee07201c578e43a2387e936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a> (string)</td></tr>
<tr class="memdesc:a3af9474bbee07201c578e43a2387e936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto cidade da classe Cidade. <br /></td></tr>
<tr class="separator:a3af9474bbee07201c578e43a2387e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65068399e023e3388cae8cf242dcb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dominios_8h.html#a7a65068399e023e3388cae8cf242dcb1">GetCidade</a> () const</td></tr>
<tr class="memdesc:a7a65068399e023e3388cae8cf242dcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o objeto cidade da Classe Cidade  <a href="#a7a65068399e023e3388cae8cf242dcb1">More...</a><br /></td></tr>
<tr class="separator:a7a65068399e023e3388cae8cf242dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1a4566dc79ef58df0a143e88c4d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> (const string &amp;<a class="el" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>)</td></tr>
<tr class="memdesc:ac3e1a4566dc79ef58df0a143e88c4d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi um novo objeto Cidade.  <a href="#ac3e1a4566dc79ef58df0a143e88c4d1e">More...</a><br /></td></tr>
<tr class="separator:ac3e1a4566dc79ef58df0a143e88c4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879dd53e604dff2555370722e8c7eda4"><td class="memItemLeft" align="right" valign="top"><a id="a879dd53e604dff2555370722e8c7eda4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cidade</b> ()=default</td></tr>
<tr class="separator:a879dd53e604dff2555370722e8c7eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c731365aaa3c313ca5a3867238943a9"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_numero_de_sala.html">NumeroDeSala</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a></td></tr>
<tr class="memdesc:a4c731365aaa3c313ca5a3867238943a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe responsavel pela Cidade.  <a href="#a4c731365aaa3c313ca5a3867238943a9">More...</a><br /></td></tr>
<tr class="separator:a4c731365aaa3c313ca5a3867238943a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes de Dominio. </p>
<dl class="section author"><dt>Author</dt><dd>Higor Santos </dd>
<dd>
Matheus Breder </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 de abril de 2019 Classes com menor nível de abstração. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3e1a4566dc79ef58df0a143e88c4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e1a4566dc79ef58df0a143e88c4d1e">&#9670;&nbsp;</a></span>Cidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cidade </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constroi um novo objeto Cidade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td>A cidade do evento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a65068399e023e3388cae8cf242dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a65068399e023e3388cae8cf242dcb1">&#9670;&nbsp;</a></span>GetCidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o objeto cidade da Classe Cidade </p>
<dl class="section return"><dt>Returns</dt><dd>string O nome da cidade </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c731365aaa3c313ca5a3867238943a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c731365aaa3c313ca5a3867238943a9">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_numero_de_sala.html">NumeroDeSala</a> cidade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classe responsavel pela Cidade. </p>
<p>Contem o formato XXXXXXXXXXXXXXX. Cada X pode ser letra, espaço ou ponto. Pelo menos um caracter eh letra. Nao ha espacos seguidos. Ponto eh precedido por letra. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
