<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entidades_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ENTIDADES_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ENTIDADES_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dominios_8h.html">dominios.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> cpf;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_senha.html">Senha</a> senha;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuario.html#a7f40d14493f834811691e688e8119062">   37</a></span>&#160;        <a class="code" href="class_usuario.html#a7f40d14493f834811691e688e8119062">Usuario</a>(<a class="code" href="class_cpf.html">Cpf</a> &amp;cpf, <a class="code" href="class_senha.html">Senha</a> &amp;senha){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            SetCpf(cpf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            SetSenha(senha);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_usuario.html#a36628c6846dfa758f89088fd3cc487cb">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a36628c6846dfa758f89088fd3cc487cb">SetCpf</a>(<span class="keyword">const</span> <a class="code" href="class_cpf.html">Cpf</a> &amp;cpf){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;cpf = cpf;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">SetSenha</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;senha = senha;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_usuario.html#a9c25c3babfcaf15562620e797de48ad9">   70</a></span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> <a class="code" href="class_usuario.html#a9c25c3babfcaf15562620e797de48ad9">GetCpf</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> cpf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">   80</a></span>&#160;        <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">GetSenha</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_evento.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evento.html">Evento</a>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a> codigoDeEvento;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a> nomeDeEvento;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> <a class="code" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_estado.html">Estado</a> estado;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a> classeDeEvento;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> faixaEtaria;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_evento.html#ac436fd6095c1fc72c5ee0771b93954f2">  111</a></span>&#160;        <a class="code" href="class_evento.html#ac436fd6095c1fc72c5ee0771b93954f2">Evento</a>(<a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;codigo, <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;nome, <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;cidade, <a class="code" href="class_estado.html">Estado</a> &amp;estado, <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;classe, <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;idade){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            SetCodigoDeEvento(codigo);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            SetNomeDeEvento(nome);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a>(cidade);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            SetEstado(estado);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            SetClasseDeEvento(classe);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            SetFaixaEtaria(idade);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_evento.html">Evento</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_evento.html#a8f86c77798df2b219438dd57488cadd9">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#a8f86c77798df2b219438dd57488cadd9">SetCodigoDeEvento</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a> &amp;codigoDeEvento){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this-&gt;codigoDeEvento = codigoDeEvento;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_evento.html#a94dd86615160b0a62d5965c49ce30d42">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#a94dd86615160b0a62d5965c49ce30d42">SetNomeDeEvento</a>(<span class="keyword">const</span> <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a> &amp;nomeDeEvento){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this-&gt;nomeDeEvento = nomeDeEvento;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_evento.html#a3603e32df51685bbdbe4a15382138dff">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#a3603e32df51685bbdbe4a15382138dff">SetCidade</a>(<span class="keyword">const</span> <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> &amp;cidade){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;cidade = <a class="code" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_evento.html#aeb4a60693073c97c8ded45d7e4b8c384">  158</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#aeb4a60693073c97c8ded45d7e4b8c384">SetEstado</a>(<span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a> &amp;estado){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this-&gt;estado = estado;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_evento.html#aa76eee470fa476b51d70395f9312ac2f">  168</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#aa76eee470fa476b51d70395f9312ac2f">SetClasseDeEvento</a>(<span class="keyword">const</span> <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a> &amp;classeDeEvento){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this-&gt;classeDeEvento = classeDeEvento;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_evento.html#a6c70d28db36f6f69b3ce59b5353c1c85">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_evento.html#a6c70d28db36f6f69b3ce59b5353c1c85">SetFaixaEtaria</a>(<span class="keyword">const</span> <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> &amp;faixaEtaria){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this-&gt;faixaEtaria = faixaEtaria;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_evento.html#a26d6215af56528c94e789467a046442f">  188</a></span>&#160;        <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a> <a class="code" href="class_evento.html#a26d6215af56528c94e789467a046442f">GetCodigoDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> codigoDeEvento;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_evento.html#a1105f689cab2008ae751a4cd5c106730">  198</a></span>&#160;        <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a> <a class="code" href="class_evento.html#a1105f689cab2008ae751a4cd5c106730">GetNomeDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> nomeDeEvento;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_evento.html#a5ee0f3a9a86f55ff1193f14a8d3478f2">  208</a></span>&#160;        <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> <a class="code" href="class_evento.html#a5ee0f3a9a86f55ff1193f14a8d3478f2">GetCidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_evento.html#abc0861db576cde6812e1abef1f91db9a">  218</a></span>&#160;        <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_evento.html#abc0861db576cde6812e1abef1f91db9a">GetEstado</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_evento.html#a583dd2bf0f6c2ed2026c4ac6b690cf28">  228</a></span>&#160;        <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a> <a class="code" href="class_evento.html#a583dd2bf0f6c2ed2026c4ac6b690cf28">GetClasseDeEvento</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> classeDeEvento;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_evento.html#aad494e371755185d053fdb0ed53fbdf2">  238</a></span>&#160;        <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> <a class="code" href="class_evento.html#aad494e371755185d053fdb0ed53fbdf2">GetFaixaEtaria</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> faixaEtaria;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_apresentacao.html">  247</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apresentacao.html">Apresentacao</a>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> codigoDeApresentacao;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_data.html">Data</a> data;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_horario.html">Horario</a> horario;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_preco.html">Preco</a> preco;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a> numeroDeSala;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_disponibilidade.html">Disponibilidade</a> disponibilidade;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a519ac11660642d37aa2ff2fbfca12bba">  269</a></span>&#160;        <a class="code" href="class_apresentacao.html#a519ac11660642d37aa2ff2fbfca12bba">Apresentacao</a>(<a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;codigo, <a class="code" href="class_data.html">Data</a> &amp;data, <a class="code" href="class_horario.html">Horario</a> &amp;horario, <a class="code" href="class_preco.html">Preco</a> &amp;preco, <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;numero, <a class="code" href="class_disponibilidade.html">Disponibilidade</a> &amp;disponibilidade){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            SetCodigoDeApresentacao(codigo);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            SetData(data);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            SetHorario(horario);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            SetPreco(preco);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            SetNumeroDeSala(numero);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            SetDisponibilidade(disponibilidade);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_apresentacao.html">Apresentacao</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a2d1ff073729fe0a41d1819a387678b17">  286</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#a2d1ff073729fe0a41d1819a387678b17">SetCodigoDeApresentacao</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> &amp;codigoDeApresentacao){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this-&gt;codigoDeApresentacao = codigoDeApresentacao;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_apresentacao.html#aaa27e94a2226152913c92acc4df6f76a">  296</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#aaa27e94a2226152913c92acc4df6f76a">SetData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this-&gt;data = data;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_apresentacao.html#ab75dd6e0300459688708d866ea14fb07">  306</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#ab75dd6e0300459688708d866ea14fb07">SetHorario</a>(<span class="keyword">const</span> <a class="code" href="class_horario.html">Horario</a> &amp;horario){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this-&gt;horario = horario;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_apresentacao.html#acc58a1ef2f217f265769307216601221">  316</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#acc58a1ef2f217f265769307216601221">SetPreco</a>(<span class="keyword">const</span> <a class="code" href="class_preco.html">Preco</a> &amp;preco){</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this-&gt;preco = preco;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a26651f002683751edec018ed4f619b25">  326</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#a26651f002683751edec018ed4f619b25">SetNumeroDeSala</a>(<span class="keyword">const</span> <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a> &amp;numeroDeSala){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this-&gt;numeroDeSala = numeroDeSala;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a21040d1e3449b7b4255d66182ec7c7b4">  336</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#a21040d1e3449b7b4255d66182ec7c7b4">SetDisponibilidade</a>(<span class="keyword">const</span> <a class="code" href="class_disponibilidade.html">Disponibilidade</a> &amp;disponibilidade){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this-&gt;disponibilidade = disponibilidade;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_apresentacao.html#ad9e208fb0290bbed8a89a82c47965f2b">  346</a></span>&#160;        <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> <a class="code" href="class_apresentacao.html#ad9e208fb0290bbed8a89a82c47965f2b">GetCodigoDeApresentacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> codigoDeApresentacao;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a94834614f777fddf86a145410d33153e">  356</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_apresentacao.html#a94834614f777fddf86a145410d33153e">GetData</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a39c64f554030266d668a7a3d3cd5112a">  366</a></span>&#160;        <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_apresentacao.html#a39c64f554030266d668a7a3d3cd5112a">GetHorario</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> horario;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a86b7f632af04a3493a43b36adeea73e0">  376</a></span>&#160;        <a class="code" href="class_preco.html">Preco</a> <a class="code" href="class_apresentacao.html#a86b7f632af04a3493a43b36adeea73e0">GetPreco</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">return</span> preco;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_apresentacao.html#aeb51a3b7fd24c7330ae3cbf4c75fdf99">  386</a></span>&#160;        <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a> <a class="code" href="class_apresentacao.html#aeb51a3b7fd24c7330ae3cbf4c75fdf99">GetNumeroDeSala</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">return</span> numeroDeSala;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a552d770dc383f9fb595dd7df4bf2d066">  396</a></span>&#160;        <a class="code" href="class_disponibilidade.html">Disponibilidade</a> <a class="code" href="class_apresentacao.html#a552d770dc383f9fb595dd7df4bf2d066">GetDisponibilidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> disponibilidade;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_ingresso.html">  405</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ingresso.html">Ingresso</a>{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> codigoDeIngresso;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_ingresso.html#a030e99db4981457b971dbf914607c8b5">  417</a></span>&#160;        <a class="code" href="class_ingresso.html#a030e99db4981457b971dbf914607c8b5">Ingresso</a>(<a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;codigo){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            SetCodigoDeIngresso(codigo);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="class_ingresso.html">Ingresso</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_ingresso.html#ac90287e641c9ac68f10081466f3a8708">  429</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ingresso.html#ac90287e641c9ac68f10081466f3a8708">SetCodigoDeIngresso</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> &amp;codigoDeIngresso){</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            this-&gt;codigoDeIngresso = codigoDeIngresso;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_ingresso.html#a5c8e4dfb14055899391ebd5a33acc553">  439</a></span>&#160;        <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> <a class="code" href="class_ingresso.html#a5c8e4dfb14055899391ebd5a33acc553">GetCodigoDeIngresso</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span> codigoDeIngresso;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;};</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html">  444</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartao_de_credito.html">CartaoDeCredito</a>{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> cartaoDeCredito;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> codigoDeSeguranca;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <a class="code" href="class_data_de_validade.html">DataDeValidade</a> dataDeValidade;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a98a27a69680592c335d779310e53c773">  460</a></span>&#160;        <a class="code" href="class_cartao_de_credito.html#a98a27a69680592c335d779310e53c773">CartaoDeCredito</a>(<a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;cartaoDeCredito, <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;codigoDeSeguranca, <a class="code" href="class_data_de_validade.html">DataDeValidade</a> &amp;dataDeValidade){</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            SetNumeroCartaoDeCredito(cartaoDeCredito);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            SetCodigoDeSeguranca(codigoDeSeguranca);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            SetDataDeValidade(dataDeValidade);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="class_cartao_de_credito.html">CartaoDeCredito</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a29b5974cd7d0a95f1a3538e9ea5aece1">  474</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cartao_de_credito.html#a29b5974cd7d0a95f1a3538e9ea5aece1">SetNumeroCartaoDeCredito</a>(<span class="keyword">const</span> <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> &amp;cartaoDeCredito){</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            this-&gt;cartaoDeCredito = cartaoDeCredito;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a82d5988990c44e13ae89df6e0c7d5686">  484</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cartao_de_credito.html#a82d5988990c44e13ae89df6e0c7d5686">SetCodigoDeSeguranca</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> &amp;codigoDeSeguranca){</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            this-&gt;codigoDeSeguranca = codigoDeSeguranca;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a3a6355053ffbb89cb3edd18e6cebb070">  494</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cartao_de_credito.html#a3a6355053ffbb89cb3edd18e6cebb070">SetDataDeValidade</a>(<span class="keyword">const</span> <a class="code" href="class_data_de_validade.html">DataDeValidade</a> &amp;dataDeValidade){</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            this-&gt;dataDeValidade = dataDeValidade;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a19be7048f033cfe1bb352a830469c849">  504</a></span>&#160;        <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> <a class="code" href="class_cartao_de_credito.html#a19be7048f033cfe1bb352a830469c849">GetNumeroCartaoDeCredito</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">return</span> cartaoDeCredito;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#a04f5272555a32bb877e5371d5563cabe">  514</a></span>&#160;        <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> <a class="code" href="class_cartao_de_credito.html#a04f5272555a32bb877e5371d5563cabe">GetCodigoDeSeguranca</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">return</span> codigoDeSeguranca;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="class_cartao_de_credito.html#affb692bbb6a4e2d5573eff7d3431a223">  524</a></span>&#160;        <a class="code" href="class_data_de_validade.html">DataDeValidade</a> <a class="code" href="class_cartao_de_credito.html#affb692bbb6a4e2d5573eff7d3431a223">GetDataDeValidade</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">return</span> dataDeValidade;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;};</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif // __ENTIDADES_H__</span></div><div class="ttc" id="class_apresentacao_html_aeb51a3b7fd24c7330ae3cbf4c75fdf99"><div class="ttname"><a href="class_apresentacao.html#aeb51a3b7fd24c7330ae3cbf4c75fdf99">Apresentacao::GetNumeroDeSala</a></div><div class="ttdeci">NumeroDeSala GetNumeroDeSala() const</div><div class="ttdoc">Retorna o NumeroDeSala do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:386</div></div>
<div class="ttc" id="class_apresentacao_html_acc58a1ef2f217f265769307216601221"><div class="ttname"><a href="class_apresentacao.html#acc58a1ef2f217f265769307216601221">Apresentacao::SetPreco</a></div><div class="ttdeci">void SetPreco(const Preco &amp;preco)</div><div class="ttdoc">Seta o objeto Preco da Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:316</div></div>
<div class="ttc" id="class_evento_html_a6c70d28db36f6f69b3ce59b5353c1c85"><div class="ttname"><a href="class_evento.html#a6c70d28db36f6f69b3ce59b5353c1c85">Evento::SetFaixaEtaria</a></div><div class="ttdeci">void SetFaixaEtaria(const FaixaEtaria &amp;faixaEtaria)</div><div class="ttdoc">Seta o objeto FaixaEtaria do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:178</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a19be7048f033cfe1bb352a830469c849"><div class="ttname"><a href="class_cartao_de_credito.html#a19be7048f033cfe1bb352a830469c849">CartaoDeCredito::GetNumeroCartaoDeCredito</a></div><div class="ttdeci">NumeroCartaoDeCredito GetNumeroCartaoDeCredito() const</div><div class="ttdoc">Retorna o NumeroCartaoDeCredito do objeto da classe CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:504</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe responsavel pela Data. </div><div class="ttdef"><b>Definition:</b> dominios.h:195</div></div>
<div class="ttc" id="class_apresentacao_html_ab75dd6e0300459688708d866ea14fb07"><div class="ttname"><a href="class_apresentacao.html#ab75dd6e0300459688708d866ea14fb07">Apresentacao::SetHorario</a></div><div class="ttdeci">void SetHorario(const Horario &amp;horario)</div><div class="ttdoc">Seta o objeto Horario da Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:306</div></div>
<div class="ttc" id="class_apresentacao_html_a26651f002683751edec018ed4f619b25"><div class="ttname"><a href="class_apresentacao.html#a26651f002683751edec018ed4f619b25">Apresentacao::SetNumeroDeSala</a></div><div class="ttdeci">void SetNumeroDeSala(const NumeroDeSala &amp;numeroDeSala)</div><div class="ttdoc">Seta o objeto NumeroDeSala da Apresentação. </div><div class="ttdef"><b>Definition:</b> entidades.h:326</div></div>
<div class="ttc" id="class_evento_html_a26d6215af56528c94e789467a046442f"><div class="ttname"><a href="class_evento.html#a26d6215af56528c94e789467a046442f">Evento::GetCodigoDeEvento</a></div><div class="ttdeci">CodigoDeEvento GetCodigoDeEvento() const</div><div class="ttdoc">Retorna o CodigoDeEvento do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="class_cartao_de_credito_html_affb692bbb6a4e2d5573eff7d3431a223"><div class="ttname"><a href="class_cartao_de_credito.html#affb692bbb6a4e2d5573eff7d3431a223">CartaoDeCredito::GetDataDeValidade</a></div><div class="ttdeci">DataDeValidade GetDataDeValidade() const</div><div class="ttdoc">Retorna a DataDeValidade do objeto da classe CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:524</div></div>
<div class="ttc" id="class_evento_html_a583dd2bf0f6c2ed2026c4ac6b690cf28"><div class="ttname"><a href="class_evento.html#a583dd2bf0f6c2ed2026c4ac6b690cf28">Evento::GetClasseDeEvento</a></div><div class="ttdeci">ClasseDeEvento GetClasseDeEvento() const</div><div class="ttdoc">Retorna a ClasseDeEvento do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:228</div></div>
<div class="ttc" id="dominios_8h_html_a4c731365aaa3c313ca5a3867238943a9"><div class="ttname"><a href="dominios_8h.html#a4c731365aaa3c313ca5a3867238943a9">cidade</a></div><div class="ttdeci">class NumeroDeSala cidade</div><div class="ttdoc">Classe responsavel pela Cidade. </div></div>
<div class="ttc" id="class_evento_html_aa76eee470fa476b51d70395f9312ac2f"><div class="ttname"><a href="class_evento.html#aa76eee470fa476b51d70395f9312ac2f">Evento::SetClasseDeEvento</a></div><div class="ttdeci">void SetClasseDeEvento(const ClasseDeEvento &amp;classeDeEvento)</div><div class="ttdoc">Seta o objeto ClasseDeEvento do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:168</div></div>
<div class="ttc" id="class_cartao_de_credito_html"><div class="ttname"><a href="class_cartao_de_credito.html">CartaoDeCredito</a></div><div class="ttdef"><b>Definition:</b> entidades.h:444</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a82d5988990c44e13ae89df6e0c7d5686"><div class="ttname"><a href="class_cartao_de_credito.html#a82d5988990c44e13ae89df6e0c7d5686">CartaoDeCredito::SetCodigoDeSeguranca</a></div><div class="ttdeci">void SetCodigoDeSeguranca(const CodigoDeSeguranca &amp;codigoDeSeguranca)</div><div class="ttdoc">Seta o objeto CodigoDeSeguranca do CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:484</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe responsavel pelo Estado. </div><div class="ttdef"><b>Definition:</b> dominios.h:392</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a3a6355053ffbb89cb3edd18e6cebb070"><div class="ttname"><a href="class_cartao_de_credito.html#a3a6355053ffbb89cb3edd18e6cebb070">CartaoDeCredito::SetDataDeValidade</a></div><div class="ttdeci">void SetDataDeValidade(const DataDeValidade &amp;dataDeValidade)</div><div class="ttdoc">Seta o objeto DataDeValidade do CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:494</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_codigo_de_evento_html"><div class="ttname"><a href="class_codigo_de_evento.html">CodigoDeEvento</a></div><div class="ttdoc">Classe responsável pelo CodigoDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:30</div></div>
<div class="ttc" id="class_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. </div><div class="ttdef"><b>Definition:</b> dominios.h:552</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a04f5272555a32bb877e5371d5563cabe"><div class="ttname"><a href="class_cartao_de_credito.html#a04f5272555a32bb877e5371d5563cabe">CartaoDeCredito::GetCodigoDeSeguranca</a></div><div class="ttdeci">CodigoDeSeguranca GetCodigoDeSeguranca() const</div><div class="ttdoc">Retorna o CodigoDeSeguranca do objeto da classe CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:514</div></div>
<div class="ttc" id="dominios_8h_html_a3af9474bbee07201c578e43a2387e936"><div class="ttname"><a href="dominios_8h.html#a3af9474bbee07201c578e43a2387e936">SetCidade</a></div><div class="ttdeci">void SetCidade(string)</div><div class="ttdoc">Seta o objeto cidade da classe Cidade. </div></div>
<div class="ttc" id="class_ingresso_html_ac90287e641c9ac68f10081466f3a8708"><div class="ttname"><a href="class_ingresso.html#ac90287e641c9ac68f10081466f3a8708">Ingresso::SetCodigoDeIngresso</a></div><div class="ttdeci">void SetCodigoDeIngresso(const CodigoDeIngresso &amp;codigoDeIngresso)</div><div class="ttdoc">Seta o objeto CodigoDeIngresso do Ingresso. </div><div class="ttdef"><b>Definition:</b> entidades.h:429</div></div>
<div class="ttc" id="class_usuario_html_a7f59171bab5a421f348d99cf71ca2003"><div class="ttname"><a href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">Usuario::GetSenha</a></div><div class="ttdeci">Senha GetSenha() const</div><div class="ttdoc">Retorna a Senha do objeto da classe Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:80</div></div>
<div class="ttc" id="class_apresentacao_html_a2d1ff073729fe0a41d1819a387678b17"><div class="ttname"><a href="class_apresentacao.html#a2d1ff073729fe0a41d1819a387678b17">Apresentacao::SetCodigoDeApresentacao</a></div><div class="ttdeci">void SetCodigoDeApresentacao(const CodigoDeApresentacao &amp;codigoDeApresentacao)</div><div class="ttdoc">Seta o objeto CodigoDeApresentacao da Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:286</div></div>
<div class="ttc" id="class_usuario_html_a7f40d14493f834811691e688e8119062"><div class="ttname"><a href="class_usuario.html#a7f40d14493f834811691e688e8119062">Usuario::Usuario</a></div><div class="ttdeci">Usuario(Cpf &amp;cpf, Senha &amp;senha)</div><div class="ttdoc">Constrói um novo objeto da classe Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:37</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a29b5974cd7d0a95f1a3538e9ea5aece1"><div class="ttname"><a href="class_cartao_de_credito.html#a29b5974cd7d0a95f1a3538e9ea5aece1">CartaoDeCredito::SetNumeroCartaoDeCredito</a></div><div class="ttdeci">void SetNumeroCartaoDeCredito(const NumeroCartaoDeCredito &amp;cartaoDeCredito)</div><div class="ttdoc">Seta o objeto NumeroCartaoDeCredito do CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:474</div></div>
<div class="ttc" id="class_classe_de_evento_html"><div class="ttname"><a href="class_classe_de_evento.html">ClasseDeEvento</a></div><div class="ttdoc">Classe de Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:476</div></div>
<div class="ttc" id="class_apresentacao_html_a39c64f554030266d668a7a3d3cd5112a"><div class="ttname"><a href="class_apresentacao.html#a39c64f554030266d668a7a3d3cd5112a">Apresentacao::GetHorario</a></div><div class="ttdeci">Horario GetHorario() const</div><div class="ttdoc">Retorna o Horario do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:366</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe responsavel pela senha. </div><div class="ttdef"><b>Definition:</b> dominios.h:592</div></div>
<div class="ttc" id="class_apresentacao_html_a21040d1e3449b7b4255d66182ec7c7b4"><div class="ttname"><a href="class_apresentacao.html#a21040d1e3449b7b4255d66182ec7c7b4">Apresentacao::SetDisponibilidade</a></div><div class="ttdeci">void SetDisponibilidade(const Disponibilidade &amp;disponibilidade)</div><div class="ttdoc">Seta o objeto Disponibilidade do Apresentação. </div><div class="ttdef"><b>Definition:</b> entidades.h:336</div></div>
<div class="ttc" id="class_apresentacao_html_a86b7f632af04a3493a43b36adeea73e0"><div class="ttname"><a href="class_apresentacao.html#a86b7f632af04a3493a43b36adeea73e0">Apresentacao::GetPreco</a></div><div class="ttdeci">Preco GetPreco() const</div><div class="ttdoc">Retorna o Preco do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:376</div></div>
<div class="ttc" id="class_numero_cartao_de_credito_html"><div class="ttname"><a href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a></div><div class="ttdoc">Classe responsavel pelo Numero do Cartao de Credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:702</div></div>
<div class="ttc" id="class_evento_html_a1105f689cab2008ae751a4cd5c106730"><div class="ttname"><a href="class_evento.html#a1105f689cab2008ae751a4cd5c106730">Evento::GetNomeDeEvento</a></div><div class="ttdeci">NomeDeEvento GetNomeDeEvento() const</div><div class="ttdoc">Retorna o NomeDeEvento do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:198</div></div>
<div class="ttc" id="class_ingresso_html_a030e99db4981457b971dbf914607c8b5"><div class="ttname"><a href="class_ingresso.html#a030e99db4981457b971dbf914607c8b5">Ingresso::Ingresso</a></div><div class="ttdeci">Ingresso(CodigoDeIngresso &amp;codigo)</div><div class="ttdoc">Constrói um novo objeto da classe Ingresso. </div><div class="ttdef"><b>Definition:</b> entidades.h:417</div></div>
<div class="ttc" id="dominios_8h_html_ac3e1a4566dc79ef58df0a143e88c4d1e"><div class="ttname"><a href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a></div><div class="ttdeci">Cidade(const string &amp;cidade)</div><div class="ttdoc">Constroi um novo objeto Cidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:378</div></div>
<div class="ttc" id="class_apresentacao_html_a552d770dc383f9fb595dd7df4bf2d066"><div class="ttname"><a href="class_apresentacao.html#a552d770dc383f9fb595dd7df4bf2d066">Apresentacao::GetDisponibilidade</a></div><div class="ttdeci">Disponibilidade GetDisponibilidade() const</div><div class="ttdoc">Retorna a Disponibilidade do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:396</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Classe responsavel pelo Horario. </div><div class="ttdef"><b>Definition:</b> dominios.h:238</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">classe responsável por armazenar o CPF e a senha de um usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:23</div></div>
<div class="ttc" id="class_usuario_html_a36628c6846dfa758f89088fd3cc487cb"><div class="ttname"><a href="class_usuario.html#a36628c6846dfa758f89088fd3cc487cb">Usuario::SetCpf</a></div><div class="ttdeci">void SetCpf(const Cpf &amp;cpf)</div><div class="ttdoc">Seta o objeto Cpf do Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:50</div></div>
<div class="ttc" id="class_usuario_html_a9c25c3babfcaf15562620e797de48ad9"><div class="ttname"><a href="class_usuario.html#a9c25c3babfcaf15562620e797de48ad9">Usuario::GetCpf</a></div><div class="ttdeci">Cpf GetCpf() const</div><div class="ttdoc">Retorna o Cpf do objeto da classe Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:70</div></div>
<div class="ttc" id="class_evento_html_aad494e371755185d053fdb0ed53fbdf2"><div class="ttname"><a href="class_evento.html#aad494e371755185d053fdb0ed53fbdf2">Evento::GetFaixaEtaria</a></div><div class="ttdeci">FaixaEtaria GetFaixaEtaria() const</div><div class="ttdoc">Retorna a FaixaEtaria do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:238</div></div>
<div class="ttc" id="class_codigo_de_seguranca_html"><div class="ttname"><a href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a></div><div class="ttdoc">Classe responsavel pelo codigo de seguranca do cartao de credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:627</div></div>
<div class="ttc" id="class_apresentacao_html_a519ac11660642d37aa2ff2fbfca12bba"><div class="ttname"><a href="class_apresentacao.html#a519ac11660642d37aa2ff2fbfca12bba">Apresentacao::Apresentacao</a></div><div class="ttdeci">Apresentacao(CodigoDeApresentacao &amp;codigo, Data &amp;data, Horario &amp;horario, Preco &amp;preco, NumeroDeSala &amp;numero, Disponibilidade &amp;disponibilidade)</div><div class="ttdoc">Constrói um novo objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:269</div></div>
<div class="ttc" id="class_codigo_de_ingresso_html"><div class="ttname"><a href="class_codigo_de_ingresso.html">CodigoDeIngresso</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeIngresso. </div><div class="ttdef"><b>Definition:</b> dominios.h:115</div></div>
<div class="ttc" id="class_evento_html_aeb4a60693073c97c8ded45d7e4b8c384"><div class="ttname"><a href="class_evento.html#aeb4a60693073c97c8ded45d7e4b8c384">Evento::SetEstado</a></div><div class="ttdeci">void SetEstado(const Estado &amp;estado)</div><div class="ttdoc">Seta o objeto Estado do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:158</div></div>
<div class="ttc" id="class_evento_html_ac436fd6095c1fc72c5ee0771b93954f2"><div class="ttname"><a href="class_evento.html#ac436fd6095c1fc72c5ee0771b93954f2">Evento::Evento</a></div><div class="ttdeci">Evento(CodigoDeEvento &amp;codigo, NomeDeEvento &amp;nome, Cidade &amp;cidade, Estado &amp;estado, ClasseDeEvento &amp;classe, FaixaEtaria &amp;idade)</div><div class="ttdoc">Constrói um novo objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:111</div></div>
<div class="ttc" id="dominios_8h_html"><div class="ttname"><a href="dominios_8h.html">dominios.h</a></div><div class="ttdoc">Classes de Dominio. </div></div>
<div class="ttc" id="class_evento_html_a94dd86615160b0a62d5965c49ce30d42"><div class="ttname"><a href="class_evento.html#a94dd86615160b0a62d5965c49ce30d42">Evento::SetNomeDeEvento</a></div><div class="ttdeci">void SetNomeDeEvento(const NomeDeEvento &amp;nomeDeEvento)</div><div class="ttdoc">Seta o objeto Nome de Evento do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:138</div></div>
<div class="ttc" id="class_ingresso_html"><div class="ttname"><a href="class_ingresso.html">Ingresso</a></div><div class="ttdoc">classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. </div><div class="ttdef"><b>Definition:</b> entidades.h:405</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Classe responsavel pelo Preco. </div><div class="ttdef"><b>Definition:</b> dominios.h:277</div></div>
<div class="ttc" id="class_apresentacao_html_aaa27e94a2226152913c92acc4df6f76a"><div class="ttname"><a href="class_apresentacao.html#aaa27e94a2226152913c92acc4df6f76a">Apresentacao::SetData</a></div><div class="ttdeci">void SetData(const Data &amp;data)</div><div class="ttdoc">Seta o objeto Data da Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:296</div></div>
<div class="ttc" id="class_cartao_de_credito_html_a98a27a69680592c335d779310e53c773"><div class="ttname"><a href="class_cartao_de_credito.html#a98a27a69680592c335d779310e53c773">CartaoDeCredito::CartaoDeCredito</a></div><div class="ttdeci">CartaoDeCredito(NumeroCartaoDeCredito &amp;cartaoDeCredito, CodigoDeSeguranca &amp;codigoDeSeguranca, DataDeValidade &amp;dataDeValidade)</div><div class="ttdoc">Constrói um novo objeto da classe CartaoDeCredito. </div><div class="ttdef"><b>Definition:</b> entidades.h:460</div></div>
<div class="ttc" id="class_faixa_etaria_html"><div class="ttname"><a href="class_faixa_etaria.html">FaixaEtaria</a></div><div class="ttdoc">Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. </div><div class="ttdef"><b>Definition:</b> dominios.h:512</div></div>
<div class="ttc" id="class_evento_html_a8f86c77798df2b219438dd57488cadd9"><div class="ttname"><a href="class_evento.html#a8f86c77798df2b219438dd57488cadd9">Evento::SetCodigoDeEvento</a></div><div class="ttdeci">void SetCodigoDeEvento(const CodigoDeEvento &amp;codigoDeEvento)</div><div class="ttdoc">Seta o objeto CodigoDeEvento do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:128</div></div>
<div class="ttc" id="class_data_de_validade_html"><div class="ttname"><a href="class_data_de_validade.html">DataDeValidade</a></div><div class="ttdoc">Classe responsavel pela DataDeValidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:664</div></div>
<div class="ttc" id="class_codigo_de_apresentacao_html"><div class="ttname"><a href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeApresentacao. </div><div class="ttdef"><b>Definition:</b> dominios.h:77</div></div>
<div class="ttc" id="class_apresentacao_html"><div class="ttname"><a href="class_apresentacao.html">Apresentacao</a></div><div class="ttdoc">classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...</div><div class="ttdef"><b>Definition:</b> entidades.h:247</div></div>
<div class="ttc" id="class_ingresso_html_a5c8e4dfb14055899391ebd5a33acc553"><div class="ttname"><a href="class_ingresso.html#a5c8e4dfb14055899391ebd5a33acc553">Ingresso::GetCodigoDeIngresso</a></div><div class="ttdeci">CodigoDeIngresso GetCodigoDeIngresso() const</div><div class="ttdoc">Retorna o CodigoDeIngresso do objeto da classe Ingresso. </div><div class="ttdef"><b>Definition:</b> entidades.h:439</div></div>
<div class="ttc" id="class_numero_de_sala_html"><div class="ttname"><a href="class_numero_de_sala.html">NumeroDeSala</a></div><div class="ttdoc">Classe responsavel pelo NumeroDeSala. </div><div class="ttdef"><b>Definition:</b> dominios.h:316</div></div>
<div class="ttc" id="class_evento_html"><div class="ttname"><a href="class_evento.html">Evento</a></div><div class="ttdoc">classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. </div><div class="ttdef"><b>Definition:</b> entidades.h:89</div></div>
<div class="ttc" id="class_evento_html_a3603e32df51685bbdbe4a15382138dff"><div class="ttname"><a href="class_evento.html#a3603e32df51685bbdbe4a15382138dff">Evento::SetCidade</a></div><div class="ttdeci">void SetCidade(const Cidade &amp;cidade)</div><div class="ttdoc">Seta o objeto Cidade do Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:148</div></div>
<div class="ttc" id="class_apresentacao_html_ad9e208fb0290bbed8a89a82c47965f2b"><div class="ttname"><a href="class_apresentacao.html#ad9e208fb0290bbed8a89a82c47965f2b">Apresentacao::GetCodigoDeApresentacao</a></div><div class="ttdeci">CodigoDeApresentacao GetCodigoDeApresentacao() const</div><div class="ttdoc">Retorna o CodigoDeApresentacao do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:346</div></div>
<div class="ttc" id="class_evento_html_a5ee0f3a9a86f55ff1193f14a8d3478f2"><div class="ttname"><a href="class_evento.html#a5ee0f3a9a86f55ff1193f14a8d3478f2">Evento::GetCidade</a></div><div class="ttdeci">Cidade GetCidade() const</div><div class="ttdoc">Retorna a Cidade do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:208</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Classe responsavel pela disponibilidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:437</div></div>
<div class="ttc" id="class_evento_html_abc0861db576cde6812e1abef1f91db9a"><div class="ttname"><a href="class_evento.html#abc0861db576cde6812e1abef1f91db9a">Evento::GetEstado</a></div><div class="ttdeci">Estado GetEstado() const</div><div class="ttdoc">Retorna o Estado do objeto da classe Evento. </div><div class="ttdef"><b>Definition:</b> entidades.h:218</div></div>
<div class="ttc" id="class_usuario_html_a13aa9a8b2330002e818829349a1aa8ca"><div class="ttname"><a href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">Usuario::SetSenha</a></div><div class="ttdeci">void SetSenha(const Senha &amp;senha)</div><div class="ttdoc">Seta o objeto Senha do Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:60</div></div>
<div class="ttc" id="class_apresentacao_html_a94834614f777fddf86a145410d33153e"><div class="ttname"><a href="class_apresentacao.html#a94834614f777fddf86a145410d33153e">Apresentacao::GetData</a></div><div class="ttdeci">Data GetData() const</div><div class="ttdoc">Retorna a Data do objeto da classe Apresentacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:356</div></div>
<div class="ttc" id="class_nome_de_evento_html"><div class="ttname"><a href="class_nome_de_evento.html">NomeDeEvento</a></div><div class="ttdoc">Classe responsavel pelo NomeDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
