<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apresentacao.html" target="_self">Apresentacao</a></td><td class="desc">Classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação, data, horário, preço, número de sala e disponibilidade </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cartao_de_credito.html" target="_self">CartaoDeCredito</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_classe_de_evento.html" target="_self">ClasseDeEvento</a></td><td class="desc">Classe de <a class="el" href="class_evento.html" title="classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. ">Evento</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_codigo_de_apresentacao.html" target="_self">CodigoDeApresentacao</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_codigo_de_apresentacao.html" title="Classe responsavel pelo CodigoDeApresentacao. ">CodigoDeApresentacao</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_codigo_de_evento.html" target="_self">CodigoDeEvento</a></td><td class="desc">Classe responsável pelo <a class="el" href="class_codigo_de_evento.html" title="Classe responsável pelo CodigoDeEvento. ">CodigoDeEvento</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_codigo_de_ingresso.html" target="_self">CodigoDeIngresso</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_codigo_de_ingresso.html" title="Classe responsavel pelo CodigoDeIngresso. ">CodigoDeIngresso</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_codigo_de_seguranca.html" target="_self">CodigoDeSeguranca</a></td><td class="desc">Classe responsavel pelo codigo de seguranca do cartao de credito </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cpf.html" target="_self">Cpf</a></td><td class="desc">Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data.html" target="_self">Data</a></td><td class="desc">Classe responsavel pela <a class="el" href="class_data.html" title="Classe responsavel pela Data. ">Data</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_de_validade.html" target="_self">DataDeValidade</a></td><td class="desc">Classe responsavel pela <a class="el" href="class_data_de_validade.html" title="Classe responsavel pela DataDeValidade. ">DataDeValidade</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_disponibilidade.html" target="_self">Disponibilidade</a></td><td class="desc">Classe responsavel pela disponibilidade </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_estado.html" target="_self">Estado</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_estado.html" title="Classe responsavel pelo Estado. ">Estado</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_evento.html" target="_self">Evento</a></td><td class="desc">Classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_faixa_etaria.html" target="_self">FaixaEtaria</a></td><td class="desc">Classe responsavel pela Classificacao Indicativa baseado na faixa etaria </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_horario.html" target="_self">Horario</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_horario.html" title="Classe responsavel pelo Horario. ">Horario</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ingresso.html" target="_self">Ingresso</a></td><td class="desc">Classe responsável por armazenar os dados do <a class="el" href="class_ingresso.html" title="classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. ">Ingresso</a>, que é apenas o código de ingresso </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nome_de_evento.html" target="_self">NomeDeEvento</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_nome_de_evento.html" title="Classe responsavel pelo NomeDeEvento. ">NomeDeEvento</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_numero_cartao_de_credito.html" target="_self">NumeroCartaoDeCredito</a></td><td class="desc">Classe responsavel pelo Numero do Cartao de Credito </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_numero_de_sala.html" target="_self">NumeroDeSala</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_numero_de_sala.html" title="Classe responsavel pelo NumeroDeSala. ">NumeroDeSala</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preco.html" target="_self">Preco</a></td><td class="desc">Classe responsavel pelo <a class="el" href="class_preco.html" title="Classe responsavel pelo Preco. ">Preco</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_senha.html" target="_self">Senha</a></td><td class="desc">Classe responsavel pela senha </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teste.html" target="_self">Teste</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_base_dominios.html" target="_self">TUBaseDominios</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_cidade.html" target="_self">TUCidade</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_classe_de_evento.html" target="_self">TUClasseDeEvento</a></td><td class="desc"></td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_codigo_de_apresentacao.html" target="_self">TUCodigoDeApresentacao</a></td><td class="desc"></td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_codigo_de_evento.html" target="_self">TUCodigoDeEvento</a></td><td class="desc"></td></tr>
<tr id="row_22_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_codigo_de_ingresso.html" target="_self">TUCodigoDeIngresso</a></td><td class="desc"></td></tr>
<tr id="row_22_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_codigo_de_seguranca.html" target="_self">TUCodigoDeSeguranca</a></td><td class="desc"></td></tr>
<tr id="row_22_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_cpf.html" target="_self">TUCpf</a></td><td class="desc"></td></tr>
<tr id="row_22_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_data.html" target="_self">TUData</a></td><td class="desc"></td></tr>
<tr id="row_22_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_data_de_validade.html" target="_self">TUDataDeValidade</a></td><td class="desc"></td></tr>
<tr id="row_22_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_disponibilidade.html" target="_self">TUDisponibilidade</a></td><td class="desc"></td></tr>
<tr id="row_22_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_estado.html" target="_self">TUEstado</a></td><td class="desc"></td></tr>
<tr id="row_22_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_faixa_etaria.html" target="_self">TUFaixaEtaria</a></td><td class="desc"></td></tr>
<tr id="row_22_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_horario.html" target="_self">TUHorario</a></td><td class="desc"></td></tr>
<tr id="row_22_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_nome_de_evento.html" target="_self">TUNomeDeEvento</a></td><td class="desc"></td></tr>
<tr id="row_22_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_numero_cartao_de_credito.html" target="_self">TUNumeroCartaoDeCredito</a></td><td class="desc"></td></tr>
<tr id="row_22_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_numero_de_sala.html" target="_self">TUNumeroDeSala</a></td><td class="desc"></td></tr>
<tr id="row_22_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_preco.html" target="_self">TUPreco</a></td><td class="desc"></td></tr>
<tr id="row_22_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_senha.html" target="_self">TUSenha</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_base_entidades.html" target="_self">TUBaseEntidades</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_apresentacao.html" target="_self">TUApresentacao</a></td><td class="desc"></td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_cartao_de_credito.html" target="_self">TUCartaoDeCredito</a></td><td class="desc"></td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_evento.html" target="_self">TUEvento</a></td><td class="desc"></td></tr>
<tr id="row_23_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_ingresso.html" target="_self">TUIngresso</a></td><td class="desc"></td></tr>
<tr id="row_23_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_usuario.html" target="_self">TUUsuario</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_dominios.html" target="_self">TUDominios</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_entidades.html" target="_self">TUEntidades</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_usuario.html" target="_self">Usuario</a></td><td class="desc">Classe responsável por armazenar o CPF e a senha de um usuario </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
