<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas De Programação 1: testes-entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tecnicas De Programação 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Desenvolvimento de uma biblioteca de classes e dominios baseado no paradigma Orientado Objeto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testes-entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TESTES_ENTIDADES_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TESTES_ENTIDADES_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entidades_8h.html">entidades.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dominios_8h.html">dominios.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_t_u_base_entidades.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUp() = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Destroy() = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CasoSucesso() = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> estado;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> run(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            SetUp();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            CasoSucesso();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Destroy();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_usuario.html">TUUsuario</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> *usuarioValido;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> CPF_VALIDO = <a class="code" href="class_cpf.html">Cpf</a>(<span class="stringliteral">&quot;123.456.789-09&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_senha.html">Senha</a> SENHA_VALIDA = <a class="code" href="class_senha.html">Senha</a>(<span class="stringliteral">&quot;1Aa2Bb&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> SetUp(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            usuarioValido = <span class="keyword">new</span> <a class="code" href="class_usuario.html">Usuario</a>(CPF_VALIDO, SENHA_VALIDA);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            estado = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> Destroy(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">delete</span> usuarioValido;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_u_evento.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_evento.html">TUEvento</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_evento.html">Evento</a> *eventoValido;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a> CODIGO_DE_EVENTO_VALIDO  = <a class="code" href="class_codigo_de_evento.html">CodigoDeEvento</a>(<span class="stringliteral">&quot;123&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a> NOME_DE_EVENTO_VALIDO      = <a class="code" href="class_nome_de_evento.html">NomeDeEvento</a>(<span class="stringliteral">&quot;apresentacao&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a> CIDADE_VALIDA                    = <a class="code" href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a>(<span class="stringliteral">&quot;cidade&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_estado.html">Estado</a> ESTADO_VALIDO                    = <a class="code" href="class_estado.html">Estado</a>(<span class="stringliteral">&quot;DF&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a> CLASSE_DE_EVENTO_VALIDA  = <a class="code" href="class_classe_de_evento.html">ClasseDeEvento</a>(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> FAIXA_ETARIA_VALIDA         = <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a>(<span class="stringliteral">&quot;L&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> SetUp(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            eventoValido = <span class="keyword">new</span> <a class="code" href="class_evento.html">Evento</a>(CODIGO_DE_EVENTO_VALIDO, NOME_DE_EVENTO_VALIDO, CIDADE_VALIDA, ESTADO_VALIDO,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                      CLASSE_DE_EVENTO_VALIDA, FAIXA_ETARIA_VALIDA);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            estado = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> Destroy(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">delete</span> eventoValido;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_t_u_apresentacao.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_apresentacao.html">TUApresentacao</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_apresentacao.html">Apresentacao</a> *apresentacaoValida;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a> CODIGO_DE_APRESENTACAO_VALIDO    = <a class="code" href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a>(<span class="stringliteral">&quot;1234&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_data.html">Data</a> DATA_VALIDA                                      = <a class="code" href="class_data.html">Data</a>(<span class="stringliteral">&quot;10/05/19&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_horario.html">Horario</a> HORARIO_VALIDO                                = <a class="code" href="class_horario.html">Horario</a>(<span class="stringliteral">&quot;16:00&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_preco.html">Preco</a> PRECO_VALIDO                                    = <a class="code" href="class_preco.html">Preco</a>(500);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a> NUMERO_DE_SALA_VALIDO                    = <a class="code" href="class_numero_de_sala.html">NumeroDeSala</a>(5);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_disponibilidade.html">Disponibilidade</a> DISPONIBILIDADE_VALIDA                = <a class="code" href="class_disponibilidade.html">Disponibilidade</a>(100);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> SetUp(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            apresentacaoValida = <span class="keyword">new</span> <a class="code" href="class_apresentacao.html">Apresentacao</a>(CODIGO_DE_APRESENTACAO_VALIDO, DATA_VALIDA, HORARIO_VALIDO,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  PRECO_VALIDO, NUMERO_DE_SALA_VALIDO, DISPONIBILIDADE_VALIDA);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            estado = 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> Destroy(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">delete</span> apresentacaoValida;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> CasoFalha();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_t_u_ingresso.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_ingresso.html">TUIngresso</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ingresso.html">Ingresso</a> *ingressoValido;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a> CODIGO_DE_INGRESSO_VALIDO    = <a class="code" href="class_codigo_de_ingresso.html">CodigoDeIngresso</a>(<span class="stringliteral">&quot;12345&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> SetUp(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ingressoValido = <span class="keyword">new</span> <a class="code" href="class_ingresso.html">Ingresso</a>(CODIGO_DE_INGRESSO_VALIDO);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            estado = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> Destroy(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">delete</span> ingressoValido;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_t_u_cartao_de_credito.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_cartao_de_credito.html">TUCartaoDeCredito</a> : <span class="keyword">public</span> <a class="code" href="class_t_u_base_entidades.html">TUBaseEntidades</a>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_cartao_de_credito.html">CartaoDeCredito</a> *cartaoValido;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a> NUMERO_CARTAO_DE_CREDITO_VALIDO      = <a class="code" href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a>(<span class="stringliteral">&quot;5555666677778884&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a> CODIGO_DE_SEGURANCA_VALIDO               = <a class="code" href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a>(<span class="stringliteral">&quot;201&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_data_de_validade.html">DataDeValidade</a> DATA_DE_VALIDADE_VALIDA                     = <a class="code" href="class_data_de_validade.html">DataDeValidade</a>(<span class="stringliteral">&quot;10/22&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> SetUp(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cartaoValido = <span class="keyword">new</span> <a class="code" href="class_cartao_de_credito.html">CartaoDeCredito</a>(NUMERO_CARTAO_DE_CREDITO_VALIDO, CODIGO_DE_SEGURANCA_VALIDO,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                           DATA_DE_VALIDADE_VALIDA);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        estado = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> Destroy(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">delete</span> cartaoValido;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> CasoSucesso();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_t_u_entidades.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_entidades.html">TUEntidades</a>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_t_u_usuario.html">TUUsuario</a> *testeUnidadeUsuario;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_t_u_evento.html">TUEvento</a> *testeUnidadeEvento;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_t_u_apresentacao.html">TUApresentacao</a> *testeUnidadeApresentacao;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_t_u_ingresso.html">TUIngresso</a> *testeUnidadeIngresso;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_t_u_cartao_de_credito.html">TUCartaoDeCredito</a> *testeUnidadeCartaoDeCredito;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> SetUpEntidades(){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            testeUnidadeUsuario = <span class="keyword">new</span> <a class="code" href="class_t_u_usuario.html">TUUsuario</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            testeUnidadeEvento = <span class="keyword">new</span> <a class="code" href="class_t_u_evento.html">TUEvento</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            testeUnidadeApresentacao = <span class="keyword">new</span> <a class="code" href="class_t_u_apresentacao.html">TUApresentacao</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            testeUnidadeIngresso = <span class="keyword">new</span> <a class="code" href="class_t_u_ingresso.html">TUIngresso</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            testeUnidadeCartaoDeCredito = <span class="keyword">new</span> <a class="code" href="class_t_u_cartao_de_credito.html">TUCartaoDeCredito</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> DestroyEntidades(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">delete</span> testeUnidadeUsuario;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">delete</span> testeUnidadeEvento;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">delete</span> testeUnidadeApresentacao;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">delete</span> testeUnidadeIngresso;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">delete</span> testeUnidadeCartaoDeCredito;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> RunEntidades();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // __TESTES_ENTIDADES_H__</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe responsavel pela Data. </div><div class="ttdef"><b>Definition:</b> dominios.h:195</div></div>
<div class="ttc" id="class_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:27</div></div>
<div class="ttc" id="class_cartao_de_credito_html"><div class="ttname"><a href="class_cartao_de_credito.html">CartaoDeCredito</a></div><div class="ttdef"><b>Definition:</b> entidades.h:444</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe responsavel pelo Estado. </div><div class="ttdef"><b>Definition:</b> dominios.h:392</div></div>
<div class="ttc" id="class_codigo_de_evento_html"><div class="ttname"><a href="class_codigo_de_evento.html">CodigoDeEvento</a></div><div class="ttdoc">Classe responsável pelo CodigoDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:30</div></div>
<div class="ttc" id="class_t_u_base_entidades_html"><div class="ttname"><a href="class_t_u_base_entidades.html">TUBaseEntidades</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:7</div></div>
<div class="ttc" id="class_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Classe responsavel pelo CPF- Cadastro de Pessoas Fisicas. </div><div class="ttdef"><b>Definition:</b> dominios.h:552</div></div>
<div class="ttc" id="class_classe_de_evento_html"><div class="ttname"><a href="class_classe_de_evento.html">ClasseDeEvento</a></div><div class="ttdoc">Classe de Evento. </div><div class="ttdef"><b>Definition:</b> dominios.h:476</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe responsavel pela senha. </div><div class="ttdef"><b>Definition:</b> dominios.h:592</div></div>
<div class="ttc" id="class_numero_cartao_de_credito_html"><div class="ttname"><a href="class_numero_cartao_de_credito.html">NumeroCartaoDeCredito</a></div><div class="ttdoc">Classe responsavel pelo Numero do Cartao de Credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:702</div></div>
<div class="ttc" id="class_t_u_cartao_de_credito_html"><div class="ttname"><a href="class_t_u_cartao_de_credito.html">TUCartaoDeCredito</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:109</div></div>
<div class="ttc" id="dominios_8h_html_ac3e1a4566dc79ef58df0a143e88c4d1e"><div class="ttname"><a href="dominios_8h.html#ac3e1a4566dc79ef58df0a143e88c4d1e">Cidade</a></div><div class="ttdeci">Cidade(const string &amp;cidade)</div><div class="ttdoc">Constroi um novo objeto Cidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:378</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Classe responsavel pelo Horario. </div><div class="ttdef"><b>Definition:</b> dominios.h:238</div></div>
<div class="ttc" id="class_t_u_ingresso_html"><div class="ttname"><a href="class_t_u_ingresso.html">TUIngresso</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:92</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">classe responsável por armazenar o CPF e a senha de um usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:23</div></div>
<div class="ttc" id="class_t_u_entidades_html"><div class="ttname"><a href="class_t_u_entidades.html">TUEntidades</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:128</div></div>
<div class="ttc" id="class_t_u_apresentacao_html"><div class="ttname"><a href="class_t_u_apresentacao.html">TUApresentacao</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:68</div></div>
<div class="ttc" id="class_codigo_de_seguranca_html"><div class="ttname"><a href="class_codigo_de_seguranca.html">CodigoDeSeguranca</a></div><div class="ttdoc">Classe responsavel pelo codigo de seguranca do cartao de credito. </div><div class="ttdef"><b>Definition:</b> dominios.h:627</div></div>
<div class="ttc" id="class_codigo_de_ingresso_html"><div class="ttname"><a href="class_codigo_de_ingresso.html">CodigoDeIngresso</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeIngresso. </div><div class="ttdef"><b>Definition:</b> dominios.h:115</div></div>
<div class="ttc" id="dominios_8h_html"><div class="ttname"><a href="dominios_8h.html">dominios.h</a></div><div class="ttdoc">Classes de Dominio. </div></div>
<div class="ttc" id="class_ingresso_html"><div class="ttname"><a href="class_ingresso.html">Ingresso</a></div><div class="ttdoc">classe responsável por armazenar os dados do Ingresso, que é apenas o código de ingresso. </div><div class="ttdef"><b>Definition:</b> entidades.h:405</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Classe responsavel pelo Preco. </div><div class="ttdef"><b>Definition:</b> dominios.h:277</div></div>
<div class="ttc" id="entidades_8h_html"><div class="ttname"><a href="entidades_8h.html">entidades.h</a></div><div class="ttdoc">Descrição de todas as classes de Entidades. </div></div>
<div class="ttc" id="class_faixa_etaria_html"><div class="ttname"><a href="class_faixa_etaria.html">FaixaEtaria</a></div><div class="ttdoc">Classe responsavel pela Classificacao Indicativa baseado na faixa etaria. </div><div class="ttdef"><b>Definition:</b> dominios.h:512</div></div>
<div class="ttc" id="class_data_de_validade_html"><div class="ttname"><a href="class_data_de_validade.html">DataDeValidade</a></div><div class="ttdoc">Classe responsavel pela DataDeValidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:664</div></div>
<div class="ttc" id="class_codigo_de_apresentacao_html"><div class="ttname"><a href="class_codigo_de_apresentacao.html">CodigoDeApresentacao</a></div><div class="ttdoc">Classe responsavel pelo CodigoDeApresentacao. </div><div class="ttdef"><b>Definition:</b> dominios.h:77</div></div>
<div class="ttc" id="class_apresentacao_html"><div class="ttname"><a href="class_apresentacao.html">Apresentacao</a></div><div class="ttdoc">classe responsável por armazenar os dados de uma Apresentação, ou seja, seu código de apresentação...</div><div class="ttdef"><b>Definition:</b> entidades.h:247</div></div>
<div class="ttc" id="class_numero_de_sala_html"><div class="ttname"><a href="class_numero_de_sala.html">NumeroDeSala</a></div><div class="ttdoc">Classe responsavel pelo NumeroDeSala. </div><div class="ttdef"><b>Definition:</b> dominios.h:316</div></div>
<div class="ttc" id="class_evento_html"><div class="ttname"><a href="class_evento.html">Evento</a></div><div class="ttdoc">classe responsável por armazenar os dados de um evento, ou seja, o código de evento, nome de evento, cidade, estado, classe de evento e a faixa etária. </div><div class="ttdef"><b>Definition:</b> entidades.h:89</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Classe responsavel pela disponibilidade. </div><div class="ttdef"><b>Definition:</b> dominios.h:437</div></div>
<div class="ttc" id="class_nome_de_evento_html"><div class="ttname"><a href="class_nome_de_evento.html">NomeDeEvento</a></div><div class="ttdoc">Classe responsavel pelo NomeDeEvento. </div><div class="ttdef"><b>Definition:</b> dominios.h:154</div></div>
<div class="ttc" id="class_t_u_evento_html"><div class="ttname"><a href="class_t_u_evento.html">TUEvento</a></div><div class="ttdef"><b>Definition:</b> testes-entidades.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
